 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |    0.016645 |     0.13395 |    0.016645 |    0.016645 |     0.008148 | leastsquares |
|    2 | Accept |    0.016771 |    0.085617 |    0.016645 |    0.016708 |       3.8533 |          svm |
|    3 | Accept |    0.016771 |    0.079747 |    0.016645 |    0.016645 |   8.0816e-09 |          svm |
|    4 | Accept |    0.016645 |    0.057236 |    0.016645 |    0.016645 |   5.1849e-09 | leastsquares |
|    5 | Accept |    0.016645 |    0.077148 |    0.016645 |    0.016645 |       21.129 | leastsquares |
|    6 | Accept |    0.016645 |    0.088323 |    0.016645 |    0.016645 |   2.1365e-09 | leastsquares |
|    7 | Accept |    0.016645 |    0.072175 |    0.016645 |    0.016645 |       20.152 | leastsquares |
|    8 | Accept |    0.016645 |    0.072512 |    0.016645 |    0.016645 |   2.1208e-09 | leastsquares |
|    9 | Accept |    0.016645 |    0.063077 |    0.016645 |    0.016645 |       21.125 | leastsquares |
|   10 | Accept |    0.016645 |    0.062471 |    0.016645 |    0.016645 |   2.2124e-09 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 6.7642 seconds
Total objective function evaluation time: 0.79225

Best observed feasible point:
     Lambda       Learner   
    ________    ____________

    0.008148    leastsquares

Observed objective function value = 0.016645
Estimated objective function value = 0.016645
Function evaluation time = 0.13395

Best estimated feasible point (according to models):
     Lambda       Learner   
    ________    ____________

    0.008148    leastsquares

Estimated objective function value = 0.016645
Estimated function evaluation time = 0.11273

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |    0.016708 |     0.32706 |    0.016708 |    0.016708 |    0.0041042 |    0.0031233 |       6.7327 |         true |
|    2 | Best   |    0.011098 |      172.02 |    0.011098 |    0.013893 |      0.45491 |      0.78573 |      0.17602 |        false |
|    3 | Accept |     0.13019 |      184.88 |    0.011098 |    0.011491 |       398.05 |     0.012264 |   0.00050017 |         true |
|    4 | Accept |     0.01261 |      1.4152 |    0.011098 |    0.011103 |     0.034324 |       47.459 |   0.00091169 |         true |
|    5 | Accept |      8.6006 |      373.18 |    0.011098 |     0.26945 |    0.0054984 |     0.011128 |     0.008351 |        false |
|    6 | Accept |    0.013004 |      68.669 |    0.011098 |   0.0071157 |      0.35556 |       0.7192 |      0.34173 |        false |
|    7 | Accept |    0.016708 |     0.21344 |    0.011098 |   0.0083318 |    0.0094773 |       2.5223 |        2.674 |         true |
|    8 | Best   |    0.010143 |      1.1433 |    0.010143 |    -0.01067 |       6.4172 |       32.174 |     0.077795 |         true |
|    9 | Accept |    0.010272 |       379.2 |    0.010143 |   -0.056805 |        10.19 |       211.44 |    0.0022183 |        false |
|   10 | Accept |      4.1191 |      206.19 |    0.010143 |   0.0084128 |       999.66 |     0.010613 |    0.0020569 |        false |
|   11 | Accept |    0.011399 |     0.40325 |    0.010143 |   0.0077323 |    0.0010091 |     0.074053 |      0.23226 |         true |
|   12 | Accept |     0.22895 |      248.95 |    0.010143 |   0.0071984 |       974.75 |      0.38607 |    0.0058598 |         true |
|   13 | Accept |    0.015806 |      2.5386 |    0.010143 |   0.0061653 |    0.0010007 |       22.049 |   0.00053188 |        false |
|   14 | Accept |    0.016632 |      1.4122 |    0.010143 |   0.0059285 |     0.001388 |       999.06 |     0.014052 |        false |
|   15 | Accept |    0.012899 |     0.33728 |    0.010143 |   0.0059025 |       843.46 |       996.02 |      0.27828 |         true |
|   16 | Accept |    0.016867 |     0.97038 |    0.010143 |   -0.046911 |    0.0011095 |       991.89 |     0.068179 |         true |
|   17 | Accept |    0.016708 |     0.25558 |    0.010143 |   -0.016288 |       994.44 |        3.123 |       2.3224 |        false |
|   18 | Accept |      5.0102 |      175.34 |    0.010143 |   0.0069569 |       958.65 |    0.0010184 |     0.080203 |         true |
|   19 | Accept |    0.010289 |      240.85 |    0.010143 |   0.0063119 |    0.0010282 |     0.012261 |     0.010923 |         true |
|   20 | Accept |    0.016708 |     0.27668 |    0.010143 |   0.0059798 |       37.155 |     0.051545 |      0.94666 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 2064.7751 seconds
Total objective function evaluation time: 2058.5743

Best observed feasible point:
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       6.4172          32.174       0.077795       true    

Observed objective function value = 0.010143
Estimated objective function value = 0.010183
Function evaluation time = 1.1433

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon    Standardize
    _____________    ___________    _______    ___________

       0.45491         0.78573      0.17602       false   

Estimated objective function value = 0.0059798
Estimated function evaluation time = 171.9212

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0090656 |      30.352 |   0.0090656 |   0.0090656 |       0.8505 |         true |
|    2 | Accept |    0.016701 |      51.079 |   0.0090656 |   0.0094642 |   0.00060548 |         true |
|    3 | Accept |    0.016712 |      43.413 |   0.0090656 |    0.010317 |      0.80856 |        false |
|    4 | Accept |    0.016805 |       114.7 |   0.0090656 |   0.0090665 |    0.0041767 |        false |
|    5 | Best   |   0.0062516 |      28.187 |   0.0062516 |   0.0062532 |      0.27959 |         true |
|    6 | Best   |   0.0058779 |      28.591 |   0.0058779 |   0.0058782 |      0.11514 |         true |
|    7 | Accept |   0.0059351 |      29.183 |   0.0058779 |   0.0058993 |      0.16014 |         true |
|    8 | Accept |   0.0077072 |      28.569 |   0.0058779 |   0.0058664 |     0.039666 |         true |
|    9 | Accept |   0.0059137 |      29.198 |   0.0058779 |   0.0059006 |      0.14948 |         true |
|   10 | Accept |   0.0058884 |      28.427 |   0.0058779 |   0.0058877 |       0.1261 |         true |
|   11 | Accept |   0.0058888 |      30.145 |   0.0058779 |   0.0058875 |       0.1273 |         true |
|   12 | Accept |    0.016773 |      147.48 |   0.0058779 |   0.0058881 |   0.00010014 |        false |
|   13 | Best   |   0.0058066 |      41.074 |   0.0058066 |   0.0058081 |      0.05956 |        false |
|   14 | Accept |   0.0070555 |      61.645 |   0.0058066 |   0.0058102 |     0.039751 |        false |
|   15 | Best   |   0.0057911 |      36.976 |   0.0057911 |     0.00579 |     0.090331 |        false |
|   16 | Accept |    0.005797 |      40.434 |   0.0057911 |   0.0057411 |     0.073722 |        false |
|   17 | Accept |   0.0057978 |      40.322 |   0.0057911 |   0.0057704 |     0.073352 |        false |
|   18 | Accept |    0.016709 |      70.933 |   0.0057911 |   0.0057689 |    0.0074994 |         true |
|   19 | Accept |    0.005858 |        29.5 |   0.0057911 |   0.0057675 |     0.080355 |         true |
|   20 | Accept |    0.016717 |      50.998 |   0.0057911 |   0.0057648 |   0.00010004 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |   0.0057968 |      37.709 |   0.0057911 |   0.0057757 |     0.073202 |        false |
|   22 | Accept |   0.0057989 |      37.297 |   0.0057911 |   0.0057817 |     0.072744 |        false |
|   23 | Best   |   0.0057858 |      36.647 |   0.0057858 |   0.0057892 |      0.12677 |        false |
|   24 | Accept |   0.0057873 |      37.422 |   0.0057858 |   0.0057883 |      0.10993 |        false |
|   25 | Accept |   0.0057872 |      36.562 |   0.0057858 |   0.0057882 |      0.11154 |        false |
|   26 | Accept |   0.0057869 |      37.066 |   0.0057858 |   0.0057811 |       0.1123 |        false |
|   27 | Accept |   0.0057861 |       39.14 |   0.0057858 |   0.0057821 |      0.11376 |        false |
|   28 | Accept |    0.005802 |      40.935 |   0.0057858 |   0.0057821 |     0.066958 |        false |
|   29 | Accept |    0.017558 |      217.24 |   0.0057858 |   0.0057821 |   0.00061743 |        false |
|   30 | Accept |    0.016725 |      56.128 |   0.0057858 |   0.0057821 |    0.0020638 |         true |
|   31 | Accept |   0.0057868 |       38.06 |   0.0057858 |   0.0057825 |      0.10805 |        false |
|   32 | Accept |     0.01582 |      87.664 |   0.0057858 |   0.0057823 |     0.011568 |        false |
|   33 | Best   |   0.0057848 |      39.675 |   0.0057848 |   0.0057805 |        0.128 |        false |
|   34 | Accept |    0.017802 |      189.64 |   0.0057848 |   0.0057804 |   0.00024086 |        false |
|   35 | Accept |    0.016728 |      58.823 |   0.0057848 |   0.0057803 |   0.00023363 |         true |
|   36 | Accept |    0.016709 |      41.341 |   0.0057848 |   0.0057784 |       1.2979 |        false |
|   37 | Accept |     0.23729 |      190.73 |   0.0057848 |   0.0057859 |    0.0016225 |        false |
|   38 | Accept |    0.016509 |      109.64 |   0.0057848 |    0.005786 |    0.0063424 |        false |
|   39 | Accept |    0.016128 |      125.91 |   0.0057848 |    0.005786 |   0.00042078 |        false |
|   40 | Accept |    0.015867 |      34.539 |   0.0057848 |   0.0057859 |      0.31398 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |    0.016722 |      59.077 |   0.0057848 |   0.0057859 |     0.017958 |         true |
|   42 | Accept |   0.0071605 |      24.663 |   0.0057848 |   0.0057858 |       0.4987 |         true |
|   43 | Accept |    0.015156 |      98.456 |   0.0057848 |   0.0057858 |     0.021368 |        false |
|   44 | Accept |    0.016342 |      45.689 |   0.0057848 |   0.0057858 |       1.2979 |         true |
|   45 | Accept |    0.016706 |      42.315 |   0.0057848 |   0.0057858 |    0.0039114 |         true |
|   46 | Accept |    0.016697 |      56.389 |   0.0057848 |   0.0057857 |    0.0011046 |         true |
|   47 | Accept |   0.0058896 |      31.102 |   0.0057848 |   0.0057857 |     0.055579 |         true |
|   48 | Best   |   0.0057841 |      48.319 |   0.0057841 |   0.0057882 |      0.19619 |        false |
|   49 | Accept |     0.01716 |       128.5 |   0.0057841 |   0.0057883 |   0.00015334 |        false |
|   50 | Accept |    0.016714 |      47.122 |   0.0057841 |   0.0057883 |   0.00037198 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 3051.2566 seconds
Total objective function evaluation time: 3035.0089

Best observed feasible point:
     Sigma     Standardize
    _______    ___________

    0.19619       false   

Observed objective function value = 0.0057841
Estimated objective function value = 0.0057873
Function evaluation time = 48.3194

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.11154       false   

Estimated objective function value = 0.0057883
Estimated function evaluation time = 37.4531

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |    0.006702 |     0.13491 |    0.006702 |    0.006702 |          373 |
|    2 | Accept |    0.016717 |    0.031644 |    0.006702 |   0.0093145 |         2055 |
|    3 | Best   |   0.0065844 |    0.066662 |   0.0065844 |   0.0080707 |           11 |
|    4 | Accept |   0.0078147 |     0.12954 |   0.0065844 |   0.0065866 |            3 |
|    5 | Accept |   0.0070955 |    0.081958 |   0.0065844 |   0.0065844 |            7 |
|    6 | Best   |   0.0058969 |    0.039399 |   0.0058969 |   0.0058964 |           90 |
|    7 | Best   |   0.0058071 |    0.035746 |   0.0058071 |   0.0058053 |          181 |
|    8 | Accept |    0.006035 |    0.046156 |   0.0058071 |   0.0058048 |           34 |
|    9 | Accept |   0.0058189 |    0.037437 |   0.0058071 |   0.0058101 |          148 |
|   10 | Accept |   0.0082794 |     0.12583 |   0.0058071 |   0.0058094 |            1 |
|   11 | Accept |   0.0058125 |    0.035636 |   0.0058071 |   0.0058074 |          163 |
|   12 | Accept |   0.0058125 |    0.036074 |   0.0058071 |   0.0058088 |          163 |
|   13 | Accept |   0.0058125 |    0.036356 |   0.0058071 |   0.0058096 |          163 |
|   14 | Accept |   0.0061946 |    0.048746 |   0.0058071 |   0.0058097 |           21 |
|   15 | Accept |   0.0059565 |    0.043168 |   0.0058071 |   0.0058097 |           56 |
|   16 | Accept |   0.0090203 |    0.031681 |   0.0058071 |   0.0058096 |          797 |
|   17 | Accept |   0.0058277 |    0.037889 |   0.0058071 |   0.0058119 |          147 |
|   18 | Accept |   0.0080159 |     0.13662 |   0.0058071 |   0.0058121 |            2 |
|   19 | Accept |    0.006035 |    0.037581 |   0.0058071 |   0.0058114 |          249 |
|   20 | Accept |   0.0058534 |    0.037929 |   0.0058071 |   0.0058113 |          113 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.8819 seconds
Total objective function evaluation time: 1.211

Best observed feasible point:
    MinLeafSize
    ___________

        181    

Observed objective function value = 0.0058071
Estimated objective function value = 0.0058247
Function evaluation time = 0.035746

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        163    

Estimated objective function value = 0.0058113
Estimated function evaluation time = 0.036048

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |   0.0060004 |      57.894 |   0.0060004 |   0.0060004 |         tanh |         true |   9.9237e-09 | [ 12 108  24]         |
|    2 | Accept |    0.008735 |      33.592 |   0.0060004 |   0.0073562 |         tanh |        false |   0.00076878 | [ 75   3]             |
|    3 | Accept |    0.010115 |      10.748 |   0.0060004 |    0.008209 |         none |         true |   9.7127e-06 | [164  60]             |
|    4 | Accept |    0.010116 |     0.94576 |   0.0060004 |   0.0060007 |         none |         true |    0.0023806 | [  2   2]             |
|    5 | Accept |   0.0061427 |      95.267 |   0.0060004 |   0.0060035 |         tanh |         true |   2.4503e-07 | [153  49  32]         |
|    6 | Accept |   0.0089276 |      48.478 |   0.0060004 |   0.0060014 |         tanh |         true |   2.9251e-09 | [137  35   1]         |
|    7 | Accept |   0.0060959 |      10.735 |   0.0060004 |   0.0060025 |         tanh |         true |   0.00076815 | [ 14   1  12]         |
|    8 | Best   |   0.0058223 |      5.0737 |   0.0058223 |   0.0058226 |         tanh |         true |   2.1884e-09 |  4                    |
|    9 | Accept |   0.0058907 |      4.1746 |   0.0058223 |   0.0058225 |         relu |         true |   4.8419e-09 |  9                    |
|   10 | Accept |    0.016704 |     0.12963 |   0.0058223 |   0.0058226 |         tanh |        false |   5.0239e-09 |  22                   |
|   11 | Accept |   0.0059027 |      6.8908 |   0.0058223 |   0.0058225 |      sigmoid |         true |   1.1875e-08 |  13                   |
|   12 | Accept |    0.010115 |      0.2033 |   0.0058223 |   0.0058226 |         none |         true |   2.5966e-08 |  41                   |
|   13 | Best   |   0.0057997 |      63.918 |   0.0057997 |   0.0057999 |      sigmoid |         true |    3.788e-07 | [  9  22 120]         |
|   14 | Best   |   0.0057891 |      27.155 |   0.0057891 |   0.0057892 |      sigmoid |         true |   4.5659e-07 | [  7  50   4]         |
|   15 | Accept |     0.10504 |     0.72032 |   0.0057891 |   0.0058199 |      sigmoid |        false |       2.1415 | [  4  57  22]         |
|   16 | Accept |      10.047 |      3.4763 |   0.0057891 |   0.0066126 |         relu |        false |       21.045 | [278   3]             |
|   17 | Accept |      13.433 |     0.44617 |   0.0057891 |   0.0066323 |         none |        false |    0.0031192 | [ 15  10]             |
|   18 | Accept |      1.7887 |     0.93178 |   0.0057891 |   0.0047535 |         relu |         true |        20.82 | [ 11 257]             |
|   19 | Accept |    0.016704 |       0.294 |   0.0057891 |   0.0052059 |      sigmoid |        false |   2.1191e-09 | [  1  28  48]         |
|   20 | Accept |    0.014746 |      105.23 |   0.0057891 |   0.0052578 |      sigmoid |        false |     0.041699 |  293                  |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |    0.012621 |      118.11 |   0.0057891 |   0.0047738 |         tanh |        false |   2.2847e-09 | [ 47 297]             |
|   22 | Accept |      1.4741 |     0.17781 |   0.0057891 |   0.0059341 |      sigmoid |         true |       20.999 |  10                   |
|   23 | Accept |      1.4238 |     0.24877 |   0.0057891 |   0.0059373 |         tanh |        false |       21.103 |  3                    |
|   24 | Accept |      1.7907 |     0.58374 |   0.0057891 |   0.0096149 |         tanh |         true |        21.12 |  106                  |
|   25 | Accept |      1.7904 |     0.20633 |   0.0057891 |   0.0078665 |         none |         true |       21.071 | [  3  16   6]         |
|   26 | Accept |   0.0062179 |      54.209 |   0.0057891 |   0.0079715 |      sigmoid |        false |   2.8342e-06 | [  4 100   1]         |
|   27 | Best   |   0.0057838 |      6.0964 |   0.0057838 |   0.0079921 |         relu |         true |   4.2465e-06 | [  3   7]             |
|   28 | Accept |    0.007233 |      133.43 |   0.0057838 |   0.0078724 |         tanh |        false |   3.9215e-06 | [231  40]             |
|   29 | Accept |    0.010115 |     0.66589 |   0.0057838 |   0.0079237 |         none |         true |   2.1366e-09 | [110   1]             |
|   30 | Accept |   0.0058887 |       52.95 |   0.0057838 |   0.0070802 |         tanh |         true |   2.7989e-05 | [ 18  71  14]         |
|   31 | Accept |   0.0070888 |      29.393 |   0.0057838 |   0.0070676 |         relu |         true |   1.4269e-07 | [ 14  44  29]         |
|   32 | Accept |     0.01012 |      4.8367 |   0.0057838 |   -0.011379 |      sigmoid |        false |   0.00035617 |  1                    |
|   33 | Accept |    0.010115 |      2.7125 |   0.0057838 |   -0.012721 |         none |         true |   0.00019064 | [  1   3   5]         |
|   34 | Accept |   0.0087871 |      86.667 |   0.0057838 |   -0.012583 |         tanh |        false |   6.5168e-05 | [ 13 164]             |
|   35 | Accept |    0.016704 |     0.45178 |   0.0057838 |   -0.012737 |      sigmoid |        false |   5.9891e-08 | [ 12  75  16]         |
|   36 | Accept |   0.0058006 |      75.261 |   0.0057838 |  -0.0063901 |         tanh |         true |   7.7321e-05 | [  2 246]             |
|   37 | Best   |   0.0057807 |      3.1243 |   0.0057807 |  -0.0064294 |      sigmoid |         true |   2.1308e-09 | [  1  18]             |
|   38 | Accept |   0.0058449 |      84.829 |   0.0057807 |  -0.0062233 |      sigmoid |         true |   5.2149e-05 | [110  70   3]         |
|   39 | Accept |   0.0057931 |      9.5672 |   0.0057807 |  -0.0061749 |      sigmoid |         true |   6.3083e-06 | [  4   2]             |
|   40 | Accept |    0.010115 |      3.8928 |   0.0057807 |   -0.003936 |         none |         true |    0.0002359 | [  4  23   1]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |   0.0059346 |      8.3648 |   0.0057807 |   -0.003801 |         relu |         true |   3.5429e-07 | [ 10   8]             |
|   42 | Accept |   0.0058037 |      53.052 |   0.0057807 |  -0.0037143 |         relu |         true |   2.1288e-09 | [  2 172]             |
|   43 | Accept |   0.0076896 |      39.959 |   0.0057807 |  -0.0035718 |         tanh |        false |    7.916e-05 | [ 76   5   5]         |
|   44 | Accept |    0.010459 |      70.951 |   0.0057807 |  -0.0035642 |         tanh |        false |   8.9038e-08 | [200   3]             |
|   45 | Accept |   0.0058344 |      20.203 |   0.0057807 |  -0.0024358 |         tanh |         true |   0.00010013 |  43                   |
|   46 | Accept |    0.010258 |      26.421 |   0.0057807 |   -0.002407 |      sigmoid |        false |    0.0030822 |  49                   |
|   47 | Accept |    0.005841 |       327.3 |   0.0057807 |  -0.0023618 |      sigmoid |         true |   6.3827e-06 | [254 283]             |
|   48 | Accept |    0.010115 |      4.2539 |   0.0057807 |  -0.0022924 |         none |         true |    0.0002758 |  206                  |
|   49 | Accept |   0.0089043 |      117.95 |   0.0057807 |  -0.0022687 |      sigmoid |        false |   2.6374e-05 | [ 15 291]             |
|   50 | Accept |   0.0058025 |      95.558 |   0.0057807 | -0.00037756 |         tanh |         true |   0.00011259 | [253   4]             |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1931.1514 seconds
Total objective function evaluation time: 1907.7186

Best observed feasible point:
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

      sigmoid         true        2.1308e-09     1    18  

Observed objective function value = 0.0057807
Estimated objective function value = 0.0064238
Function evaluation time = 3.1243

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       tanh           true        0.00010013        43    

Estimated objective function value = -0.00037756
Estimated function evaluation time = 20.1976


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |    0.017188 |     0.38827 |    0.017188 |    0.017188 |     0.016337 |     0.010808 |       6.5876 |        false |
|    2 | Accept |    0.017188 |     0.22842 |    0.017188 |    0.017188 |       221.63 |   1.5594e-06 |       6.5875 |        false |
|    3 | Accept |    0.018079 |      1.0622 |    0.017188 |    0.017188 |    0.0013281 |   4.2195e-07 |   0.00035642 |        false |
|    4 | Best   |    0.017078 |     0.32973 |    0.017078 |    0.017078 |       918.28 |    0.0018154 |    0.0027089 |         true |
|    5 | Accept |    0.017474 |     0.71514 |    0.017078 |    0.017078 |    0.0029017 |     0.019138 |    0.0020522 |         true |
|    6 | Accept |    0.018486 |     0.77255 |    0.017078 |    0.017581 |    0.0027897 |   1.1447e-05 |    0.0028406 |         true |
|    7 | Accept |    0.017091 |     0.26997 |    0.017078 |    0.017078 |       748.47 |    0.0074309 |    0.0023198 |         true |
|    8 | Best   |    0.017019 |     0.28261 |    0.017019 |    0.017019 |       772.29 |    0.0067979 |     0.025668 |         true |
|    9 | Accept |    0.017188 |     0.22083 |    0.017019 |    0.017058 |       172.15 |    0.0032967 |       11.774 |         true |
|   10 | Best   |    0.014492 |      0.4974 |    0.014492 |    0.014497 |       153.52 |   0.00082752 |    0.0041941 |        false |
|   11 | Accept |    0.016831 |     0.45785 |    0.014492 |    0.014492 |       988.98 |     0.001329 |    0.0019341 |        false |
|   12 | Accept |    0.016257 |     0.39993 |    0.014492 |    0.014492 |       123.27 |    0.0022805 |   0.00094518 |        false |
|   13 | Best   |    0.012414 |     0.59329 |    0.012414 |    0.012415 |       126.29 |   0.00013669 |    0.0053394 |        false |
|   14 | Best   |   0.0086826 |      1.0551 |   0.0086826 |   0.0086837 |       51.127 |   0.00015585 |   0.00017394 |        false |
|   15 | Best   |   0.0084638 |     0.94319 |   0.0084638 |    0.008464 |       35.739 |   0.00012415 |     0.066568 |        false |
|   16 | Accept |    0.008635 |     0.94406 |   0.0084638 |   0.0084637 |       32.956 |   0.00021597 |    0.0017306 |        false |
|   17 | Accept |   0.0086736 |     0.81081 |   0.0084638 |    0.008512 |       39.354 |   0.00015049 |   0.00015395 |        false |
|   18 | Accept |    0.017188 |     0.25874 |   0.0084638 |   0.0084657 |       34.756 |   0.00014173 |        3.169 |        false |
|   19 | Accept |   0.0085924 |      1.4978 |   0.0084638 |   0.0084663 |       36.531 |   7.8885e-05 |       0.0107 |        false |
|   20 | Best   |   0.0081414 |      1.3125 |   0.0081414 |   0.0081413 |       22.919 |   0.00014079 |     0.028276 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 20.3748 seconds
Total objective function evaluation time: 13.0403

Best observed feasible point:
    KernelScale      Lambda      Epsilon     Standardize
    ___________    __________    ________    ___________

      22.919       0.00014079    0.028276       false   

Observed objective function value = 0.0081414
Estimated objective function value = 0.0081413
Function evaluation time = 1.3125

Best estimated feasible point (according to models):
    KernelScale      Lambda      Epsilon     Standardize
    ___________    __________    ________    ___________

      22.919       0.00014079    0.028276       false   

Estimated objective function value = 0.0081413
Estimated function evaluation time = 1.3124

 -----  Summary  -----
Elapsed time is 7162.009885 seconds.
04, cpu_CPUFreq, linear, rmse, 0.117741, mae, 0.097717, nmse, 1.045843
04, cpu_CPUFreq, svm, rmse, 0.104150, mae, 0.083812, nmse, 0.818330
04, cpu_CPUFreq, gp, rmse, 0.076042, mae, 0.059454, nmse, 0.436231
04, cpu_CPUFreq, tree, rmse, 0.076884, mae, 0.060169, nmse, 0.445941
04, cpu_CPUFreq, nn, rmse, 0.076768, mae, 0.059906, nmse, 0.444593
04, cpu_CPUFreq, kernel, rmse, 0.085605, mae, 0.065313, nmse, 0.552845