 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |    0.008173 |     0.14422 |    0.008173 |    0.008173 |       1.3767 |          svm |
|    2 | Best   |   0.0081699 |      0.1005 |   0.0081699 |   0.0081706 |   8.5429e-09 | leastsquares |
|    3 | Accept |   0.0081699 |    0.076061 |   0.0081699 |   0.0081702 |      0.83482 | leastsquares |
|    4 | Accept |    0.008173 |    0.089754 |   0.0081699 |   0.0081702 |   1.1738e-06 |          svm |
|    5 | Accept |   0.0081699 |    0.067672 |   0.0081699 |   0.0081701 |       21.145 | leastsquares |
|    6 | Accept |   0.0081699 |    0.077028 |   0.0081699 |   0.0081701 |   2.1177e-09 | leastsquares |
|    7 | Accept |   0.0081699 |    0.078103 |   0.0081699 |     0.00817 |   8.3551e-05 | leastsquares |
|    8 | Accept |   0.0081699 |    0.072197 |   0.0081699 |     0.00817 |       21.148 | leastsquares |
|    9 | Accept |   0.0081699 |    0.077091 |   0.0081699 |     0.00817 |   2.1347e-09 | leastsquares |
|   10 | Accept |   0.0081699 |    0.066854 |   0.0081699 |     0.00817 |       21.058 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 8.1095 seconds
Total objective function evaluation time: 0.84948

Best observed feasible point:
      Lambda        Learner   
    __________    ____________

    8.5429e-09    leastsquares

Observed objective function value = 0.0081699
Estimated objective function value = 0.00817
Function evaluation time = 0.1005

Best estimated feasible point (according to models):
    Lambda       Learner   
    _______    ____________

    0.83482    leastsquares

Estimated objective function value = 0.00817
Estimated function evaluation time = 0.072567

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.33729 |      543.99 |     0.33729 |     0.33729 |     0.042062 |    0.0026522 |   0.00063413 |        false |
|    2 | Best   |   0.0081733 |     0.28261 |   0.0081733 |    0.028695 |       243.61 |       14.476 |      0.63898 |        false |
|    3 | Accept |   0.0081733 |     0.28733 |   0.0081733 |   0.0083687 |       29.372 |     0.018645 |       2.1695 |         true |
|    4 | Accept |      1.0382 |       182.7 |   0.0081733 |   0.0082223 |       225.15 |    0.0073035 |    0.0001796 |         true |
|    5 | Accept |   0.0081733 |     0.23468 |   0.0081733 |   0.0081672 |       22.057 |       4.8309 |       1.8911 |        false |
|    6 | Accept |   0.0081733 |     0.28949 |   0.0081733 |   0.0081064 |    0.0021759 |      0.94689 |       8.8844 |         true |
|    7 | Accept |   0.0081733 |     0.25759 |   0.0081733 |   0.0076945 |      0.60811 |      0.11467 |       8.8574 |        false |
|    8 | Accept |    0.011419 |      298.22 |   0.0081733 |   0.0076984 |     0.045824 |      0.70084 |     0.081926 |        false |
|    9 | Accept |   0.0081733 |     0.28341 |   0.0081733 |   0.0065278 |      0.27778 |       336.65 |       4.3164 |         true |
|   10 | Accept |   0.0095035 |     0.43992 |   0.0081733 |   0.0065159 |     0.008445 |       61.589 |      0.21498 |        false |
|   11 | Accept |   0.0081733 |     0.31644 |   0.0081733 |   0.0065112 |    0.0019905 |    0.0035817 |       4.2036 |        false |
|   12 | Accept |   0.0081733 |     0.29017 |   0.0081733 |   0.0072657 |       5.1714 |      0.34673 |       4.2241 |         true |
|   13 | Accept |   0.0081733 |     0.24586 |   0.0081733 |   0.0075675 |      0.35789 |     0.012645 |       4.1242 |         true |
|   14 | Accept |   0.0081733 |     0.27245 |   0.0081733 |   0.0075949 |       642.92 |       610.55 |       8.8873 |        false |
|   15 | Accept |   0.0081733 |     0.27861 |   0.0081733 |   0.0076134 |       3.7787 |      0.14921 |       4.1697 |        false |
|   16 | Accept |   0.0081733 |     0.33811 |   0.0081733 |   0.0076268 |     0.021424 |       15.597 |       1.2305 |        false |
|   17 | Accept |   0.0081733 |     0.31386 |   0.0081733 |   0.0077632 |       0.1021 |       495.53 |       3.8803 |         true |
|   18 | Accept |   0.0081733 |     0.33648 |   0.0081733 |   0.0077807 |    0.0067085 |       71.071 |       8.8484 |         true |
|   19 | Accept |    0.011202 |      157.23 |   0.0081733 |   0.0078064 |     0.049631 |      0.51336 |      0.21433 |        false |
|   20 | Accept |   0.0081733 |      0.2369 |   0.0081733 |   0.0081816 |      0.02316 |        10.67 |      0.83093 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 1192.5203 seconds
Total objective function evaluation time: 1186.8458

Best observed feasible point:
    BoxConstraint    KernelScale    Epsilon    Standardize
    _____________    ___________    _______    ___________

       243.61          14.476       0.63898       false   

Observed objective function value = 0.0081733
Estimated objective function value = 0.0087481
Function evaluation time = 0.28261

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon    Standardize
    _____________    ___________    _______    ___________

       0.1021          495.53       3.8803        true    

Estimated objective function value = 0.0081816
Estimated function evaluation time = 0.3127

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0081751 |      51.022 |   0.0081751 |   0.0081751 |      0.86347 |        false |
|    2 | Accept |   0.0094586 |      105.84 |   0.0081751 |   0.0088169 |     0.024975 |        false |
|    3 | Best   |   0.0081682 |      87.125 |   0.0081682 |   0.0086006 |    0.0020234 |         true |
|    4 | Best   |   0.0081678 |       87.97 |   0.0081678 |   0.0081678 |   0.00025822 |         true |
|    5 | Best   |   0.0081649 |      65.525 |   0.0081649 |   0.0081648 |   0.00072208 |         true |
|    6 | Accept |   0.0081692 |      51.086 |   0.0081649 |   0.0081649 |      0.90396 |         true |
|    7 | Accept |    0.008188 |      80.992 |   0.0081649 |   0.0081654 |     0.065332 |         true |
|    8 | Accept |   0.0081675 |      52.456 |   0.0081649 |   0.0081636 |      0.90295 |        false |
|    9 | Accept |   0.0081727 |      56.093 |   0.0081649 |   0.0081635 |   0.00010032 |         true |
|   10 | Accept |   0.0081716 |      41.359 |   0.0081649 |    0.008166 |      0.90405 |        false |
|   11 | Accept |   0.0081756 |      63.416 |   0.0081649 |   0.0081659 |   0.00060117 |         true |
|   12 | Accept |   0.0081659 |       42.19 |   0.0081649 |   0.0081657 |      0.90466 |        false |
|   13 | Accept |   0.0081714 |      41.656 |   0.0081649 |   0.0081669 |      0.90428 |        false |
|   14 | Accept |     0.01327 |      104.21 |   0.0081649 |   0.0081682 |   0.00010002 |        false |
|   15 | Best   |   0.0081644 |      59.861 |   0.0081644 |   0.0081681 |    0.0071548 |         true |
|   16 | Accept |   0.0081717 |       55.11 |   0.0081644 |   0.0081681 |     0.004502 |         true |
|   17 | Accept |   0.0081703 |      44.213 |   0.0081644 |   0.0081681 |      0.90424 |         true |
|   18 | Accept |   0.0081725 |      51.602 |   0.0081644 |   0.0081681 |    0.0025097 |         true |
|   19 | Best   |   0.0081606 |      59.359 |   0.0081606 |   0.0081681 |   0.00010002 |         true |
|   20 | Best   |    0.008154 |      63.597 |    0.008154 |   0.0081626 |   0.00010019 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |   0.0081549 |      63.221 |    0.008154 |   0.0081607 |   0.00010002 |         true |
|   22 | Accept |   0.0081611 |       41.74 |    0.008154 |   0.0081607 |      0.31889 |         true |
|   23 | Accept |   0.0081687 |      51.836 |    0.008154 |   0.0081607 |     0.021522 |         true |
|   24 | Accept |   0.0081647 |      41.477 |    0.008154 |   0.0081606 |      0.23249 |        false |
|   25 | Accept |   0.0081675 |      42.214 |    0.008154 |   0.0081606 |      0.43829 |        false |
|   26 | Accept |    0.008167 |      43.679 |    0.008154 |   0.0081606 |      0.50534 |         true |
|   27 | Accept |   0.0081824 |      41.677 |    0.008154 |   0.0081606 |      0.34432 |        false |
|   28 | Accept |   0.0081717 |      80.896 |    0.008154 |   0.0081606 |     0.011795 |         true |
|   29 | Accept |   0.0081676 |      55.383 |    0.008154 |   0.0081608 |   0.00014624 |         true |
|   30 | Accept |   0.0081657 |      41.573 |    0.008154 |   0.0081608 |      0.20919 |         true |
|   31 | Accept |   0.0081697 |      43.108 |    0.008154 |   0.0081608 |      0.34774 |         true |
|   32 | Accept |    0.013512 |      136.59 |    0.008154 |   0.0081608 |    0.0012468 |        false |
|   33 | Accept |   0.0081684 |      63.327 |    0.008154 |   0.0081608 |    0.0011999 |         true |
|   34 | Accept |     0.00819 |      59.841 |    0.008154 |   0.0081608 |     0.073544 |        false |
|   35 | Accept |   0.0081694 |      37.559 |    0.008154 |   0.0081608 |      0.11975 |        false |
|   36 | Accept |   0.0081749 |      44.967 |    0.008154 |   0.0081608 |      0.10413 |        false |
|   37 | Accept |    0.008163 |      38.954 |    0.008154 |   0.0081608 |      0.13294 |         true |
|   38 | Accept |   0.0081719 |      41.701 |    0.008154 |   0.0081608 |      0.63259 |        false |
|   39 | Accept |   0.0081661 |      40.573 |    0.008154 |   0.0081608 |      0.17218 |         true |
|   40 | Accept |   0.0081609 |      51.105 |    0.008154 |   0.0081608 |     0.032499 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |   0.0081697 |      53.188 |    0.008154 |   0.0081608 |     0.029678 |         true |
|   42 | Accept |   0.0081654 |      43.674 |    0.008154 |   0.0081608 |      0.64516 |         true |
|   43 | Accept |   0.0081585 |      66.987 |    0.008154 |   0.0081607 |   0.00037252 |         true |
|   44 | Accept |   0.0081628 |      51.783 |    0.008154 |   0.0081607 |    0.0003668 |         true |
|   45 | Accept |    0.012805 |      129.33 |    0.008154 |   0.0081607 |    0.0052918 |        false |
|   46 | Accept |    0.013357 |      116.43 |    0.008154 |   0.0081607 |   0.00030433 |        false |
|   47 | Accept |   0.0085091 |       86.19 |    0.008154 |   0.0081607 |     0.044122 |        false |
|   48 | Best   |   0.0081471 |      33.702 |   0.0081471 |   0.0081607 |      0.09116 |         true |
|   49 | Accept |   0.0081571 |      37.313 |   0.0081471 |   0.0081607 |      0.11061 |         true |
|   50 | Accept |   0.0081522 |      38.711 |   0.0081471 |   0.0081556 |      0.11066 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 3008.5275 seconds
Total objective function evaluation time: 2983.4059

Best observed feasible point:
     Sigma     Standardize
    _______    ___________

    0.09116       true    

Observed objective function value = 0.0081471
Estimated objective function value = 0.0081594
Function evaluation time = 33.7017

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.11066       true    

Estimated objective function value = 0.0081556
Estimated function evaluation time = 42.9338

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |    0.012142 |     0.22555 |    0.012142 |    0.012142 |            1 |
|    2 | Best   |   0.0099212 |    0.073126 |   0.0099212 |    0.011032 |            8 |
|    3 | Best   |   0.0081666 |    0.028001 |   0.0081666 |    0.010072 |         2092 |
|    4 | Accept |   0.0082536 |    0.037444 |   0.0081666 |   0.0081667 |          218 |
|    5 | Best   |   0.0081633 |    0.030111 |   0.0081633 |   0.0081619 |          798 |
|    6 | Best   |   0.0081626 |     0.03571 |   0.0081626 |   0.0081606 |         1144 |
|    7 | Best   |   0.0081626 |    0.035521 |   0.0081626 |   0.0081613 |         1132 |
|    8 | Accept |   0.0081666 |     0.03161 |   0.0081626 |   0.0081614 |         2361 |
|    9 | Accept |   0.0081676 |    0.035706 |   0.0081626 |   0.0081629 |         1243 |
|   10 | Accept |   0.0081633 |    0.031066 |   0.0081626 |   0.0081628 |          827 |
|   11 | Accept |   0.0084298 |    0.038159 |   0.0081626 |   0.0081625 |           60 |
|   12 | Accept |   0.0081655 |    0.033878 |   0.0081626 |   0.0081629 |         1422 |
|   13 | Accept |    0.008188 |    0.032514 |   0.0081626 |   0.0081633 |          417 |
|   14 | Accept |   0.0081633 |    0.032203 |   0.0081626 |   0.0081633 |          890 |
|   15 | Accept |   0.0087947 |    0.041842 |   0.0081626 |   0.0081634 |           27 |
|   16 | Accept |   0.0082895 |    0.036096 |   0.0081626 |   0.0081633 |          119 |
|   17 | Accept |   0.0081734 |    0.033242 |   0.0081626 |   0.0081633 |          588 |
|   18 | Accept |   0.0081761 |    0.031798 |   0.0081626 |   0.0081632 |         1739 |
|   19 | Accept |   0.0081633 |    0.038346 |   0.0081626 |   0.0081632 |          985 |
|   20 | Accept |   0.0081639 |    0.034417 |   0.0081626 |   0.0081629 |          720 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.7213 seconds
Total objective function evaluation time: 0.91634

Best observed feasible point:
    MinLeafSize
    ___________

       1132    

Observed objective function value = 0.0081626
Estimated objective function value = 0.0081642
Function evaluation time = 0.035521

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        890    

Estimated objective function value = 0.0081629
Estimated function evaluation time = 0.033629

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |     0.01342 |      2.0126 |     0.01342 |     0.01342 |      sigmoid |         true |       1.3592 | [ 38 160]             |
|    2 | Best   |   0.0093017 |      1.9421 |   0.0093017 |   0.0097845 |         relu |         true |      0.12493 | [  5  23   4]         |
|    3 | Best   |   0.0081661 |     0.14315 |   0.0081661 |    0.010036 |      sigmoid |        false |   7.0335e-08 | [ 18   4   1]         |
|    4 | Best   |   0.0081296 |     0.55885 |   0.0081296 |   0.0081875 |         none |         true |   1.7426e-08 | [ 74   3]             |
|    5 | Best   |   0.0081295 |      0.3601 |   0.0081295 |   0.0081297 |         none |         true |   4.0395e-09 | [ 51   6]             |
|    6 | Accept |     0.57727 |      2.1892 |   0.0081295 |   0.0081356 |      sigmoid |        false |       3.8685 | [ 45 106  14]         |
|    7 | Accept |      13.786 |     0.57002 |   0.0081295 |   0.0082551 |         none |        false |   2.3892e-08 | [ 34   3]             |
|    8 | Best   |   0.0081287 |      2.6589 |   0.0081287 |   0.0082351 |         tanh |         true |    0.0019567 | [  4   2   2]         |
|    9 | Accept |   0.0081663 |      1.7207 |   0.0081287 |   0.0082209 |         tanh |        false |   3.1966e-06 | [  1   7   1]         |
|   10 | Accept |   0.0081584 |      2.3021 |   0.0081287 |   0.0082102 |         relu |        false |   0.00028338 | [  2   1   2]         |
|   11 | Best   |   0.0081272 |      4.7812 |   0.0081272 |   0.0082029 |      sigmoid |         true |   3.0682e-05 | [  1  46   1]         |
|   12 | Accept |      1.3684 |      55.589 |   0.0081272 |   0.0082003 |         tanh |        false |       6.4012 | [  2 206 299]         |
|   13 | Accept |   0.0099729 |      4.9751 |   0.0081272 |    0.008164 |         none |         true |      0.15643 | [ 33   1 299]         |
|   14 | Accept |   0.0081697 |      4.8923 |   0.0081272 |   0.0089894 |      sigmoid |         true |     0.063264 | [196   5 299]         |
|   15 | Accept |   0.0085997 |      32.197 |   0.0081272 |   0.0092378 |         relu |         true |   2.1227e-09 | [146   5]             |
|   16 | Accept |   0.0086226 |      28.215 |   0.0081272 |   0.0094264 |         tanh |         true |   2.1359e-09 |  72                   |
|   17 | Accept |   0.0081662 |     0.32126 |   0.0081272 |   0.0081567 |         tanh |        false |    2.129e-09 | [  1  63]             |
|   18 | Accept |        10.1 |      11.896 |   0.0081272 |   0.0081808 |         relu |        false |     0.049796 | [151 100 300]         |
|   19 | Accept |      1.3314 |       15.19 |   0.0081272 |   0.0081767 |         tanh |         true |       4.0229 | [ 39   5 299]         |
|   20 | Accept |    0.037579 |      11.693 |   0.0081272 |   0.0081691 |         relu |         true |      0.61446 | [ 51   2 299]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |      10.717 |      9.2592 |   0.0081272 |   0.0076576 |         relu |        false |   5.8419e-09 | [297 110]             |
|   22 | Accept |      1.3088 |     0.15211 |   0.0081272 |   0.0075538 |      sigmoid |        false |       2.2688 |  1                    |
|   23 | Accept |   0.0081525 |     0.74524 |   0.0081272 |   0.0072984 |         tanh |         true |    2.224e-09 |  1                    |
|   24 | Accept |    0.011149 |       10.64 |   0.0081272 |    0.007119 |         none |         true |      0.19981 | [139 299   3]         |
|   25 | Accept |   0.0081301 |     0.30151 |   0.0081272 |   0.0066547 |         none |         true |   1.8488e-08 |  1                    |
|   26 | Accept |      2.7607 |      1.3791 |   0.0081272 |   0.0072684 |         relu |         true |       11.197 | [  1 300]             |
|   27 | Accept |   0.0081662 |     0.08946 |   0.0081272 |   0.0069705 |         tanh |        false |      2.2e-09 |  4                    |
|   28 | Accept |   0.0082161 |      4.3682 |   0.0081272 |   0.0087286 |      sigmoid |         true |   2.1519e-09 |  3                    |
|   29 | Accept |   0.0081531 |      296.04 |   0.0081272 |   0.0063383 |         tanh |        false |   0.00010198 | [300 173]             |
|   30 | Accept |    0.009887 |      46.112 |   0.0081272 |   0.0088065 |         tanh |         true |     0.099975 | [  1 299]             |
|   31 | Accept |      3.2914 |      79.075 |   0.0081272 |   0.0067588 |         relu |        false |    0.0003596 | [  1  40 293]         |
|   32 | Accept |   0.0081662 |     0.10752 |   0.0081272 |   0.0063107 |         relu |         true |   2.3293e-09 | [  1   1]             |
|   33 | Accept |   0.0081663 |      31.184 |   0.0081272 |   0.0062755 |      sigmoid |        false |   0.00025727 | [296   1 136]         |
|   34 | Accept |   0.0084216 |      13.128 |   0.0081272 |   0.0060897 |         tanh |        false |       1.1119 |  300                  |
|   35 | Accept |   0.0081296 |      31.506 |   0.0081272 |   0.0063815 |         none |         true |   0.00010237 | [  1 297]             |
|   36 | Accept |   0.0081593 |      30.621 |   0.0081272 |    0.006353 |      sigmoid |        false |   2.7758e-09 | [299   7]             |
|   37 | Accept |      1.5327 |      0.3636 |   0.0081272 |    -0.18723 |         relu |        false |       5.9183 |  1                    |
|   38 | Accept |   0.0081307 |     0.69091 |   0.0081272 |   0.0065268 |         none |         true |   3.1583e-08 | [  1  12   4]         |
|   39 | Accept |   0.0082559 |      4.5432 |   0.0081272 |   0.0063416 |         relu |         true |   0.00010789 | [ 10   1   1]         |
|   40 | Accept |    0.008183 |      35.911 |   0.0081272 |   0.0070183 |         tanh |        false |   1.0352e-05 | [ 72  14]             |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |   0.0082718 |      93.316 |   0.0081272 |   0.0068846 |      sigmoid |         true |   5.9248e-08 |  300                  |
|   42 | Accept |      1.5684 |     0.62486 |   0.0081272 |   0.0071159 |         relu |        false |       1.7722 | [  1   1  19]         |
|   43 | Accept |   0.0084741 |      96.757 |   0.0081272 |    -0.18256 |         tanh |         true |   4.8205e-09 |  299                  |
|   44 | Accept |    0.010228 |      68.219 |   0.0081272 |    -0.17434 |         relu |         true |   2.7699e-09 |  294                  |
|   45 | Accept |   0.0081722 |      258.64 |   0.0081272 |   -0.083532 |      sigmoid |         true |   4.7932e-08 | [299 286 191]         |
|   46 | Accept |   0.0081662 |    0.084593 |   0.0081272 |   0.0046128 |         tanh |        false |   2.7213e-09 |  1                    |
|   47 | Accept |    0.032114 |       3.345 |   0.0081272 |   -0.019587 |         none |         true |      0.55557 | [  6 280   2]         |
|   48 | Accept |   0.0081662 |     0.17963 |   0.0081272 |   -0.014558 |         relu |        false |   1.3586e-08 | [  1   1  81]         |
|   49 | Accept |     0.21198 |       20.52 |   0.0081272 |   0.0054926 |         relu |         true |       1.4347 | [299 243]             |
|   50 | Accept |   0.0081662 |     0.38013 |   0.0081272 |    -0.14611 |         relu |        false |   2.1304e-09 |  3                    |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1349.0532 seconds
Total objective function evaluation time: 1322.493

Best observed feasible point:
    Activations    Standardize      Lambda       LayerSizes  
    ___________    ___________    __________    _____________

      sigmoid         true        3.0682e-05    1    46     1

Observed objective function value = 0.0081272
Estimated objective function value = 0.021827
Function evaluation time = 4.7812

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda        LayerSizes  
    ___________    ___________    __________    ______________

       relu           true        0.00010789    10     1     1

Estimated objective function value = -0.14611
Estimated function evaluation time = 4.5423


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0082298 |     0.32201 |   0.0082298 |   0.0082298 |      0.29792 |   0.00091717 |       1.1024 |         true |
|    2 | Accept |   0.0089708 |     0.80731 |   0.0082298 |   0.0082952 |     0.026249 |   3.3792e-07 |   0.00081954 |         true |
|    3 | Best   |   0.0081807 |     0.39278 |   0.0081807 |   0.0082202 |       874.74 |   3.5345e-05 |      0.01972 |        false |
|    4 | Accept |   0.0081819 |     0.33045 |   0.0081807 |   0.0081807 |       10.568 |      0.20634 |    0.0004667 |        false |
|    5 | Accept |   0.0082298 |     0.28004 |   0.0081807 |   0.0081807 |     0.003751 |     0.012531 |       1.3025 |        false |
|    6 | Accept |   0.0082298 |     0.21414 |   0.0081807 |   0.0081807 |       0.2873 |   0.00010156 |       8.8857 |         true |
|    7 | Accept |   0.0082384 |     0.37411 |   0.0081807 |   0.0081807 |      0.32398 |     0.065759 |   8.9057e-05 |        false |
|    8 | Best   |   0.0081689 |     0.31779 |   0.0081689 |   0.0081688 |      0.32579 |      0.17025 |    0.0029308 |        false |
|    9 | Accept |   0.0082298 |     0.23885 |   0.0081689 |   0.0081688 |       4.2709 |      0.20494 |       8.5448 |         true |
|   10 | Accept |   0.0082298 |     0.21224 |   0.0081689 |   0.0081687 |      0.14712 |   2.1605e-07 |       6.6487 |        false |
|   11 | Accept |    0.008185 |     0.25069 |   0.0081689 |   0.0081693 |       135.53 |   8.3612e-06 |    0.0017411 |        false |
|   12 | Accept |   0.0081773 |     0.35096 |   0.0081689 |   0.0081734 |    0.0016235 |      0.20277 |    0.0087227 |        false |
|   13 | Best   |   0.0081648 |     0.29201 |   0.0081648 |   0.0081654 |       8.8591 |       0.1975 |    0.0032232 |        false |
|   14 | Accept |   0.0081761 |     0.31173 |   0.0081648 |    0.008171 |       809.74 |      0.20535 |    0.0048547 |        false |
|   15 | Accept |   0.0081787 |     0.28528 |   0.0081648 |   0.0081729 |       48.692 |      0.19902 |    0.0019471 |        false |
|   16 | Accept |   0.0081826 |     0.27249 |   0.0081648 |   0.0081731 |      0.63771 |      0.20428 |    0.0047721 |        false |
|   17 | Accept |   0.0082626 |     0.32253 |   0.0081648 |   0.0081713 |       23.951 |   2.1915e-07 |     0.011276 |        false |
|   18 | Accept |   0.0081734 |     0.25219 |   0.0081648 |   0.0081731 |       172.44 |    0.0016769 |    0.0025739 |        false |
|   19 | Accept |   0.0081885 |     0.26152 |   0.0081648 |   0.0081726 |       860.89 |    0.0020593 |     0.066121 |        false |
|   20 | Accept |   0.0084456 |      1.5446 |   0.0081648 |   0.0081751 |        1.009 |   0.00039329 |    0.0061364 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 14.266 seconds
Total objective function evaluation time: 7.6337

Best observed feasible point:
    KernelScale    Lambda     Epsilon     Standardize
    ___________    ______    _________    ___________

      8.8591       0.1975    0.0032232       false   

Observed objective function value = 0.0081648
Estimated objective function value = 0.0081751
Function evaluation time = 0.29201

Best estimated feasible point (according to models):
    KernelScale    Lambda     Epsilon     Standardize
    ___________    ______    _________    ___________

      8.8591       0.1975    0.0032232       false   

Estimated objective function value = 0.0081751
Estimated function evaluation time = 0.33101

 -----  Summary  -----
Elapsed time is 5595.583074 seconds.
05, cpu_FreqMax, linear, rmse, 0.113585, mae, 0.082546, nmse, 1.489844
05, cpu_FreqMax, svm, rmse, 0.114759, mae, 0.083898, nmse, 1.520794
05, cpu_FreqMax, gp, rmse, 0.114908, mae, 0.084070, nmse, 1.524760
05, cpu_FreqMax, tree, rmse, 0.114380, mae, 0.083299, nmse, 1.510777
05, cpu_FreqMax, nn, rmse, 0.114482, mae, 0.083348, nmse, 1.513454
05, cpu_FreqMax, kernel, rmse, 0.115270, mae, 0.084447, nmse, 1.534382