 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0046677 |     0.21179 |   0.0046677 |   0.0046677 |   1.0005e-07 |          svm |
|    2 | Accept |   0.0047293 |    0.066682 |   0.0046677 |   0.0046985 |   1.4872e-08 | leastsquares |
|    3 | Accept |   0.0047293 |     0.05883 |   0.0046677 |   0.0046677 |      0.10686 | leastsquares |
|    4 | Accept |   0.0046677 |    0.072373 |   0.0046677 |   0.0046677 |      0.52695 |          svm |
|    5 | Accept |   0.0046677 |     0.12451 |   0.0046677 |   0.0046677 |   2.1182e-09 |          svm |
|    6 | Accept |   0.0046677 |    0.083377 |   0.0046677 |   0.0046677 |       21.102 |          svm |
|    7 | Accept |   0.0046677 |    0.077854 |   0.0046677 |   0.0046677 |   2.1189e-09 |          svm |
|    8 | Accept |   0.0046677 |     0.09917 |   0.0046677 |   0.0046677 |        21.06 |          svm |
|    9 | Accept |   0.0046677 |    0.089122 |   0.0046677 |   0.0046677 |   2.1252e-09 |          svm |
|   10 | Accept |   0.0046677 |     0.16845 |   0.0046677 |   0.0046677 |       21.159 |          svm |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 7.8327 seconds
Total objective function evaluation time: 1.0522

Best observed feasible point:
      Lambda      Learner
    __________    _______

    1.0005e-07      svm  

Observed objective function value = 0.0046677
Estimated objective function value = 0.0046677
Function evaluation time = 0.21179

Best estimated feasible point (according to models):
      Lambda      Learner
    __________    _______

    1.0005e-07      svm  

Estimated objective function value = 0.0046677
Estimated function evaluation time = 0.096816

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0047406 |     0.38893 |   0.0047406 |   0.0047406 |     0.020311 |       0.3872 |      0.94786 |         true |
|    2 | Accept |    0.023566 |       56.96 |   0.0047406 |   0.0057513 |       554.32 |       29.541 |     0.093221 |         true |
|    3 | Accept |     0.35084 |       293.1 |   0.0047406 |   0.0051189 |     0.077805 |    0.0014366 |     0.002365 |        false |
|    4 | Best   |   0.0015198 |      344.67 |   0.0015198 |   0.0022672 |       956.04 |      0.59232 |   0.00017769 |        false |
|    5 | Accept |      6.9463 |      250.13 |   0.0015198 |     0.30208 |        714.1 |      0.01353 |    0.0024897 |        false |
|    6 | Best   |   0.0011284 |       358.7 |   0.0011284 |   0.0010233 |       410.89 |      0.66502 |   0.00031937 |        false |
|    7 | Best   |  0.00064681 |      300.38 |  0.00064681 |  0.00090875 |       564.93 |       2.5842 |     0.045347 |         true |
|    8 | Best   |  0.00054649 |      2.0079 |  0.00054649 |  0.00037673 |    0.0021357 |       9.0969 |   0.00054576 |         true |
|    9 | Accept |    0.071126 |       215.9 |  0.00054649 |  0.00038347 |       42.859 |     0.034603 |   0.00046935 |         true |
|   10 | Accept |       2.328 |      199.43 |  0.00054649 |  0.00059011 |       81.742 |    0.0028364 |    0.0031813 |         true |
|   11 | Accept |  0.00080477 |      113.04 |  0.00054649 |  4.4794e-05 |       11.826 |      0.10848 |     0.085394 |         true |
|   12 | Accept |   0.0046846 |      1.5967 |  0.00054649 |  6.3311e-05 |     0.020023 |       463.21 |     0.001049 |         true |
|   13 | Accept |   0.0047406 |     0.27989 |  0.00054649 |  9.4839e-05 |       25.122 |       40.494 |      0.94998 |        false |
|   14 | Accept |   0.0047406 |     0.33722 |  0.00054649 |  0.00013376 |         29.2 |       405.47 |      0.40773 |        false |
|   15 | Accept |   0.0047406 |     0.29706 |  0.00054649 |  -0.0003886 |     0.088823 |       7.1115 |       4.4342 |        false |
|   16 | Accept |   0.0010436 |      2.9163 |  0.00054649 | -0.00092439 |      0.12701 |       131.27 |   0.00050862 |         true |
|   17 | Accept |  0.00080793 |      94.257 |  0.00054649 |  -0.0011542 |       12.023 |        999.2 |   0.00022269 |        false |
|   18 | Accept |      18.783 |      204.51 |  0.00054649 |  -9.754e-05 |      0.16991 |        0.001 |     0.024465 |        false |
|   19 | Accept |      2.7704 |      449.63 |  0.00054649 |  0.00056261 |    0.0010162 |     0.087118 |   0.00098604 |        false |
|   20 | Accept |   0.0047406 |     0.26934 |  0.00054649 |   0.0006023 |       893.29 |       664.04 |       3.8425 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 2897.2777 seconds
Total objective function evaluation time: 2888.8037

Best observed feasible point:
    BoxConstraint    KernelScale     Epsilon      Standardize
    _____________    ___________    __________    ___________

      0.0021357        9.0969       0.00054576       true    

Observed objective function value = 0.00054649
Estimated objective function value = 0.00080605
Function evaluation time = 2.0079

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale     Epsilon      Standardize
    _____________    ___________    __________    ___________

       0.12701         131.27       0.00050862       true    

Estimated objective function value = 0.0006023
Estimated function evaluation time = 2.9207

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0028503 |      124.07 |   0.0028503 |   0.0028503 |    0.0002666 |        false |
|    2 | Accept |   0.0047062 |      65.505 |   0.0028503 |   0.0037778 |   0.00016358 |         true |
|    3 | Best   |  0.00052372 |      35.111 |  0.00052372 |  0.00052962 |     0.022937 |         true |
|    4 | Best   |  0.00051645 |       56.54 |  0.00051645 |  0.00051751 |     0.047922 |        false |
|    5 | Accept |  0.00051666 |      50.588 |  0.00051645 |  0.00051649 |     0.027584 |        false |
|    6 | Accept |  0.00052606 |      33.129 |  0.00051645 |  0.00051636 |      0.13602 |         true |
|    7 | Accept |   0.0047453 |      44.211 |  0.00051645 |  0.00051658 |      0.68872 |        false |
|    8 | Accept |  0.00052535 |      35.537 |  0.00051645 |  0.00051635 |     0.055295 |         true |
|    9 | Accept |  0.00087159 |      32.286 |  0.00051645 |  0.00051618 |      0.68777 |         true |
|   10 | Accept |   0.0035007 |      41.713 |  0.00051645 |  0.00051666 |    0.0065401 |         true |
|   11 | Accept |  0.00053942 |      31.585 |  0.00051645 |  0.00051658 |      0.29169 |         true |
|   12 | Accept |   0.0027082 |      111.51 |  0.00051645 |  0.00051666 |    0.0048529 |        false |
|   13 | Accept |  0.00052471 |      37.816 |  0.00051645 |  0.00048413 |     0.033204 |         true |
|   14 | Best   |  0.00051643 |      56.038 |  0.00051643 |  0.00048943 |     0.036478 |        false |
|   15 | Accept |  0.00052554 |      33.914 |  0.00051643 |  0.00050377 |     0.087625 |         true |
|   16 | Accept |  0.00052842 |      31.447 |  0.00051643 |  0.00051116 |      0.20342 |         true |
|   17 | Accept |  0.00051648 |      46.145 |  0.00051643 |  0.00051546 |     0.082545 |        false |
|   18 | Best   |  0.00051635 |      41.742 |  0.00051635 |  0.00051194 |     0.066326 |        false |
|   19 | Accept |   0.0005236 |      35.241 |  0.00051635 |   0.0005143 |      0.02703 |         true |
|   20 | Accept |   0.0028928 |      171.45 |  0.00051635 |  0.00051418 |   0.00010001 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |  0.00051654 |      35.649 |  0.00051635 |  0.00051324 |     0.031886 |        false |
|   22 | Accept |  0.00051642 |      44.764 |  0.00051635 |  0.00051305 |     0.071123 |        false |
|   23 | Accept |  0.00052547 |      35.375 |  0.00051635 |  0.00051304 |     0.069386 |         true |
|   24 | Accept |  0.00051699 |      63.954 |  0.00051635 |  0.00051321 |     0.020813 |        false |
|   25 | Accept |  0.00051671 |      48.162 |  0.00051635 |  0.00051327 |      0.02408 |        false |
|   26 | Accept |  0.00051663 |      49.307 |  0.00051635 |  0.00051386 |     0.024041 |        false |
|   27 | Accept |  0.00052375 |      35.835 |  0.00051635 |  0.00051391 |     0.026573 |         true |
|   28 | Best   |   0.0005163 |      41.511 |   0.0005163 |   0.0005142 |     0.072784 |        false |
|   29 | Accept |   0.0005164 |      53.369 |   0.0005163 |  0.00051422 |     0.041976 |        false |
|   30 | Accept |  0.00051634 |      43.726 |   0.0005163 |  0.00051417 |     0.056361 |        false |
|   31 | Accept |  0.00051668 |      48.346 |   0.0005163 |  0.00051466 |     0.023879 |        false |
|   32 | Accept |  0.00052498 |      38.864 |   0.0005163 |  0.00051466 |       0.0436 |         true |
|   33 | Accept |  0.00052565 |      33.988 |   0.0005163 |  0.00051465 |      0.10883 |         true |
|   34 | Accept |  0.00051646 |       41.44 |   0.0005163 |  0.00051474 |     0.072673 |        false |
|   35 | Accept |  0.00051643 |      53.324 |   0.0005163 |  0.00051476 |     0.041611 |        false |
|   36 | Accept |   0.0005166 |      44.752 |   0.0005163 |  0.00051509 |      0.02382 |        false |
|   37 | Accept |   0.0005169 |      44.025 |   0.0005163 |  0.00051511 |      0.10126 |        false |
|   38 | Accept |  0.00051652 |      36.311 |   0.0005163 |  0.00051512 |     0.089217 |        false |
|   39 | Accept |   0.0005166 |      35.728 |   0.0005163 |  0.00051514 |     0.089024 |        false |
|   40 | Accept |  0.00051657 |      52.227 |   0.0005163 |  0.00051515 |     0.088796 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |  0.00051652 |      44.751 |   0.0005163 |  0.00051516 |     0.052787 |        false |
|   42 | Accept |   0.0046957 |      52.408 |   0.0005163 |  0.00051509 |   0.00085672 |         true |
|   43 | Accept |   0.0028841 |      125.46 |   0.0005163 |  0.00051488 |    0.0011166 |        false |
|   44 | Accept |   0.0047027 |      58.842 |   0.0005163 |  0.00051472 |   0.00010002 |         true |
|   45 | Accept |   0.0046398 |      39.862 |   0.0005163 |  0.00051464 |    0.0022791 |         true |
|   46 | Accept |   0.0047399 |      44.948 |   0.0005163 |  0.00051143 |      0.30407 |        false |
|   47 | Accept |    0.000581 |      31.595 |   0.0005163 |  0.00051135 |      0.41478 |         true |
|   48 | Accept |  0.00051918 |       62.73 |   0.0005163 |  0.00051142 |     0.015667 |        false |
|   49 | Accept |  0.00051659 |      61.107 |   0.0005163 |  0.00051143 |     0.017928 |        false |
|   50 | Accept |  0.00052676 |      33.055 |   0.0005163 |  0.00051139 |      0.16613 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2578.115 seconds
Total objective function evaluation time: 2550.9861

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.072784       false   

Observed objective function value = 0.0005163
Estimated objective function value = 0.00051805
Function evaluation time = 41.5111

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.089217       false   

Estimated objective function value = 0.00051139
Estimated function evaluation time = 42.8139

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |  0.00057828 |     0.14691 |  0.00057828 |  0.00057828 |           16 |
|    2 | Best   |   0.0005272 |     0.04072 |   0.0005272 |   0.0005527 |           89 |
|    3 | Accept |  0.00072178 |    0.094625 |   0.0005272 |  0.00060897 |            3 |
|    4 | Accept |   0.0047412 |    0.027498 |   0.0005272 |  0.00052761 |         2238 |
|    5 | Accept |  0.00076606 |    0.097564 |   0.0005272 |   0.0005278 |            1 |
|    6 | Accept |   0.0005376 |    0.040609 |   0.0005272 |  0.00052249 |           44 |
|    7 | Accept |  0.00053519 |    0.036825 |   0.0005272 |  0.00052748 |           62 |
|    8 | Accept |  0.00052882 |    0.038194 |   0.0005272 |  0.00052634 |           72 |
|    9 | Accept |  0.00052822 |     0.04252 |   0.0005272 |  0.00052692 |           74 |
|   10 | Accept |  0.00055057 |    0.040777 |   0.0005272 |  0.00052697 |           29 |
|   11 | Accept |  0.00052822 |    0.038138 |   0.0005272 |   0.0005273 |           74 |
|   12 | Accept |  0.00056431 |    0.043422 |   0.0005272 |  0.00053032 |          429 |
|   13 | Best   |  0.00051907 |    0.040651 |  0.00051907 |   0.0005286 |          243 |
|   14 | Accept |  0.00063117 |    0.084275 |  0.00051907 |  0.00052866 |            7 |
|   15 | Accept |  0.00056373 |    0.038533 |  0.00051907 |  0.00052941 |          319 |
|   16 | Accept |  0.00052012 |    0.035628 |  0.00051907 |  0.00052891 |          157 |
|   17 | Best   |   0.0005174 |    0.037888 |   0.0005174 |  0.00051573 |          194 |
|   18 | Accept |   0.0005174 |    0.036393 |   0.0005174 |  0.00051629 |          191 |
|   19 | Accept |  0.00052115 |    0.043392 |   0.0005174 |  0.00051642 |          123 |
|   20 | Accept |   0.0005174 |     0.03669 |   0.0005174 |  0.00051666 |          187 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.6377 seconds
Total objective function evaluation time: 1.0413

Best observed feasible point:
    MinLeafSize
    ___________

        194    

Observed objective function value = 0.0005174
Estimated objective function value = 0.00051671
Function evaluation time = 0.037888

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        191    

Estimated objective function value = 0.00051666
Estimated function evaluation time = 0.036979

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |  0.00052602 |      85.672 |  0.00052602 |  0.00052602 |      sigmoid |         true |   1.0583e-08 | [203  94   1]         |
|    2 | Accept |   0.0030465 |      3.7439 |  0.00052602 |   0.0016906 |         tanh |        false |    5.292e-08 | [ 60   1]             |
|    3 | Accept |  0.00052666 |       10.15 |  0.00052602 |  0.00052642 |      sigmoid |         true |   4.6812e-05 |  42                   |
|    4 | Accept |  0.00057289 |      15.281 |  0.00052602 |  0.00052639 |         tanh |         true |    0.0038384 | [ 41   5  81]         |
|    5 | Accept |   0.0015804 |      7.0435 |  0.00052602 |  0.00052639 |         tanh |         true |    0.0075092 | [  2   4  54]         |
|    6 | Accept |   0.0047514 |      1.5894 |  0.00052602 |    0.001834 |         tanh |         true |     0.063245 | [ 15  20  83]         |
|    7 | Accept |  0.00052657 |      14.608 |  0.00052602 |  0.00052669 |      sigmoid |         true |    3.725e-05 |  42                   |
|    8 | Accept |    0.010315 |     0.86861 |  0.00052602 |  0.00052548 |         tanh |         true |       4.4495 | [114   7 106]         |
|    9 | Accept |  0.00053267 |      8.4416 |  0.00052602 |  0.00052508 |         tanh |         true |   2.1242e-09 |  17                   |
|   10 | Best   |  0.00052158 |      24.684 |  0.00052158 |  0.00052126 |         tanh |         true |   7.3929e-06 | [  4   2  40]         |
|   11 | Accept |   0.0074656 |     0.99495 |  0.00052158 |  0.00052303 |      sigmoid |         true |       4.1916 | [143  82   5]         |
|   12 | Accept |  0.00052647 |      27.773 |  0.00052158 |  0.00052247 |         tanh |         true |    0.0002389 | [277  18]             |
|   13 | Accept |   0.0064225 |     0.70287 |  0.00052158 |  0.00052231 |         tanh |        false |       1.2186 | [  2  48  66]         |
|   14 | Accept |  0.00052678 |      69.487 |  0.00052158 |  0.00051754 |         tanh |         true |   0.00031433 | [289 114 281]         |
|   15 | Accept |  0.00052921 |      105.77 |  0.00052158 |  0.00051809 |         tanh |         true |   9.3291e-08 | [242   1  52]         |
|   16 | Accept |  0.00052742 |      9.4255 |  0.00052158 |  0.00046938 |      sigmoid |         true |   2.4571e-07 | [  1   3  55]         |
|   17 | Accept |   0.0038853 |      18.088 |  0.00052158 |  0.00051903 |      sigmoid |        false |   6.4344e-09 | [ 17 173   1]         |
|   18 | Accept |  0.00067444 |       47.38 |  0.00052158 |  0.00051926 |         relu |         true |   2.5948e-08 |  196                  |
|   19 | Accept |  0.00066069 |      49.568 |  0.00052158 |  0.00051465 |         relu |         true |   6.5913e-06 | [163   3]             |
|   20 | Accept |   0.0005436 |     0.71536 |  0.00052158 |  0.00051987 |         relu |         true |    0.0043027 |  3                    |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |   0.0080352 |     0.64376 |  0.00052158 |  0.00051868 |         relu |         true |       2.2561 | [257   1   2]         |
|   22 | Accept |  0.00052648 |     0.39831 |  0.00052158 |  0.00051903 |         relu |         true |    0.0002245 |  1                    |
|   23 | Accept |      9.7363 |      3.7031 |  0.00052158 |   0.0022119 |         relu |        false |   2.7658e-08 | [258   4]             |
|   24 | Accept |  0.00060171 |     0.32124 |  0.00052158 |   0.0022115 |         none |         true |     0.024435 |  24                   |
|   25 | Accept |      13.633 |      2.3555 |  0.00052158 |   0.0022194 |         none |        false |   6.3848e-07 | [ 11  15 151]         |
|   26 | Accept |   0.0056493 |     0.97505 |  0.00052158 |    0.002219 |         none |         true |      0.77109 | [ 11 300   2]         |
|   27 | Accept |   0.0047473 |       2.223 |  0.00052158 |   0.0022185 |      sigmoid |        false |       3.7251 | [ 20   2 295]         |
|   28 | Accept |   0.0090783 |     0.29424 |  0.00052158 |   0.0022181 |         none |         true |       3.1071 |  55                   |
|   29 | Accept |   0.0048381 |      1.3556 |  0.00052158 |   0.0022177 |      sigmoid |        false |       21.073 |  91                   |
|   30 | Accept |   0.0022097 |       121.2 |  0.00052158 |   0.0022173 |         tanh |        false |   4.1491e-06 | [ 84 299]             |
|   31 | Accept |   0.0086183 |      2.4213 |  0.00052158 |    0.002217 |         tanh |        false |       2.7077 | [ 92  14 298]         |
|   32 | Accept |   0.0047404 |    0.072774 |  0.00052158 |   0.0022167 |      sigmoid |        false |   3.8971e-09 |  1                    |
|   33 | Accept |  0.00052647 |     0.52361 |  0.00052158 |   0.0022164 |         none |         true |   2.5173e-09 | [  1  29]             |
|   34 | Accept |  0.00057357 |      215.57 |  0.00052158 |   0.0022161 |         relu |         true |   5.6586e-07 | [  3 236 269]         |
|   35 | Accept |   0.0087116 |     0.20925 |  0.00052158 |   0.0022158 |         tanh |        false |       18.988 |  6                    |
|   36 | Accept |  0.00052653 |      6.4624 |  0.00052158 |   0.0020466 |         tanh |         true |   0.00040896 |  83                   |
|   37 | Accept |  0.00078406 |      12.212 |  0.00052158 |   0.0020464 |         none |         true |    0.0084652 | [114 138 289]         |
|   38 | Accept |   0.0008709 |      293.57 |  0.00052158 |   0.0020462 |         relu |         true |    3.571e-09 | [216 258 205]         |
|   39 | Accept |   0.0049141 |      1.5901 |  0.00052158 |    0.002046 |      sigmoid |        false |       20.013 | [  8 285]             |
|   40 | Accept |   0.0077884 |      1.4622 |  0.00052158 |   0.0020458 |      sigmoid |         true |       13.007 | [  1 277  21]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |  0.00076797 |      4.0179 |  0.00052158 |   0.0020457 |         relu |         true |   4.3208e-09 | [  1   9]             |
|   42 | Accept |  0.00052458 |      2.3056 |  0.00052158 |   0.0020455 |      sigmoid |         true |   3.4113e-08 |  2                    |
|   43 | Accept |   0.0048747 |      0.1779 |  0.00052158 |   0.0023025 |         tanh |         true |      0.23962 |  2                    |
|   44 | Accept |  0.00052646 |      2.9903 |  0.00052158 |   0.0023024 |         none |         true |   1.3718e-07 | [ 36   1 295]         |
|   45 | Accept |  0.00052839 |      141.59 |  0.00052158 |   0.0023023 |      sigmoid |         true |   6.9771e-05 | [ 30  32 298]         |
|   46 | Accept |   0.0040178 |      65.861 |  0.00052158 |   0.0023021 |         relu |         true |    0.0067642 | [  1 240 298]         |
|   47 | Accept |  0.00052655 |      94.464 |  0.00052158 |   0.0021541 |         tanh |         true |   1.2256e-05 | [  9 290]             |
|   48 | Accept |      10.609 |        2.22 |  0.00052158 |   0.0022351 |         relu |        false |    1.573e-06 | [ 28   6]             |
|   49 | Accept |   0.0047404 |     0.89471 |  0.00052158 |   0.0022606 |      sigmoid |        false |   4.6751e-08 | [  2   7 298]         |
|   50 | Accept |    0.011437 |      0.3419 |  0.00052158 |   0.0022772 |         none |         true |       6.2092 | [ 59   7  50]         |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1517.9936 seconds
Total objective function evaluation time: 1484.4068

Best observed feasible point:
    Activations    Standardize      Lambda       LayerSizes  
    ___________    ___________    __________    _____________

       tanh           true        7.3929e-06    4     2    40

Observed objective function value = 0.00052158
Estimated objective function value = 0.0022772
Function evaluation time = 24.6843

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda       LayerSizes  
    ___________    ___________    __________    _____________

       tanh           true        7.3929e-06    4     2    40

Estimated objective function value = 0.0022772
Estimated function evaluation time = 26.0254


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0013524 |      1.8974 |   0.0013524 |   0.0013524 |      0.74696 |   4.0654e-06 |     0.014987 |         true |
|    2 | Accept |   0.0052581 |      1.2161 |   0.0013524 |   0.0033052 |    0.0029639 |   3.6012e-06 |   0.00037917 |        false |
|    3 | Accept |   0.0047658 |     0.26868 |   0.0013524 |   0.0037745 |    0.0010665 |     0.043599 |      0.53788 |         true |
|    4 | Accept |   0.0065064 |     0.32618 |   0.0013524 |   0.0013528 |       413.15 |     0.007982 |      0.14079 |         true |
|    5 | Accept |   0.0047658 |     0.21457 |   0.0013524 |   0.0045295 |     0.042776 |   1.5557e-06 |       2.0304 |         true |
|    6 | Best   |  0.00058063 |      3.9368 |  0.00058063 |  0.00058153 |       1.7588 |    6.456e-06 |    0.0069521 |         true |
|    7 | Best   |  0.00053508 |     0.56203 |  0.00053508 |  0.00053518 |        228.7 |   7.3267e-06 |   0.00099764 |         true |
|    8 | Accept |  0.00055939 |      4.5258 |  0.00053508 |  0.00053002 |       2.3287 |   2.4925e-05 |   0.00012072 |         true |
|    9 | Accept |   0.0047658 |     0.20657 |  0.00053508 |  0.00053445 |      0.33851 |   7.6984e-05 |       4.0481 |         true |
|   10 | Accept |   0.0058287 |      1.0537 |  0.00053508 |  0.00053524 |    0.0013302 |    1.157e-05 |   0.00070152 |         true |
|   11 | Accept |  0.00054263 |      5.1183 |  0.00053508 |  0.00053552 |       15.166 |   4.0755e-06 |   0.00011965 |         true |
|   12 | Accept |  0.00054016 |      1.9001 |  0.00053508 |  0.00053621 |       23.655 |   1.2778e-05 |    0.0022134 |         true |
|   13 | Accept |  0.00055728 |      1.0869 |  0.00053508 |  0.00053612 |       111.24 |   1.7572e-06 |     0.030185 |         true |
|   14 | Accept |   0.0039215 |     0.41628 |  0.00053508 |  0.00053597 |        933.7 |   8.7009e-07 |   0.00040248 |         true |
|   15 | Accept |  0.00068276 |       1.914 |  0.00053508 |  0.00053583 |       32.773 |   3.8569e-06 |     0.033957 |         true |
|   16 | Best   |   0.0005336 |     0.79739 |   0.0005336 |  0.00053288 |       76.245 |   8.6471e-06 |    0.0001166 |         true |
|   17 | Accept |   0.0047028 |     0.43064 |   0.0005336 |   0.0005336 |       6.0317 |   1.7484e-05 |       0.1142 |         true |
|   18 | Accept |  0.00054465 |      4.8256 |   0.0005336 |  0.00053336 |       14.485 |    4.161e-06 |    0.0022614 |         true |
|   19 | Accept |  0.00054965 |      5.6424 |   0.0005336 |  0.00053339 |       10.692 |   8.2431e-06 |   0.00034293 |         true |
|   20 | Best   |  0.00053222 |     0.50963 |  0.00053222 |  0.00053162 |       96.824 |   4.0295e-06 |    0.0089158 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 43.011 seconds
Total objective function evaluation time: 36.8492

Best observed feasible point:
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      96.824       4.0295e-06    0.0089158       true    

Observed objective function value = 0.00053222
Estimated objective function value = 0.00053162
Function evaluation time = 0.50963

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      96.824       4.0295e-06    0.0089158       true    

Estimated objective function value = 0.00053162
Estimated function evaluation time = 0.76483

 -----  Summary  -----
Elapsed time is 7072.254883 seconds.
06, gpu_sm, linear, rmse, 0.066320, mae, 0.060540, nmse, 0.999303
06, gpu_sm, svm, rmse, 0.030483, mae, 0.023046, nmse, 0.211116
06, gpu_sm, gp, rmse, 0.028991, mae, 0.019066, nmse, 0.190953
06, gpu_sm, tree, rmse, 0.029128, mae, 0.019140, nmse, 0.192767
06, gpu_sm, nn, rmse, 0.029309, mae, 0.019366, nmse, 0.195168
06, gpu_sm, kernel, rmse, 0.028983, mae, 0.019299, nmse, 0.190847