 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  0.00058999 |     0.14698 |  0.00058999 |  0.00058999 |      0.75298 |          svm |
|    2 | Best   |  0.00054717 |    0.081102 |  0.00054717 |  0.00056853 |       16.027 | leastsquares |
|    3 | Accept |  0.00054717 |    0.075772 |  0.00054717 |  0.00054719 |   9.9862e-05 | leastsquares |
|    4 | Accept |  0.00058999 |    0.080416 |  0.00054717 |  0.00054719 |   4.0743e-06 |          svm |
|    5 | Accept |  0.00054717 |     0.10642 |  0.00054717 |  0.00054718 |   2.1243e-09 | leastsquares |
|    6 | Accept |  0.00054717 |    0.068138 |  0.00054717 |  0.00054718 |       21.144 | leastsquares |
|    7 | Accept |  0.00054717 |    0.062549 |  0.00054717 |  0.00054718 |   2.1317e-09 | leastsquares |
|    8 | Accept |  0.00054717 |    0.079673 |  0.00054717 |  0.00054718 |       21.091 | leastsquares |
|    9 | Accept |  0.00054717 |    0.072807 |  0.00054717 |  0.00054717 |    2.136e-09 | leastsquares |
|   10 | Accept |  0.00054717 |      0.0783 |  0.00054717 |  0.00054717 |       21.154 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 6.9205 seconds
Total objective function evaluation time: 0.85216

Best observed feasible point:
    Lambda      Learner   
    ______    ____________

    16.027    leastsquares

Observed objective function value = 0.00054717
Estimated objective function value = 0.00054717
Function evaluation time = 0.081102

Best estimated feasible point (according to models):
      Lambda        Learner   
    __________    ____________

    9.9862e-05    leastsquares

Estimated objective function value = 0.00054717
Estimated function evaluation time = 0.080154

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  0.00054841 |     0.32232 |  0.00054841 |  0.00054841 |       20.239 |    0.0086207 |      0.24553 |         true |
|    2 | Best   |  0.00051212 |      1.8982 |  0.00051212 |  0.00051239 |    0.0089534 |       246.82 |   0.00075577 |         true |
|    3 | Best   |  0.00015813 |     0.30481 |  0.00015813 |  0.00016132 |     0.002326 |      0.10245 |     0.027202 |        false |
|    4 | Best   |  7.1471e-05 |      2.8473 |  7.1471e-05 |  0.00032243 |       148.31 |       75.617 |     0.014765 |         true |
|    5 | Accept |  8.8783e-05 |      7.6437 |  7.1471e-05 |  7.1811e-05 |       144.82 |       63.597 |     0.017457 |         true |
|    6 | Best   |  5.6532e-05 |      2.0234 |  5.6532e-05 |  5.6439e-05 |       191.71 |        578.2 |    0.0025106 |         true |
|    7 | Accept |   0.0086401 |      176.64 |  5.6532e-05 |  5.6381e-05 |       523.91 |    0.0012848 |     0.002809 |         true |
|    8 | Accept |  0.00054841 |      0.2202 |  5.6532e-05 |  5.6449e-05 |       36.771 |       993.95 |      0.24973 |         true |
|    9 | Accept |  0.00054841 |     0.25516 |  5.6532e-05 |  5.6437e-05 |    0.0099515 |       153.78 |     0.049581 |        false |
|   10 | Accept |     0.21684 |      258.19 |  5.6532e-05 |  3.3005e-05 |     0.013113 |    0.0010089 |    0.0002221 |        false |
|   11 | Accept |  5.7522e-05 |      1.6868 |  5.6532e-05 |  4.6287e-05 |       401.29 |       973.82 |   3.7152e-05 |         true |
|   12 | Accept |  0.00054841 |     0.31107 |  5.6532e-05 |  9.7916e-05 |       165.24 |    0.0013477 |       3.6832 |         true |
|   13 | Accept |  0.00054841 |     0.28829 |  5.6532e-05 |  9.7625e-05 |      0.16947 |    0.0010915 |       3.7035 |        false |
|   14 | Accept |  0.00054841 |     0.28536 |  5.6532e-05 |   6.858e-05 |      0.59097 |    0.0010154 |      0.20568 |        false |
|   15 | Accept |  0.00054841 |     0.29872 |  5.6532e-05 |   5.578e-05 |    0.0022685 |    0.0010501 |     0.054076 |        false |
|   16 | Accept |  0.00054841 |     0.28496 |  5.6532e-05 |  6.4235e-05 |       196.84 |       76.162 |      0.96141 |        false |
|   17 | Accept |  5.7663e-05 |      1.8096 |  5.6532e-05 |  6.0222e-05 |       37.107 |       971.51 |   0.00014374 |         true |
|   18 | Accept |  0.00054841 |      0.2618 |  5.6532e-05 |  5.2636e-05 |    0.0011721 |    0.0011577 |       1.1862 |         true |
|   19 | Accept |  0.00054841 |     0.25926 |  5.6532e-05 |   5.464e-05 |    0.0014986 |       936.04 |     0.051891 |         true |
|   20 | Accept |  0.00054841 |     0.22984 |  5.6532e-05 |  5.5912e-05 |       13.651 |    0.0010291 |       1.0739 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 462.9015 seconds
Total objective function evaluation time: 456.0625

Best observed feasible point:
    BoxConstraint    KernelScale     Epsilon     Standardize
    _____________    ___________    _________    ___________

       191.71           578.2       0.0025106       true    

Observed objective function value = 5.6532e-05
Estimated objective function value = 0.00014687
Function evaluation time = 2.0234

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       148.31          75.617       0.014765       true    

Estimated objective function value = 5.5912e-05
Estimated function evaluation time = 3.8246

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  0.00029522 |      100.61 |  0.00029522 |  0.00029522 |   0.00011701 |        false |
|    2 | Best   |  5.6378e-05 |      32.503 |  5.6378e-05 |  0.00017574 |     0.081873 |         true |
|    3 | Best   |  5.2308e-05 |      56.626 |  5.2308e-05 |  0.00013461 |    0.0035766 |        false |
|    4 | Accept |  0.00053565 |      75.481 |  5.2308e-05 |  0.00023404 |   0.00047369 |         true |
|    5 | Best   |  5.1398e-05 |      53.427 |  5.1398e-05 |  5.1396e-05 |     0.006966 |        false |
|    6 | Accept |  9.4692e-05 |       32.23 |  5.1398e-05 |  5.1395e-05 |      0.23377 |         true |
|    7 | Accept |  0.00054803 |      45.556 |  5.1398e-05 |  5.1444e-05 |       0.1758 |        false |
|    8 | Accept |  5.5376e-05 |      35.024 |  5.1398e-05 |  5.1463e-05 |     0.023761 |         true |
|    9 | Accept |   5.572e-05 |      32.727 |  5.1398e-05 |  5.1476e-05 |     0.041377 |         true |
|   10 | Accept |  5.1577e-05 |      45.866 |  5.1398e-05 |  4.9989e-05 |    0.0050808 |        false |
|   11 | Accept |  0.00029784 |      124.93 |  5.1398e-05 |  4.4433e-05 |    0.0012682 |        false |
|   12 | Accept |  5.3772e-05 |      32.121 |  5.1398e-05 |  4.4464e-05 |    0.0088413 |         true |
|   13 | Accept |  5.4017e-05 |      32.199 |  5.1398e-05 |  4.4966e-05 |     0.013551 |         true |
|   14 | Accept |  5.1559e-05 |      44.139 |  5.1398e-05 |  5.1201e-05 |    0.0049504 |        false |
|   15 | Accept |  5.1406e-05 |      43.138 |  5.1398e-05 |  5.1199e-05 |      0.01476 |        false |
|   16 | Accept |  5.1407e-05 |      33.821 |  5.1398e-05 |  5.1139e-05 |     0.010895 |        false |
|   17 | Accept |  5.6328e-05 |      27.619 |  5.1398e-05 |  5.1137e-05 |    0.0044708 |         true |
|   18 | Accept |  5.2595e-05 |      29.318 |  5.1398e-05 |  5.1105e-05 |    0.0059887 |         true |
|   19 | Accept |  5.9696e-05 |      33.692 |  5.1398e-05 |  5.1083e-05 |      0.12604 |         true |
|   20 | Accept |  5.1435e-05 |      37.338 |  5.1398e-05 |   5.112e-05 |     0.023366 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |  5.1427e-05 |      42.756 |  5.1398e-05 |  5.1107e-05 |     0.019328 |        false |
|   22 | Accept |   5.217e-05 |      62.489 |  5.1398e-05 |  5.1036e-05 |     0.004169 |        false |
|   23 | Accept |  5.1406e-05 |      47.208 |  5.1398e-05 |  5.1036e-05 |     0.008733 |        false |
|   24 | Accept |  5.1421e-05 |      39.857 |  5.1398e-05 |  5.1088e-05 |     0.020193 |        false |
|   25 | Accept |  5.1925e-05 |      62.667 |  5.1398e-05 |  5.1096e-05 |    0.0041792 |        false |
|   26 | Accept |  5.1403e-05 |      41.543 |  5.1398e-05 |  5.1102e-05 |     0.012378 |        false |
|   27 | Accept |  5.1436e-05 |      41.056 |  5.1398e-05 |  5.1194e-05 |     0.020632 |        false |
|   28 | Accept |  5.1404e-05 |      48.009 |  5.1398e-05 |  5.1197e-05 |    0.0092607 |        false |
|   29 | Accept |  5.1423e-05 |      49.512 |  5.1398e-05 |  5.1199e-05 |    0.0074432 |        false |
|   30 | Accept |  5.1413e-05 |       41.55 |  5.1398e-05 |  5.1192e-05 |     0.016838 |        false |
|   31 | Accept |  5.1416e-05 |      57.113 |  5.1398e-05 |  5.1194e-05 |    0.0062257 |        false |
|   32 | Accept |  5.1437e-05 |      40.248 |  5.1398e-05 |   5.125e-05 |     0.020942 |        false |
|   33 | Accept |  5.1404e-05 |      41.791 |  5.1398e-05 |  5.1252e-05 |     0.012809 |        false |
|   34 | Accept |  5.1402e-05 |      36.605 |  5.1398e-05 |  5.1254e-05 |     0.010379 |        false |
|   35 | Accept |  5.5901e-05 |       31.93 |  5.1398e-05 |  5.1252e-05 |     0.057327 |         true |
|   36 | Accept |  5.1403e-05 |      47.656 |  5.1398e-05 |  5.1254e-05 |    0.0080152 |        false |
|   37 | Accept |  0.00049661 |      43.027 |  5.1398e-05 |  5.1233e-05 |   0.00010067 |         true |
|   38 | Accept |  0.00029708 |      162.46 |  5.1398e-05 |  5.1241e-05 |   0.00032876 |        false |
|   39 | Accept |  5.4645e-05 |      34.583 |  5.1398e-05 |  5.1241e-05 |     0.017673 |         true |
|   40 | Accept |  5.1924e-05 |      57.364 |  5.1398e-05 |  5.1243e-05 |     0.004128 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |    5.15e-05 |      52.819 |  5.1398e-05 |  5.1365e-05 |     0.028132 |        false |
|   42 | Accept |  5.1459e-05 |      42.338 |  5.1398e-05 |   5.142e-05 |     0.025067 |        false |
|   43 | Accept |  5.1464e-05 |      40.294 |  5.1398e-05 |  5.1184e-05 |     0.024952 |        false |
|   44 | Accept |  5.1463e-05 |      42.849 |  5.1398e-05 |  5.1246e-05 |     0.024895 |        false |
|   45 | Accept |  5.1406e-05 |      45.657 |  5.1398e-05 |  5.1248e-05 |     0.015174 |        false |
|   46 | Accept |  5.1457e-05 |      61.078 |  5.1398e-05 |   5.125e-05 |    0.0062569 |        false |
|   47 | Accept |  0.00050878 |      42.365 |  5.1398e-05 |  5.1282e-05 |    0.0013303 |         true |
|   48 | Accept |  5.2646e-05 |      27.921 |  5.1398e-05 |  5.1283e-05 |    0.0052513 |         true |
|   49 | Accept |  5.1572e-05 |       44.69 |  5.1398e-05 |  5.1457e-05 |     0.034861 |        false |
|   50 | Accept |  5.1521e-05 |      38.963 |  5.1398e-05 |  5.1437e-05 |     0.031193 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2442.5802 seconds
Total objective function evaluation time: 2416.7704

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.006966       false   

Observed objective function value = 5.1398e-05
Estimated objective function value = 5.1399e-05
Function evaluation time = 53.4271

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.020632       false   

Estimated objective function value = 5.1437e-05
Estimated function evaluation time = 41.3631

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |  5.2226e-05 |     0.09063 |  5.2226e-05 |  5.2226e-05 |          121 |
|    2 | Accept |  6.8087e-05 |    0.040207 |  5.2226e-05 |   6.003e-05 |         1069 |
|    3 | Accept |  5.8462e-05 |    0.045336 |  5.2226e-05 |  5.9419e-05 |           14 |
|    4 | Accept |  7.3683e-05 |    0.068264 |  5.2226e-05 |  6.2957e-05 |            3 |
|    5 | Accept |  5.2226e-05 |     0.03442 |  5.2226e-05 |  5.2305e-05 |          121 |
|    6 | Accept |   5.226e-05 |    0.034705 |  5.2226e-05 |  5.2289e-05 |          122 |
|    7 | Accept |  5.2447e-05 |    0.036343 |  5.2226e-05 |  5.2329e-05 |           95 |
|    8 | Accept |    5.35e-05 |    0.043621 |  5.2226e-05 |  5.2189e-05 |           45 |
|    9 | Accept |  5.2522e-05 |    0.035825 |  5.2226e-05 |  5.2263e-05 |           84 |
|   10 | Accept |  5.2504e-05 |    0.035721 |  5.2226e-05 |  5.2303e-05 |           87 |
|   11 | Accept |  7.4871e-05 |    0.066355 |  5.2226e-05 |  5.2307e-05 |            1 |
|   12 | Accept |  0.00054817 |    0.028517 |  5.2226e-05 |  5.2256e-05 |         2362 |
|   13 | Accept |  5.4701e-05 |    0.033064 |  5.2226e-05 |  5.2222e-05 |          487 |
|   14 | Accept |  6.6048e-05 |    0.058985 |  5.2226e-05 |  5.2224e-05 |            7 |
|   15 | Accept |  6.8087e-05 |    0.031145 |  5.2226e-05 |  5.2241e-05 |          747 |
|   16 | Accept |  5.3631e-05 |    0.033251 |  5.2226e-05 |  5.2231e-05 |          265 |
|   17 | Accept |  5.4951e-05 |    0.042061 |  5.2226e-05 |  5.2232e-05 |           25 |
|   18 | Accept |  7.4182e-05 |    0.064261 |  5.2226e-05 |  5.2233e-05 |            2 |
|   19 | Accept |  5.3959e-05 |    0.037686 |  5.2226e-05 |  5.2241e-05 |          363 |
|   20 | Best   |  5.2018e-05 |    0.033863 |  5.2018e-05 |   5.224e-05 |          181 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.5055 seconds
Total objective function evaluation time: 0.89426

Best observed feasible point:
    MinLeafSize
    ___________

        181    

Observed objective function value = 5.2018e-05
Estimated objective function value = 5.2013e-05
Function evaluation time = 0.033863

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        121    

Estimated objective function value = 5.224e-05
Estimated function evaluation time = 0.039554

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |  0.00054856 |      1.4247 |  0.00054856 |  0.00054856 |      sigmoid |        false |     0.014127 | [ 42   2]             |
|    2 | Accept |  0.00059871 |     0.45356 |  0.00054856 |  0.00054863 |      sigmoid |        false |       9.2302 | [ 13  79]             |
|    3 | Best   |  5.6359e-05 |      9.6513 |  5.6359e-05 |  5.6644e-05 |         none |         true |   2.1859e-06 | [  8 263  80]         |
|    4 | Accept |  0.00054593 |     0.57554 |  5.6359e-05 |  5.8188e-05 |         relu |        false |    0.0013041 | [  1  10]             |
|    5 | Accept |  0.00086819 |     0.75549 |  5.6359e-05 |  0.00010579 |         none |         true |       1.6968 | [109   6 116]         |
|    6 | Best   |  5.6351e-05 |      2.1588 |  5.6351e-05 |   5.635e-05 |         none |         true |   2.3163e-07 | [ 10 222 104]         |
|    7 | Accept |  0.00054858 |       2.088 |  5.6351e-05 |  5.6362e-05 |         none |         true |      0.01199 | [  2 265]             |
|    8 | Accept |  0.00044769 |      4.6473 |  5.6351e-05 |  5.6341e-05 |         none |         true |   1.9604e-05 | [189 108   4]         |
|    9 | Accept |  0.00035271 |      3.7475 |  5.6351e-05 |  5.6331e-05 |         none |         true |   0.00088141 | [  4 171  26]         |
|   10 | Accept |  5.6359e-05 |      3.2783 |  5.6351e-05 |  5.6281e-05 |         none |         true |   2.8781e-08 | [281 297  46]         |
|   11 | Accept |  5.6365e-05 |      9.4091 |  5.6351e-05 |  5.4329e-05 |         none |         true |   3.9363e-08 | [  2 274 207]         |
|   12 | Best   |    5.35e-05 |      71.586 |    5.35e-05 |  5.3545e-05 |      sigmoid |         true |   2.1249e-09 | [  4 299   7]         |
|   13 | Accept |  5.3875e-05 |      156.38 |    5.35e-05 |   5.354e-05 |      sigmoid |         true |    1.229e-08 | [ 26 157 159]         |
|   14 | Accept |  5.4357e-05 |      123.93 |    5.35e-05 |  5.3984e-05 |      sigmoid |         true |   2.7081e-06 | [  2 262  32]         |
|   15 | Accept |   0.0004183 |      35.188 |    5.35e-05 |  5.3483e-05 |      sigmoid |         true |    0.0003637 | [ 25  96 107]         |
|   16 | Accept |   5.361e-05 |      59.072 |    5.35e-05 |  5.2905e-05 |      sigmoid |         true |   4.5038e-08 | [  5 240   9]         |
|   17 | Accept |  5.4119e-05 |      59.804 |    5.35e-05 |  5.4079e-05 |      sigmoid |         true |   2.5409e-09 | [ 53 179  25]         |
|   18 | Accept |   5.439e-05 |      177.14 |    5.35e-05 |  5.4095e-05 |      sigmoid |         true |   2.7763e-07 | [ 25 296  61]         |
|   19 | Accept |  0.00054854 |      9.4902 |    5.35e-05 |  5.3503e-05 |      sigmoid |         true |    0.0067696 | [243 298   1]         |
|   20 | Accept |  5.5391e-05 |      73.905 |    5.35e-05 |   5.353e-05 |      sigmoid |         true |    8.787e-09 | [  1 272  88]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |  5.4272e-05 |      17.924 |    5.35e-05 |   5.351e-05 |      sigmoid |         true |   2.3613e-09 | [ 36  26  36]         |
|   22 | Accept |  5.3798e-05 |      5.8098 |    5.35e-05 |  5.4186e-05 |      sigmoid |         true |   2.1276e-09 |  7                    |
|   23 | Accept |  5.4258e-05 |       76.54 |    5.35e-05 |  5.4187e-05 |      sigmoid |         true |   1.1293e-06 | [252  13]             |
|   24 | Accept |  5.6358e-05 |       78.33 |    5.35e-05 |  5.3442e-05 |         none |         true |   3.3351e-06 | [  3 200 283]         |
|   25 | Accept |  5.6346e-05 |      4.3685 |    5.35e-05 |  5.3356e-05 |         none |         true |   2.3834e-09 | [ 14   1  94]         |
|   26 | Accept |  5.3986e-05 |      126.52 |    5.35e-05 |  5.3456e-05 |         tanh |         true |   1.1391e-08 | [158 105  20]         |
|   27 | Accept |  5.3707e-05 |      8.4527 |    5.35e-05 |   5.339e-05 |         tanh |         true |    1.138e-06 | [  1  25]             |
|   28 | Accept |  5.5592e-05 |      136.89 |    5.35e-05 |  5.3455e-05 |         tanh |         true |   1.7011e-07 | [  1  92 293]         |
|   29 | Accept |  5.3791e-05 |      87.076 |    5.35e-05 |  5.3455e-05 |         tanh |         true |   1.5816e-05 | [  4 250  30]         |
|   30 | Best   |  5.3051e-05 |      95.178 |  5.3051e-05 |  5.2982e-05 |         tanh |         true |   4.1745e-07 | [215  14  15]         |
|   31 | Accept |  0.00039239 |      2.3262 |  5.3051e-05 |  5.3405e-05 |         tanh |         true |    0.0054791 | [  1 177]             |
|   32 | Accept |      8.5507 |      4.1271 |  5.3051e-05 |  0.00012837 |         none |        false |    2.241e-09 | [153   2 231]         |
|   33 | Accept |  0.00054971 |      6.0932 |  5.3051e-05 |  0.00012821 |         tanh |        false |     0.057613 | [118  79  13]         |
|   34 | Accept |   0.0012924 |      0.6173 |  5.3051e-05 |  0.00012809 |         relu |         true |       4.6696 | [ 33 123   1]         |
|   35 | Accept |      7.7584 |      31.983 |  5.3051e-05 |  0.00014537 |         relu |        false |    0.0061038 | [  4 292 121]         |
|   36 | Accept |  6.8753e-05 |      7.6313 |  5.3051e-05 |  0.00014516 |         tanh |        false |     0.001599 | [  7   1]             |
|   37 | Best   |  5.2755e-05 |      5.6163 |  5.2755e-05 |  0.00014497 |         relu |         true |   1.5128e-05 | [  6   3]             |
|   38 | Accept |      13.152 |     0.60404 |  5.2755e-05 |  0.00014768 |         none |        false |     0.083954 | [  6  26]             |
|   39 | Accept |      13.433 |     0.45821 |  5.2755e-05 |  0.00015159 |         relu |        false |   9.9002e-07 |  16                   |
|   40 | Accept |   5.727e-05 |      12.743 |  5.2755e-05 |  0.00015263 |      sigmoid |        false |   0.00051855 |  18                   |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |  5.6357e-05 |     0.15208 |  5.2755e-05 |  0.00015218 |         none |         true |   2.7131e-07 |  3                    |
|   42 | Accept |      11.789 |      1.9231 |  5.2755e-05 |  0.00015348 |         none |        false |       2.9629 |  153                  |
|   43 | Accept |  5.3688e-05 |      95.729 |  5.2755e-05 |    0.000155 |         tanh |         true |   8.0944e-09 |  299                  |
|   44 | Accept |   5.474e-05 |      178.71 |  5.2755e-05 |  0.00015449 |      sigmoid |        false |   6.8565e-08 | [150 139  58]         |
|   45 | Accept |  0.00054853 |    0.094664 |  5.2755e-05 |  0.00015403 |         tanh |        false |   6.6143e-09 |  1                    |
|   46 | Accept |   0.0017933 |     0.15422 |  5.2755e-05 |   0.0001536 |         relu |         true |       19.224 |  29                   |
|   47 | Best   |  5.2438e-05 |      23.929 |  5.2438e-05 |  0.00015334 |         relu |         true |   7.5591e-05 | [124  21]             |
|   48 | Accept |    0.001806 |     0.10946 |  5.2438e-05 |  0.00015309 |         tanh |         true |       20.317 |  1                    |
|   49 | Accept |  0.00054936 |      1.6861 |  5.2438e-05 |  0.00015151 |      sigmoid |         true |       3.4742 |  284                  |
|   50 | Accept |  0.00054946 |      1.6294 |  5.2438e-05 |  0.00015261 |      sigmoid |         true |       3.8436 | [  1 296]             |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1841.0817 seconds
Total objective function evaluation time: 1818.0969

Best observed feasible point:
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       relu           true        7.5591e-05    124     21

Observed objective function value = 5.2438e-05
Estimated objective function value = 0.00011553
Function evaluation time = 23.9292

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda         LayerSizes   
    ___________    ___________    __________    ________________

      sigmoid         true        2.5409e-09    53    179     25

Estimated objective function value = 0.00015261
Estimated function evaluation time = 45.0806


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  0.00054933 |     0.35005 |  0.00054933 |  0.00054933 |       771.85 |     0.010388 |   0.00011937 |         true |
|    2 | Best   |  0.00054908 |      0.2077 |  0.00054908 |  0.00054914 |       772.65 |   1.4419e-06 |      0.42953 |        false |
|    3 | Accept |  0.00054908 |     0.23436 |  0.00054908 |  0.00054912 |     0.008114 |   5.2271e-05 |      0.52078 |        false |
|    4 | Accept |  0.00064273 |     0.98364 |  0.00054908 |  0.00054912 |     0.016467 |    0.0051055 |   0.00030544 |         true |
|    5 | Accept |  0.00054908 |     0.19796 |  0.00054908 |  0.00054908 |       749.28 |   1.1441e-06 |      0.21994 |        false |
|    6 | Accept |  0.00054908 |     0.24744 |  0.00054908 |  0.00054907 |      0.84314 |   2.0228e-06 |     0.093463 |        false |
|    7 | Best   |  0.00038022 |      0.4686 |  0.00038022 |  0.00038025 |        33.85 |     0.077529 |     0.010739 |        false |
|    8 | Accept |  0.00055609 |      0.3999 |  0.00038022 |  0.00054055 |       967.43 |      0.20175 |   0.00080951 |        false |
|    9 | Accept |  0.00054908 |     0.23855 |  0.00038022 |  0.00054149 |    0.0029404 |    0.0045637 |       1.8208 |         true |
|   10 | Accept |  0.00054908 |     0.20578 |  0.00038022 |  0.00038026 |     0.054131 |   5.3666e-05 |       1.8954 |         true |
|   11 | Accept |  0.00052533 |      1.1622 |  0.00038022 |  0.00038026 |     0.018612 |   0.00039612 |    0.0069447 |        false |
|   12 | Accept |  0.00054908 |     0.22347 |  0.00038022 |  0.00038028 |       21.301 |   6.5812e-06 |      0.14939 |        false |
|   13 | Accept |  0.00055186 |     0.49705 |  0.00038022 |  0.00038028 |       387.24 |     0.028362 |     0.010934 |        false |
|   14 | Accept |  0.00054908 |     0.20539 |  0.00038022 |  0.00054267 |       24.537 |      0.17853 |      0.11883 |        false |
|   15 | Best   |  0.00037657 |     0.62394 |  0.00037657 |  0.00037664 |       34.431 |     0.084584 |     0.010661 |        false |
|   16 | Accept |  0.00054908 |     0.28299 |  0.00037657 |  0.00037837 |       36.983 |     0.062089 |     0.065399 |        false |
|   17 | Best   |  6.7624e-05 |      1.3469 |  6.7624e-05 |  6.7684e-05 |       36.054 |   0.00036354 |    0.0073786 |        false |
|   18 | Best   |  6.3328e-05 |     0.91515 |  6.3328e-05 |  6.3775e-05 |       28.627 |   0.00047858 |    0.0069919 |        false |
|   19 | Accept |  6.5431e-05 |      1.3847 |  6.3328e-05 |   6.391e-05 |        27.59 |   0.00019937 |    0.0070046 |        false |
|   20 | Best   |  5.9034e-05 |      0.7762 |  5.9034e-05 |  5.9444e-05 |       33.248 |   0.00086215 |    0.0048297 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 17.2292 seconds
Total objective function evaluation time: 10.952

Best observed feasible point:
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      33.248       0.00086215    0.0048297       false   

Observed objective function value = 5.9034e-05
Estimated objective function value = 5.9444e-05
Function evaluation time = 0.7762

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      33.248       0.00086215    0.0048297       false   

Estimated objective function value = 5.9444e-05
Estimated function evaluation time = 0.80003

 -----  Summary  -----
Elapsed time is 4799.013077 seconds.
07, gpu_mem, linear, rmse, 0.023822, mae, 0.021943, nmse, 1.009395
07, gpu_mem, svm, rmse, 0.009418, mae, 0.007513, nmse, 0.157777
07, gpu_mem, gp, rmse, 0.008230, mae, 0.005096, nmse, 0.120474
07, gpu_mem, tree, rmse, 0.008271, mae, 0.005017, nmse, 0.121683
07, gpu_mem, nn, rmse, 0.008294, mae, 0.005853, nmse, 0.122349
07, gpu_mem, kernel, rmse, 0.008609, mae, 0.006501, nmse, 0.131834