 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0068995 |     0.13152 |   0.0068995 |   0.0068995 |   4.0289e-09 | leastsquares |
|    2 | Best   |   0.0065447 |    0.082984 |   0.0065447 |   0.0067218 |   0.00011643 |          svm |
|    3 | Accept |   0.0068995 |    0.065007 |   0.0065447 |   0.0065448 |     0.072543 | leastsquares |
|    4 | Accept |   0.0068995 |    0.069217 |   0.0065447 |   0.0065447 |   1.9222e-06 | leastsquares |
|    5 | Accept |   0.0065447 |    0.086593 |   0.0065447 |   0.0065447 |       21.124 |          svm |
|    6 | Best   |   0.0065447 |    0.064299 |   0.0065447 |   0.0065447 |   2.1219e-09 |          svm |
|    7 | Accept |   0.0065447 |    0.066778 |   0.0065447 |   0.0065447 |   4.0375e-07 |          svm |
|    8 | Accept |   0.0065447 |     0.34695 |   0.0065447 |   0.0065447 |       21.151 |          svm |
|    9 | Accept |   0.0065447 |    0.075531 |   0.0065447 |   0.0065447 |   2.1218e-09 |          svm |
|   10 | Best   |   0.0065447 |    0.080454 |   0.0065447 |   0.0065447 |   5.7999e-09 |          svm |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 6.7287 seconds
Total objective function evaluation time: 1.0693

Best observed feasible point:
      Lambda      Learner
    __________    _______

    5.7999e-09      svm  

Observed objective function value = 0.0065447
Estimated objective function value = 0.0065447
Function evaluation time = 0.080454

Best estimated feasible point (according to models):
      Lambda      Learner
    __________    _______

    0.00011643      svm  

Estimated objective function value = 0.0065447
Estimated function evaluation time = 0.090149

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0073608 |     0.30016 |   0.0073608 |   0.0073608 |    0.0039147 |     0.022277 |      0.62102 |        false |
|    2 | Accept |    0.011424 |      198.71 |   0.0073608 |   0.0084898 |       298.37 |     0.074921 |     0.041577 |        false |
|    3 | Best   |    0.005657 |      270.56 |    0.005657 |   0.0056576 |      0.40616 |       265.28 |   6.3622e-05 |        false |
|    4 | Accept |    0.062171 |      182.65 |    0.005657 |   0.0082555 |     0.017677 |    0.0011046 |   0.00010257 |         true |
|    5 | Best   |   0.0056495 |      437.34 |   0.0056495 |   0.0052902 |       29.964 |       984.88 |    0.0003002 |        false |
|    6 | Accept |   0.0073608 |     0.19335 |   0.0056495 |   0.0069938 |    0.0010213 |       946.26 |       3.2231 |        false |
|    7 | Accept |    0.026098 |      9.9171 |   0.0056495 |   0.0065041 |       474.74 |       997.45 |       0.1907 |        false |
|    8 | Accept |   0.0056561 |       1.126 |   0.0056495 |     0.00565 |    0.0011073 |       720.62 |   4.5626e-05 |        false |
|    9 | Accept |   0.0084683 |      349.92 |   0.0056495 |   0.0064964 |    0.0010215 |     0.001146 |    0.0015213 |        false |
|   10 | Accept |       1.144 |      246.09 |   0.0056495 |   0.0056701 |     0.091144 |      0.10111 |   0.00063572 |        false |
|   11 | Best   |   0.0054698 |      21.753 |   0.0054698 |   0.0048675 |       1.9894 |       910.45 |     0.011216 |        false |
|   12 | Accept |   0.0072446 |       203.3 |   0.0054698 |   0.0054797 |       6.8245 |       0.0609 |     0.040056 |        false |
|   13 | Accept |     0.27023 |      176.19 |   0.0054698 |   0.0054804 |        35.07 |    0.0010086 |     0.036395 |        false |
|   14 | Accept |   0.0073608 |     0.22219 |   0.0054698 |   0.0054801 |     0.035557 |      0.42634 |      0.92728 |        false |
|   15 | Accept |   0.0073608 |     0.22479 |   0.0054698 |     0.00548 |        24.77 |       33.653 |       1.3963 |        false |
|   16 | Best   |   0.0030493 |      149.32 |   0.0030493 |    0.003058 |       21.802 |       46.733 |     0.063799 |        false |
|   17 | Accept |     0.18302 |      209.35 |   0.0030493 |    0.003058 |    0.0010568 |    0.0010056 |    0.0097216 |         true |
|   18 | Accept |     0.27572 |      181.86 |   0.0030493 |   0.0030398 |      0.48912 |     0.070388 |      0.17989 |        false |
|   19 | Accept |    0.037727 |      167.23 |   0.0030493 |   0.0030564 |     0.021925 |      0.35512 |      0.10172 |        false |
|   20 | Accept |   0.0049503 |      304.72 |   0.0030493 |   0.0030542 |     0.027857 |      0.98263 |   7.6867e-05 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 3116.4668 seconds
Total objective function evaluation time: 3110.9734

Best observed feasible point:
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       21.802          46.733       0.063799       false   

Observed objective function value = 0.0030493
Estimated objective function value = 0.0030542
Function evaluation time = 149.3179

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       21.802          46.733       0.063799       false   

Estimated objective function value = 0.0030542
Estimated function evaluation time = 149.3877

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0076655 |      184.29 |   0.0076655 |   0.0076655 |   0.00018529 |        false |
|    2 | Best   |   0.0010365 |      48.922 |   0.0010365 |   0.0016278 |     0.025547 |        false |
|    3 | Accept |   0.0050019 |      45.755 |   0.0010365 |   0.0035007 |      0.45067 |        false |
|    4 | Accept |   0.0012309 |       45.31 |   0.0010365 |   0.0036906 |      0.62026 |         true |
|    5 | Accept |   0.0012706 |      40.304 |   0.0010365 |   0.0010387 |     0.022077 |        false |
|    6 | Accept |   0.0011366 |      33.607 |   0.0010365 |   0.0010396 |      0.17388 |         true |
|    7 | Accept |   0.0013779 |       34.22 |   0.0010365 |   0.0011073 |     0.025245 |         true |
|    8 | Accept |   0.0071517 |      55.506 |   0.0010365 |   0.0010396 |    0.0017423 |         true |
|    9 | Accept |   0.0010826 |      36.142 |   0.0010365 |   0.0010868 |     0.061598 |         true |
|   10 | Best   |  0.00099635 |      47.586 |  0.00099635 |  0.00099318 |     0.047843 |        false |
|   11 | Accept |   0.0010059 |       46.35 |  0.00099635 |  0.00096743 |     0.036077 |        false |
|   12 | Best   |  0.00099363 |      42.961 |  0.00099363 |  0.00097489 |     0.037681 |        false |
|   13 | Accept |   0.0010037 |      43.553 |  0.00099363 |  0.00098256 |     0.037753 |        false |
|   14 | Accept |   0.0011553 |      34.422 |  0.00099363 |  0.00098274 |      0.33584 |         true |
|   15 | Best   |  0.00098243 |      39.924 |  0.00098243 |  0.00098265 |     0.038152 |        false |
|   16 | Accept |   0.0070648 |      53.599 |  0.00098243 |  0.00098263 |   0.00010005 |         true |
|   17 | Accept |   0.0072003 |      124.89 |  0.00098243 |    0.000982 |    0.0013763 |        false |
|   18 | Accept |   0.0070817 |      62.468 |  0.00098243 |   0.0009826 |   0.00038321 |         true |
|   19 | Accept |   0.0029477 |       27.89 |  0.00098243 |  0.00098451 |     0.007528 |         true |
|   20 | Accept |   0.0010909 |      30.975 |  0.00098243 |  0.00098398 |     0.096337 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |   0.0052405 |        37.4 |  0.00098243 |  0.00098317 |      0.85778 |        false |
|   22 | Accept |   0.0073124 |      88.721 |  0.00098243 |  0.00098261 |   0.00010037 |        false |
|   23 | Accept |   0.0064113 |      92.453 |  0.00098243 |  0.00098732 |    0.0048444 |        false |
|   24 | Accept |   0.0021687 |      52.182 |  0.00098243 |   0.0009416 |      0.07072 |        false |
|   25 | Accept |   0.0010064 |      47.581 |  0.00098243 |  0.00095866 |     0.032969 |        false |
|   26 | Accept |   0.0072071 |      99.451 |  0.00098243 |  0.00095582 |   0.00053073 |        false |
|   27 | Accept |   0.0073652 |      50.205 |  0.00098243 |   0.0010871 |      0.85691 |         true |
|   28 | Accept |   0.0011214 |       32.99 |  0.00098243 |   0.0010758 |      0.14577 |         true |
|   29 | Accept |   0.0011293 |        33.1 |  0.00098243 |   0.0010632 |      0.15686 |         true |
|   30 | Accept |   0.0011282 |      33.908 |  0.00098243 |   0.0010508 |      0.17815 |         true |
|   31 | Accept |   0.0010669 |      33.983 |  0.00098243 |   0.0010415 |     0.055465 |         true |
|   32 | Accept |   0.0049852 |      40.256 |  0.00098243 |   0.0010158 |      0.18633 |        false |
|   33 | Accept |   0.0011411 |      35.616 |  0.00098243 |   0.0010073 |      0.22966 |         true |
|   34 | Accept |   0.0067547 |      57.718 |  0.00098243 |   0.0010023 |    0.0037174 |         true |
|   35 | Accept |   0.0010909 |      33.992 |  0.00098243 |  0.00099231 |     0.040563 |         true |
|   36 | Accept |    0.001146 |      33.992 |  0.00098243 |  0.00098096 |      0.25628 |         true |
|   37 | Accept |   0.0070018 |      58.727 |  0.00098243 |  0.00098562 |   0.00079024 |         true |
|   38 | Accept |   0.0031857 |      60.581 |  0.00098243 |  0.00097936 |    0.0097355 |        false |
|   39 | Accept |   0.0071013 |      64.016 |  0.00098243 |  0.00097886 |   0.00018485 |         true |
|   40 | Accept |   0.0026358 |      31.728 |  0.00098243 |  0.00098554 |     0.013516 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |   0.0067745 |      123.46 |  0.00098243 |  0.00098693 |    0.0025433 |        false |
|   42 | Accept |   0.0073712 |      127.89 |  0.00098243 |  0.00098377 |   0.00031886 |        false |
|   43 | Accept |   0.0049843 |      43.539 |  0.00098243 |  0.00095595 |      0.11579 |        false |
|   44 | Accept |   0.0020482 |      47.816 |  0.00098243 |   0.0009467 |     0.014352 |        false |
|   45 | Accept |   0.0049884 |      38.821 |  0.00098243 |  0.00094303 |      0.29503 |        false |
|   46 | Accept |   0.0011733 |      41.695 |  0.00098243 |  0.00099417 |      0.47382 |         true |
|   47 | Accept |   0.0012245 |      40.888 |  0.00098243 |  0.00099406 |      0.55251 |         true |
|   48 | Accept |    0.001103 |      35.336 |  0.00098243 |  0.00099407 |     0.032139 |         true |
|   49 | Accept |   0.0010871 |      34.661 |  0.00098243 |  0.00099408 |     0.078676 |         true |
|   50 | Best   |  0.00097107 |      42.167 |  0.00097107 |  0.00099441 |     0.043287 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2702.5019 seconds
Total objective function evaluation time: 2673.5482

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.043287       false   

Observed objective function value = 0.00097107
Estimated objective function value = 0.00096993
Function evaluation time = 42.1671

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.037753       false   

Estimated objective function value = 0.00099441
Estimated function evaluation time = 44.0737

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |   0.0011811 |     0.24783 |   0.0011811 |   0.0011811 |            2 |
|    2 | Accept |   0.0073626 |    0.038181 |   0.0011811 |    0.001641 |         2296 |
|    3 | Accept |   0.0036037 |    0.038418 |   0.0011811 |   0.0040489 |          322 |
|    4 | Accept |   0.0015111 |    0.053671 |   0.0011811 |   0.0011813 |           37 |
|    5 | Best   |   0.0011196 |    0.096522 |   0.0011196 |   0.0011194 |            7 |
|    6 | Accept |   0.0011491 |     0.16263 |   0.0011196 |   0.0011316 |            5 |
|    7 | Accept |   0.0012409 |      0.1297 |   0.0011196 |   0.0011349 |            1 |
|    8 | Accept |   0.0011196 |    0.087297 |   0.0011196 |   0.0011271 |            7 |
|    9 | Accept |   0.0011196 |    0.090733 |   0.0011196 |   0.0011248 |            7 |
|   10 | Best   |   0.0010713 |    0.079699 |   0.0010713 |   0.0011023 |            8 |
|   11 | Accept |   0.0010729 |    0.070915 |   0.0010713 |   0.0010946 |           11 |
|   12 | Accept |   0.0010729 |    0.068477 |   0.0010713 |   0.0010757 |           11 |
|   13 | Accept |   0.0010729 |      0.0589 |   0.0010713 |   0.0010746 |           11 |
|   14 | Accept |   0.0010729 |    0.066451 |   0.0010713 |   0.0010741 |           11 |
|   15 | Accept |    0.002361 |      0.0408 |   0.0010713 |   0.0010728 |           98 |
|   16 | Accept |   0.0010716 |    0.062674 |   0.0010713 |   0.0010723 |           12 |
|   17 | Accept |   0.0010716 |    0.065241 |   0.0010713 |    0.001072 |           12 |
|   18 | Accept |   0.0012561 |    0.050992 |   0.0010713 |    0.001071 |           20 |
|   19 | Accept |   0.0055899 |    0.037195 |   0.0010713 |   0.0010708 |          856 |
|   20 | Accept |   0.0011605 |     0.13154 |   0.0010713 |   0.0010708 |            3 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 9.8426 seconds
Total objective function evaluation time: 1.6779

Best observed feasible point:
    MinLeafSize
    ___________

         8     

Observed objective function value = 0.0010713
Estimated objective function value = 0.0010898
Function evaluation time = 0.079699

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        11     

Estimated objective function value = 0.0010708
Estimated function evaluation time = 0.066051

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |   0.0011935 |      46.668 |   0.0011935 |   0.0011935 |      sigmoid |        false |   3.1331e-05 |  84                   |
|    2 | Accept |   0.0074391 |     0.37231 |   0.0011935 |    0.003609 |         tanh |         true |       0.3539 | [ 12   8]             |
|    3 | Accept |   0.0073626 |     0.28809 |   0.0011935 |   0.0018944 |         tanh |        false |   3.3303e-09 | [  4   8  11]         |
|    4 | Best   |   0.0011887 |      12.327 |   0.0011887 |   0.0011891 |         none |         true |   3.0518e-05 | [145 249]             |
|    5 | Accept |   0.0073834 |      5.1892 |   0.0011887 |   0.0013454 |         none |         true |      0.17077 | [107 253  58]         |
|    6 | Accept |   0.0073971 |     0.88065 |   0.0011887 |   0.0042898 |         none |         true |      0.22497 | [101  17]             |
|    7 | Best   |   0.0011311 |       36.82 |   0.0011311 |   0.0011544 |      sigmoid |        false |   3.6751e-05 |  66                   |
|    8 | Accept |   0.0098386 |     0.17024 |   0.0011311 |   0.0011619 |      sigmoid |        false |       14.505 | [  2   1]             |
|    9 | Accept |   0.0011887 |      2.0383 |   0.0011311 |   0.0011628 |         none |         true |   5.6606e-07 | [108 217]             |
|   10 | Accept |       14.98 |     0.24682 |   0.0011311 |   0.0043364 |         none |        false |     0.005593 |  1                    |
|   11 | Best   |  0.00093668 |      94.615 |  0.00093668 |   0.0043305 |      sigmoid |         true |    2.129e-09 |  266                  |
|   12 | Accept |       7.434 |     0.42189 |  0.00093668 |   0.0043479 |         relu |        false |   6.7736e-09 | [  5   7  11]         |
|   13 | Accept |   0.0012457 |      30.637 |  0.00093668 |   0.0043415 |         relu |         true |   2.0042e-05 |  101                  |
|   14 | Accept |   0.0015858 |      185.99 |  0.00093668 |   0.0043381 |      sigmoid |         true |    0.0005887 | [ 15  66 295]         |
|   15 | Accept |   0.0073784 |      2.2057 |  0.00093668 |    0.004335 |         relu |         true |      0.14714 | [  5  29 297]         |
|   16 | Accept |   0.0074263 |      5.9654 |  0.00093668 |   0.0043324 |         tanh |        false |      0.31811 | [ 53  20 297]         |
|   17 | Accept |   0.0010942 |      118.87 |  0.00093668 |     0.00433 |         tanh |         true |   3.2472e-06 | [299   2   8]         |
|   18 | Accept |   0.0073627 |      14.309 |  0.00093668 |   0.0043278 |      sigmoid |         true |      0.40955 | [  1 274 259]         |
|   19 | Accept |   0.0074136 |      6.1487 |  0.00093668 |   0.0043259 |         tanh |         true |       0.2799 | [  5 242 281]         |
|   20 | Accept |   0.0011383 |      7.6847 |  0.00093668 |   0.0043242 |         relu |         true |   2.1879e-09 |  34                   |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |   0.0073628 |     0.62687 |  0.00093668 |   0.0043143 |         relu |         true |     0.017404 | [ 52  15   1]         |
|   22 | Accept |   0.0073955 |      1.0992 |  0.00093668 |   0.0043129 |      sigmoid |         true |       15.734 |  283                  |
|   23 | Accept |   0.0071424 |      22.883 |  0.00093668 |   0.0043116 |         tanh |        false |     0.026364 | [  2 298]             |
|   24 | Accept |   0.0025284 |      136.45 |  0.00093668 |    0.003702 |      sigmoid |        false |   1.0431e-05 | [102   2 296]         |
|   25 | Accept |   0.0010145 |       158.4 |  0.00093668 |   0.0037009 |         tanh |         true |   0.00023479 | [204   4 279]         |
|   26 | Accept |   0.0028615 |      64.889 |  0.00093668 |   0.0035322 |      sigmoid |        false |   2.6688e-06 | [ 70  71]             |
|   27 | Accept |   0.0010565 |      72.247 |  0.00093668 |   0.0035314 |         tanh |         true |   5.6768e-05 | [  2 299]             |
|   28 | Accept |    0.008992 |     0.44646 |  0.00093668 |   0.0035307 |         none |         true |       4.4919 | [ 13   1 256]         |
|   29 | Accept |  0.00094785 |      154.11 |  0.00093668 |     0.00353 |         relu |         true |   0.00013485 | [289   1 299]         |
|   30 | Accept |   0.0011527 |      69.145 |  0.00093668 |   0.0035294 |      sigmoid |         true |   1.6648e-05 | [  1 290]             |
|   31 | Accept |   0.0073626 |      9.0562 |  0.00093668 |   0.0041678 |      sigmoid |        false |     0.018878 | [  1 278 100]         |
|   32 | Accept |   0.0011887 |      26.436 |  0.00093668 |   0.0041673 |         none |         true |    1.028e-06 | [  1 278]             |
|   33 | Accept |   0.0016026 |      94.386 |  0.00093668 |   0.0041669 |         tanh |        false |   5.3811e-09 |  299                  |
|   34 | Accept |   0.0010421 |      318.01 |  0.00093668 |   0.0031905 |         tanh |         true |   2.8461e-09 | [300 288]             |
|   35 | Accept |   0.0010605 |      173.23 |  0.00093668 |   0.0031901 |         relu |         true |   4.2122e-09 | [  2 281 122]         |
|   36 | Accept |   0.0011504 |      114.19 |  0.00093668 |   0.0031897 |      sigmoid |         true |    4.364e-06 | [  1   2 287]         |
|   37 | Accept |   0.0012901 |      251.94 |  0.00093668 |   0.0037546 |      sigmoid |        false |   2.9296e-09 | [297   1 299]         |
|   38 | Accept |   0.0011613 |     0.47344 |  0.00093668 |   0.0028994 |         tanh |         true |   0.00012348 |  1                    |
|   39 | Accept |   0.0073626 |      11.523 |  0.00093668 |   0.0042052 |      sigmoid |        false |     0.087685 | [ 62 287]             |
|   40 | Accept |   0.0011883 |     0.13586 |  0.00093668 |   0.0042049 |         none |         true |   2.1296e-09 |  3                    |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |   0.0020993 |      32.109 |  0.00093668 |   0.0042047 |         tanh |        false |   0.00016895 |  58                   |
|   42 | Accept |   0.0074412 |     0.83624 |  0.00093668 |   0.0042045 |         relu |         true |      0.35935 | [  1   1 259]         |
|   43 | Accept |   0.0052202 |      5.3098 |  0.00093668 |   0.0043172 |      sigmoid |        false |      0.01034 |  4                    |
|   44 | Accept |      11.932 |      2.8247 |  0.00093668 |   0.0048422 |         relu |        false |      0.11342 | [106  19]             |
|   45 | Accept |   0.0019856 |      129.21 |  0.00093668 |   0.0049027 |         relu |         true |   2.2049e-09 | [186 151]             |
|   46 | Accept |   0.0087172 |      0.8048 |  0.00093668 |   0.0046319 |      sigmoid |         true |       4.2755 | [284   1]             |
|   47 | Accept |   0.0009613 |      22.556 |  0.00093668 |   0.0048999 |      sigmoid |         true |   3.5076e-07 | [  9  17  16]         |
|   48 | Accept |    0.010198 |     0.19578 |  0.00093668 |   0.0037539 |         none |         true |       20.935 |  38                   |
|   49 | Accept |    0.010184 |      0.2854 |  0.00093668 |   0.0057774 |         relu |         true |       20.347 | [  2  38   9]         |
|   50 | Accept |   0.0012237 |      26.828 |  0.00093668 |   0.0057765 |         tanh |         true |   2.1253e-09 |  57                   |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2511.7911 seconds
Total objective function evaluation time: 2472.4894

Best observed feasible point:
    Activations    Standardize     Lambda      LayerSizes
    ___________    ___________    _________    __________

      sigmoid         true        2.129e-09       266    

Observed objective function value = 0.00093668
Estimated objective function value = 0.0043353
Function evaluation time = 94.6147

Best estimated feasible point (according to models):
    Activations    Standardize    Lambda       LayerSizes   
    ___________    ___________    _______    _______________

       relu           true        0.14714    5     29    297

Estimated objective function value = 0.0057765
Estimated function evaluation time = 2.1692


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0079293 |      1.7739 |   0.0079293 |   0.0079293 |     0.028205 |   1.0096e-05 |   5.2556e-05 |        false |
|    2 | Best   |   0.0054522 |     0.53955 |   0.0054522 |    0.006675 |       35.215 |      0.18444 |     0.013811 |        false |
|    3 | Accept |    0.018257 |     0.28879 |   0.0054522 |   0.0069483 |       240.23 |   0.00044162 |       0.1537 |         true |
|    4 | Accept |    0.008172 |     0.26816 |   0.0054522 |   0.0054553 |    0.0020197 |    0.0019258 |       1.9787 |        false |
|    5 | Accept |     0.15398 |     0.24832 |   0.0054522 |    0.010202 |       955.85 |      0.12469 |      0.60069 |        false |
|    6 | Best   |    0.005407 |     0.49552 |    0.005407 |    0.005409 |       74.678 |     0.010437 |     0.012923 |        false |
|    7 | Accept |    0.008172 |     0.22995 |    0.005407 |   0.0054089 |      0.77364 |   2.5119e-07 |       3.6856 |        false |
|    8 | Accept |   0.0076689 |      1.5665 |    0.005407 |   0.0054061 |     0.054685 |   0.00024418 |   0.00013032 |        false |
|    9 | Accept |    0.008172 |     0.31805 |    0.005407 |   0.0054148 |    0.0012586 |    2.415e-06 |       4.4114 |        false |
|   10 | Accept |   0.0054473 |     0.73213 |    0.005407 |   0.0054187 |       39.444 |     0.071509 |    0.0015432 |        false |
|   11 | Accept |   0.0074654 |      1.2101 |    0.005407 |   0.0054201 |     0.016289 |   7.0252e-05 |    0.0095097 |        false |
|   12 | Accept |    0.008172 |     0.23815 |    0.005407 |   0.0054131 |      0.04739 |   5.0231e-07 |       4.4415 |        false |
|   13 | Best   |   0.0050874 |      1.1534 |   0.0050874 |   0.0050883 |       39.336 |   0.00015533 |   0.00049951 |        false |
|   14 | Accept |   0.0076052 |     0.30001 |   0.0050874 |   0.0050882 |       884.31 |   2.4269e-07 |     0.022876 |         true |
|   15 | Accept |   0.0075864 |      1.0072 |   0.0050874 |   0.0050882 |      0.10306 |     0.011383 |    0.0058957 |         true |
|   16 | Accept |   0.0080968 |     0.26068 |   0.0050874 |   0.0050882 |       864.47 |   2.9974e-06 |    0.0013578 |         true |
|   17 | Accept |   0.0053179 |     0.49257 |   0.0050874 |   0.0050881 |       94.867 |    0.0036288 |   0.00031914 |         true |
|   18 | Accept |   0.0076972 |      1.3909 |   0.0050874 |   0.0050881 |      0.15519 |   5.3765e-06 |   8.7818e-05 |         true |
|   19 | Accept |    0.008172 |     0.32669 |   0.0050874 |   0.0050881 |    0.0056217 |   4.7039e-06 |       4.4408 |         true |
|   20 | Accept |    0.008172 |     0.31001 |   0.0050874 |   0.0050881 |       2.5456 |   0.00016831 |       1.2249 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 19.3737 seconds
Total objective function evaluation time: 13.1505

Best observed feasible point:
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

      39.336       0.00015533    0.00049951       false   

Observed objective function value = 0.0050874
Estimated objective function value = 0.0050881
Function evaluation time = 1.1534

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

      39.336       0.00015533    0.00049951       false   

Estimated objective function value = 0.0050881
Estimated function evaluation time = 1.0884

 -----  Summary  -----
Elapsed time is 8438.498744 seconds.
09, gpu_dec, linear, rmse, 0.095010, mae, 0.040984, nmse, 0.909229
09, gpu_dec, svm, rmse, 0.054986, mae, 0.032737, nmse, 0.304533
09, gpu_dec, gp, rmse, 0.037717, mae, 0.016891, nmse, 0.143286
09, gpu_dec, tree, rmse, 0.041977, mae, 0.018101, nmse, 0.177485
09, gpu_dec, nn, rmse, 0.099743, mae, 0.049686, nmse, 1.002071
09, gpu_dec, kernel, rmse, 0.080615, mae, 0.025419, nmse, 0.654580