 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |      4.4398 |     0.20277 |      4.4398 |      4.4398 |     0.028542 | leastsquares |
|    2 | Accept |      4.4754 |     0.11905 |      4.4398 |      4.4528 |    8.813e-07 |          svm |
|    3 | Accept |      4.4398 |    0.070055 |      4.4398 |      4.4398 |    1.193e-08 | leastsquares |
|    4 | Accept |      4.4754 |    0.088494 |      4.4398 |      4.4398 |      0.36623 |          svm |
|    5 | Accept |      4.4398 |    0.060341 |      4.4398 |      4.4398 |        21.13 | leastsquares |
|    6 | Accept |      4.4398 |     0.06955 |      4.4398 |      4.4398 |   2.5074e-09 | leastsquares |
|    7 | Accept |      4.4398 |     0.12365 |      4.4398 |      4.4398 |   4.0906e-06 | leastsquares |
|    8 | Accept |      4.4398 |     0.10393 |      4.4398 |      4.4398 |       18.468 | leastsquares |
|    9 | Accept |      4.4398 |    0.080821 |      4.4398 |      4.4398 |   9.1184e-06 | leastsquares |
|   10 | Accept |      4.4398 |    0.081878 |      4.4398 |      4.4398 |   3.1969e-06 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 9.3742 seconds
Total objective function evaluation time: 1.0006

Best observed feasible point:
     Lambda       Learner   
    ________    ____________

    0.028542    leastsquares

Observed objective function value = 4.4398
Estimated objective function value = 4.4398
Function evaluation time = 0.20277

Best estimated feasible point (according to models):
     Lambda       Learner   
    ________    ____________

    0.028542    leastsquares

Estimated objective function value = 4.4398
Estimated function evaluation time = 0.093922

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |      4.4389 |     0.35279 |      4.4389 |      4.4389 |    0.0027669 |     0.011939 |       274.29 |        false |
|    2 | Best   |       2.218 |      422.83 |       2.218 |      2.3977 |     0.033037 |    0.0024466 |       0.0222 |         true |
|    3 | Accept |      4.4389 |     0.28484 |       2.218 |      2.2205 |    0.0011926 |       12.342 |       297.86 |         true |
|    4 | Best   |      1.8209 |      353.35 |      1.8209 |       1.822 |       43.682 |       44.992 |     0.033939 |        false |
|    5 | Accept |      6.4384 |      268.14 |      1.8209 |       2.532 |       4.9171 |    0.0042936 |     0.016042 |        false |
|    6 | Accept |      4.0239 |      155.46 |      1.8209 |      2.1306 |       27.182 |       45.341 |       9.3447 |        false |
|    7 | Accept |       1.847 |       349.6 |      1.8209 |      1.8308 |       102.15 |       44.686 |     0.033529 |        false |
|    8 | Accept |      4.4306 |      4.1359 |      1.8209 |      1.8248 |     0.073329 |       82.355 |     0.086318 |        false |
|    9 | Accept |      4.4389 |      105.65 |      1.8209 |       1.823 |    0.0036196 |       50.924 |     0.016397 |        false |
|   10 | Accept |      3.3951 |      178.29 |      1.8209 |      1.8218 |      0.38132 |       19.779 |     0.038486 |        false |
|   11 | Accept |      1.9226 |      350.16 |      1.8209 |      1.8221 |       52.564 |        17.48 |     0.015767 |        false |
|   12 | Accept |      1.8714 |      327.99 |      1.8209 |      1.8222 |       75.057 |       124.16 |     0.015596 |        false |
|   13 | Accept |      3.6988 |      178.56 |      1.8209 |      1.8219 |       8.3742 |    0.0023282 |     0.015623 |         true |
|   14 | Accept |        1.85 |      495.66 |      1.8209 |      1.8224 |    0.0010733 |     0.001106 |     0.099354 |         true |
|   15 | Best   |      1.7952 |      63.533 |      1.7952 |      1.7953 |    0.0010016 |    0.0087028 |      0.02099 |         true |
|   16 | Best   |      1.7919 |      82.496 |      1.7919 |      1.7921 |    0.0014245 |    0.0092904 |      0.29444 |         true |
|   17 | Accept |      3.9861 |      95.508 |      1.7919 |      1.7922 |    0.0010687 |    0.0010599 |       11.613 |         true |
|   18 | Best   |       1.791 |      200.75 |       1.791 |      1.7896 |    0.0021981 |    0.0073428 |     0.078891 |         true |
|   19 | Accept |      1.7944 |      1.7138 |       1.791 |      1.7896 |    0.0010095 |      0.13408 |      0.13623 |         true |
|   20 | Accept |      4.3162 |      1.8219 |       1.791 |      1.7898 |     0.001132 |       3.4022 |     0.015974 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 3643.6299 seconds
Total objective function evaluation time: 3636.2663

Best observed feasible point:
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

      0.0021981       0.0073428     0.078891       true    

Observed objective function value = 1.791
Estimated objective function value = 1.7898
Function evaluation time = 200.7515

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

      0.0021981       0.0073428     0.078891       true    

Estimated objective function value = 1.7898
Estimated function evaluation time = 54.5458

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |       2.149 |      30.041 |       2.149 |       2.149 |       80.417 |         true |
|    2 | Accept |      4.3499 |      48.407 |       2.149 |      2.2569 |   0.00034912 |         true |
|    3 | Accept |      4.1824 |      41.459 |       2.149 |      2.3466 |      0.42361 |         true |
|    4 | Best   |      1.5999 |      60.476 |      1.5999 |        3.07 |      0.60767 |        false |
|    5 | Best   |      1.3143 |      47.023 |      1.3143 |       1.363 |       1.2676 |        false |
|    6 | Accept |      4.4389 |      43.199 |      1.3143 |      1.3146 |       52.879 |        false |
|    7 | Best   |       1.314 |       46.98 |       1.314 |       1.314 |       2.6169 |        false |
|    8 | Accept |      3.6832 |      150.31 |       1.314 |      1.3139 |     0.014299 |        false |
|    9 | Best   |      1.3138 |      39.989 |      1.3138 |      1.2985 |       1.8662 |        false |
|   10 | Accept |      3.7353 |      173.06 |      1.3138 |      1.2989 |   0.00010049 |        false |
|   11 | Accept |       1.546 |      36.406 |      1.3138 |      1.3014 |       14.145 |         true |
|   12 | Accept |      1.3349 |      31.067 |      1.3138 |      1.3053 |       5.7375 |         true |
|   13 | Accept |      1.3459 |      30.103 |      1.3138 |      1.3049 |       7.5909 |         true |
|   14 | Accept |      1.3139 |      48.451 |      1.3138 |      1.3109 |       1.8084 |        false |
|   15 | Accept |      1.3151 |      43.627 |      1.3138 |      1.3128 |       4.2633 |        false |
|   16 | Accept |      1.3146 |      47.842 |      1.3138 |      1.3122 |       3.4372 |        false |
|   17 | Accept |      1.3144 |      38.672 |      1.3138 |      1.3111 |       1.5013 |        false |
|   18 | Accept |      1.3146 |      44.762 |      1.3138 |      1.3111 |       3.4699 |        false |
|   19 | Accept |      1.3138 |       42.71 |      1.3138 |      1.3118 |        1.514 |        false |
|   20 | Accept |      1.3147 |      56.166 |      1.3138 |      1.3119 |       3.5114 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |      1.3142 |      43.024 |      1.3138 |      1.3124 |       1.5235 |        false |
|   22 | Accept |      1.3147 |       58.18 |      1.3138 |      1.3124 |       3.5585 |        false |
|   23 | Accept |      4.3956 |      57.269 |      1.3138 |      1.3123 |     0.010474 |         true |
|   24 | Accept |      3.6246 |      183.08 |      1.3138 |      1.3123 |    0.0011556 |        false |
|   25 | Accept |      4.3448 |       47.81 |      1.3138 |      1.3123 |       0.0001 |         true |
|   26 | Accept |      4.3788 |      57.691 |      1.3138 |      1.3123 |     0.062937 |         true |
|   27 | Accept |      3.6659 |      213.65 |      1.3138 |      1.3126 |     0.081428 |        false |
|   28 | Accept |      1.3138 |      47.449 |      1.3138 |      1.3127 |       2.4404 |        false |
|   29 | Accept |      1.3144 |       62.84 |      1.3138 |      1.3129 |       3.1759 |        false |
|   30 | Accept |       4.406 |      45.864 |      1.3138 |      1.3128 |    0.0019572 |         true |
|   31 | Accept |      3.6853 |      136.12 |      1.3138 |      1.3127 |   0.00032917 |        false |
|   32 | Accept |      3.6882 |      121.36 |      1.3138 |      1.3126 |    0.0042065 |        false |
|   33 | Accept |      1.3258 |      40.484 |      1.3138 |      1.3135 |       1.4849 |         true |
|   34 | Accept |      1.3279 |      34.953 |      1.3138 |      1.3137 |       2.3963 |         true |
|   35 | Accept |      1.3273 |      36.396 |      1.3138 |      1.3138 |       1.8266 |         true |
|   36 | Accept |      1.3298 |      33.359 |      1.3138 |      1.3137 |       3.6899 |         true |
|   37 | Accept |      1.3169 |      55.163 |      1.3138 |      1.3151 |       6.5472 |        false |
|   38 | Accept |      1.3159 |      54.396 |      1.3138 |      1.3147 |       5.4004 |        false |
|   39 | Accept |      1.3159 |      55.674 |      1.3138 |      1.3147 |       5.5752 |        false |
|   40 | Accept |      1.3151 |      50.652 |      1.3138 |      1.3147 |       1.1011 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |      1.3147 |      59.026 |      1.3138 |      1.3147 |       1.2587 |        false |
|   42 | Accept |      1.3139 |        60.7 |      1.3138 |      1.3147 |       2.1727 |        false |
|   43 | Accept |      1.3272 |      40.557 |      1.3138 |      1.3147 |       1.7164 |         true |
|   44 | Accept |      1.3161 |      59.388 |      1.3138 |      1.3146 |       5.6584 |        false |
|   45 | Accept |      1.3141 |      50.415 |      1.3138 |      1.3147 |       2.7971 |        false |
|   46 | Accept |      1.3145 |      47.931 |      1.3138 |      1.3132 |       1.2722 |        false |
|   47 | Best   |      1.3137 |      60.519 |      1.3137 |      1.3132 |       2.1517 |        false |
|   48 | Accept |      1.3154 |      54.125 |      1.3137 |      1.3132 |       4.6474 |        false |
|   49 | Accept |      4.4385 |      48.232 |      1.3137 |      1.3146 |       91.448 |        false |
|   50 | Accept |      4.4823 |      165.23 |      1.3137 |      1.3145 |      0.20765 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 3209.3488 seconds
Total objective function evaluation time: 3182.2806

Best observed feasible point:
    Sigma     Standardize
    ______    ___________

    2.1517       false   

Observed objective function value = 1.3137
Estimated objective function value = 1.3138
Function evaluation time = 60.5194

Best estimated feasible point (according to models):
    Sigma     Standardize
    ______    ___________

    3.4372       false   

Estimated objective function value = 1.3145
Estimated function evaluation time = 51.8452

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |      1.3978 |     0.21543 |      1.3978 |      1.3978 |           11 |
|    2 | Best   |      1.3577 |    0.045815 |      1.3577 |       1.361 |          254 |
|    3 | Accept |      1.5759 |    0.092152 |      1.3577 |      1.3695 |            1 |
|    4 | Accept |       4.439 |    0.037842 |      1.3577 |      1.5327 |         1961 |
|    5 | Best   |      1.3523 |    0.055638 |      1.3523 |      1.3521 |          214 |
|    6 | Accept |      1.4989 |     0.12133 |      1.3523 |      1.3518 |            4 |
|    7 | Accept |      1.3546 |    0.082832 |      1.3523 |      1.3151 |           38 |
|    8 | Best   |      1.3452 |     0.05616 |      1.3452 |      1.3358 |          109 |
|    9 | Accept |      1.3665 |    0.071715 |      1.3452 |      1.3382 |           22 |
|   10 | Accept |      1.3522 |    0.066824 |      1.3452 |      1.3487 |          166 |
|   11 | Best   |      1.3395 |    0.076631 |      1.3395 |      1.3398 |           67 |
|   12 | Best   |      1.3377 |    0.067216 |      1.3377 |      1.3386 |           76 |
|   13 | Accept |      1.3415 |    0.069562 |      1.3377 |      1.3394 |           61 |
|   14 | Best   |      1.3366 |    0.070526 |      1.3366 |       1.338 |           80 |
|   15 | Accept |      1.3366 |    0.054272 |      1.3366 |      1.3376 |           80 |
|   16 | Accept |      1.3368 |     0.04558 |      1.3366 |      1.3374 |           79 |
|   17 | Accept |      1.5588 |     0.09237 |      1.3366 |      1.3375 |            2 |
|   18 | Accept |      1.4061 |    0.042794 |      1.3366 |      1.3372 |          700 |
|   19 | Accept |      1.3784 |    0.056733 |      1.3366 |       1.337 |          482 |
|   20 | Accept |      1.4375 |     0.11729 |      1.3366 |       1.337 |            7 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 12.5557 seconds
Total objective function evaluation time: 1.5387

Best observed feasible point:
    MinLeafSize
    ___________

        80     

Observed objective function value = 1.3366
Estimated objective function value = 1.337
Function evaluation time = 0.070526

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        79     

Estimated objective function value = 1.337
Estimated function evaluation time = 0.063469

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |      4.4394 |     0.19545 |      4.4394 |      4.4394 |         tanh |        false |   7.6838e-05 |  1                    |
|    2 | Accept |      12.732 |      1.7067 |      4.4394 |      4.7691 |         none |        false |   0.00083794 | [ 87   5]             |
|    3 | Best   |      1.4029 |       67.19 |      1.4029 |      1.6384 |         relu |         true |   0.00028417 | [ 32  81  81]         |
|    4 | Best   |      1.3412 |      57.644 |      1.3412 |      1.6303 |      sigmoid |         true |    3.339e-08 | [  1 159]             |
|    5 | Accept |      1.3469 |      58.673 |      1.3412 |      1.3443 |      sigmoid |         true |   1.9656e-05 | [  1 194]             |
|    6 | Accept |       1.346 |     0.49821 |      1.3412 |      1.3448 |      sigmoid |         true |   3.5588e-06 |  1                    |
|    7 | Accept |      1.3618 |      12.214 |      1.3412 |      1.3491 |      sigmoid |         true |   2.0058e-07 | [  1   7  17]         |
|    8 | Accept |       1.422 |     0.64773 |      1.3412 |       1.349 |         tanh |         true |     0.017983 |  1                    |
|    9 | Accept |      13.337 |      1.5273 |      1.3412 |      1.3491 |         relu |        false |   2.3044e-09 |  38                   |
|   10 | Accept |      4.4624 |      9.2968 |      1.3412 |      1.3492 |      sigmoid |         true |      0.25971 | [300 198   2]         |
|   11 | Accept |      3.3997 |      41.582 |      1.3412 |      1.3492 |         tanh |         true |       18.089 | [299 163]             |
|   12 | Accept |       1.671 |     0.36667 |      1.3412 |      1.3493 |         relu |         true |     0.027707 |  1                    |
|   13 | Accept |       4.457 |      2.7235 |      1.3412 |      1.3493 |      sigmoid |        false |       5.9462 | [  1 299]             |
|   14 | Accept |      2.7591 |      1.3468 |      1.3412 |      1.3493 |         none |         true |       20.244 | [  1 145]             |
|   15 | Accept |      1.7281 |      50.353 |      1.3412 |      1.3493 |         none |         true |   2.7483e-08 | [300  15]             |
|   16 | Accept |      1.4746 |      96.028 |      1.3412 |      1.3494 |         relu |         true |    1.258e-07 | [300   6   2]         |
|   17 | Accept |      3.0548 |      162.41 |      1.3412 |      1.3494 |         tanh |        false |   5.2939e-07 | [298  82]             |
|   18 | Accept |      3.1665 |      283.62 |      1.3412 |      1.3494 |      sigmoid |        false |   6.7331e-08 | [296 104]             |
|   19 | Accept |      10.732 |      12.824 |      1.3412 |      1.3494 |         none |        false |    0.0037787 | [  1 279 288]         |
|   20 | Accept |      3.9907 |      6.4508 |      1.3412 |      1.3439 |         relu |        false |      0.01857 | [  1   8   2]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |      1.3828 |      90.182 |      1.3412 |      1.3438 |         relu |         true |     0.002649 | [299   4]             |
|   22 | Accept |       1.729 |      62.369 |      1.3412 |      1.3491 |         none |         true |    0.0061713 | [298  28  11]         |
|   23 | Accept |      1.7272 |      4.8832 |      1.3412 |      1.3438 |         none |         true |   3.3613e-09 | [ 26  88]             |
|   24 | Accept |      4.4394 |     0.23148 |      1.3412 |      1.3438 |         tanh |         true |   4.7533e-09 | [  1  50   2]         |
|   25 | Accept |      1.7863 |      16.349 |      1.3412 |      1.3437 |         relu |         true |    2.187e-09 | [  1  50]             |
|   26 | Best   |      1.3044 |      75.516 |      1.3044 |      1.3046 |         relu |         true |    0.0076456 |  300                  |
|   27 | Accept |      4.4394 |      61.633 |      1.3044 |      1.3056 |         tanh |        false |   2.1485e-06 | [  1 292 104]         |
|   28 | Accept |      1.3266 |      6.8068 |      1.3044 |      1.3047 |         tanh |         true |   6.5205e-07 |  9                    |
|   29 | Accept |      1.3325 |      17.052 |      1.3044 |      1.3047 |         relu |         true |   1.2484e-07 |  35                   |
|   30 | Accept |      1.7272 |      22.591 |      1.3044 |      1.3065 |         none |         true |    6.073e-06 |  83                   |
|   31 | Accept |      4.0846 |     0.60284 |      1.3044 |      1.3095 |         tanh |         true |       1.3665 |  4                    |
|   32 | Accept |      1.3663 |      141.73 |      1.3044 |      1.0852 |         tanh |         true |   0.00026569 | [300   5]             |
|   33 | Accept |      1.3945 |      135.21 |      1.3044 |      1.1097 |         tanh |         true |   5.1502e-05 | [ 33   1 293]         |
|   34 | Accept |      8.7997 |      1.9874 |      1.3044 |      1.3079 |         relu |        false |       21.119 | [  2   4   6]         |
|   35 | Accept |      2.7612 |      12.218 |      1.3044 |      1.3083 |         relu |         true |       21.151 | [263  30]             |
|   36 | Accept |      4.4557 |      19.356 |      1.3044 |      1.3082 |         tanh |        false |       20.871 |  287                  |
|   37 | Accept |      1.5048 |      223.02 |      1.3044 |      1.3085 |      sigmoid |         true |   2.1413e-09 | [299 155]             |
|   38 | Accept |      1.3643 |     0.67402 |      1.3044 |      1.3361 |         tanh |         true |    0.0011064 |  1                    |
|   39 | Accept |      4.2374 |      22.866 |      1.3044 |      1.3361 |         tanh |        false |    2.133e-09 | [170  47]             |
|   40 | Accept |      2.6756 |      183.42 |      1.3044 |      1.3302 |      sigmoid |        false |   0.00019531 | [ 78  41 203]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |      2.9431 |      5.1696 |      1.3044 |      1.3518 |         relu |         true |   8.7644e-06 | [  3   3]             |
|   42 | Accept |      1.3939 |      100.63 |      1.3044 |      1.3111 |         relu |         true |    0.0056419 | [ 73  11 270]         |
|   43 | Accept |      3.5998 |      2.8998 |      1.3044 |      1.1789 |         relu |         true |   2.7446e-08 | [  1   4]             |
|   44 | Accept |      1.3255 |      72.372 |      1.3044 |       1.994 |         relu |         true |   2.3711e-09 |  282                  |
|   45 | Accept |      1.3628 |      24.484 |      1.3044 |      1.1796 |      sigmoid |         true |   2.1583e-09 |  58                   |
|   46 | Accept |      1.3359 |      104.29 |      1.3044 |      1.2882 |      sigmoid |         true |   8.6639e-07 |  300                  |
|   47 | Accept |      1.3264 |      8.5318 |      1.3044 |      1.2673 |      sigmoid |         true |    2.244e-09 |  16                   |
|   48 | Accept |      1.7734 |      61.062 |      1.3044 |      1.2792 |         tanh |         true |    4.108e-05 | [133   1]             |
|   49 | Accept |      1.3582 |      105.89 |      1.3044 |      1.2781 |         tanh |         true |   2.6685e-05 | [  1 255]             |
|   50 | Accept |       1.729 |      4.6422 |      1.3044 |      1.2768 |         none |         true |   0.00066469 | [  1   3]             |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2485.1456 seconds
Total objective function evaluation time: 2455.9716

Best observed feasible point:
    Activations    Standardize     Lambda      LayerSizes
    ___________    ___________    _________    __________

       relu           true        0.0076456       300    

Observed objective function value = 1.3044
Estimated objective function value = 1.3177
Function evaluation time = 75.5163

Best estimated feasible point (according to models):
    Activations    Standardize     Lambda     LayerSizes
    ___________    ___________    ________    __________

       relu           true        0.002649    299      4

Estimated objective function value = 1.2768
Estimated function evaluation time = 90.1361


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |      4.4476 |     0.38308 |      4.4476 |      4.4476 |     0.021213 |   3.3665e-06 |       417.83 |         true |
|    2 | Best   |      4.4472 |     0.22895 |      4.4472 |      4.4474 |       66.679 |    0.0006617 |     0.016006 |         true |
|    3 | Accept |      4.5854 |     0.42467 |      4.4472 |      4.4474 |    0.0010604 |     0.019233 |       4.3126 |        false |
|    4 | Accept |      4.4476 |     0.26996 |      4.4472 |      4.4472 |        598.8 |    1.011e-06 |       59.315 |        false |
|    5 | Accept |      4.4476 |     0.27278 |      4.4472 |      4.4472 |    0.0028446 |      0.11031 |       51.077 |         true |
|    6 | Accept |      4.4476 |     0.28279 |      4.4472 |      4.4472 |       998.89 |     0.069537 |       363.18 |         true |
|    7 | Best   |      4.4396 |     0.56442 |      4.4396 |      4.4406 |       995.19 |   0.00049522 |     0.066165 |        false |
|    8 | Best   |      4.4389 |     0.51846 |      4.4389 |      4.4391 |       999.82 |   2.0759e-05 |     0.019983 |        false |
|    9 | Accept |      4.4476 |     0.32563 |      4.4389 |      4.4388 |        993.9 |     0.061553 |       1468.8 |        false |
|   10 | Accept |      4.4476 |     0.31716 |      4.4389 |      4.4388 |       11.597 |    0.0003539 |       1420.2 |         true |
|   11 | Accept |       4.439 |     0.47879 |      4.4389 |      4.4388 |          999 |   1.9285e-05 |     0.017348 |        false |
|   12 | Best   |      4.4389 |     0.51243 |      4.4389 |      4.4388 |       960.75 |    0.0043967 |     0.016807 |        false |
|   13 | Accept |       4.439 |     0.56056 |      4.4389 |      4.4388 |          957 |   3.0887e-05 |     0.015928 |        false |
|   14 | Accept |      4.5305 |      1.8416 |      4.4389 |      4.4389 |     0.091914 |   3.1433e-06 |     0.016087 |         true |
|   15 | Accept |      4.4476 |     0.25084 |      4.4389 |      4.4389 |    0.0087113 |   0.00085255 |       1129.7 |         true |
|   16 | Best   |      1.7145 |      2.9927 |      1.7145 |      1.7147 |       22.586 |   3.3078e-07 |     0.016336 |        false |
|   17 | Accept |       4.302 |      0.4386 |      1.7145 |      1.7147 |       6.8432 |     0.010707 |     0.016564 |        false |
|   18 | Accept |      1.7505 |      3.3927 |      1.7145 |       1.715 |       30.143 |   1.0278e-06 |      0.03951 |        false |
|   19 | Accept |      4.4298 |     0.45844 |      1.7145 |      1.7144 |       25.363 |     0.012514 |     0.079755 |        false |
|   20 | Accept |      1.7737 |       1.194 |      1.7145 |      1.7144 |       31.536 |   2.1721e-07 |      0.61083 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 23.6013 seconds
Total objective function evaluation time: 15.7085

Best observed feasible point:
    KernelScale      Lambda      Epsilon     Standardize
    ___________    __________    ________    ___________

      22.586       3.3078e-07    0.016336       false   

Observed objective function value = 1.7145
Estimated objective function value = 1.7144
Function evaluation time = 2.9927

Best estimated feasible point (according to models):
    KernelScale      Lambda      Epsilon     Standardize
    ___________    __________    ________    ___________

      22.586       3.3078e-07    0.016336       false   

Estimated objective function value = 1.7144
Estimated function evaluation time = 2.9977

 -----  Summary  -----
Elapsed time is 9475.080308 seconds.
10, gpu_powerW, linear, rmse, 9.013578, mae, 7.856394, nmse, 0.999591
10, gpu_powerW, svm, rmse, 2.298771, mae, 1.218079, nmse, 0.065016
10, gpu_powerW, gp, rmse, 1.797785, mae, 1.121482, nmse, 0.039765
10, gpu_powerW, tree, rmse, 1.829032, mae, 1.117713, nmse, 0.041160
10, gpu_powerW, nn, rmse, 2.248880, mae, 1.200915, nmse, 0.062224
10, gpu_powerW, kernel, rmse, 2.084168, mae, 0.988776, nmse, 0.053443