 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0032579 |     0.14071 |   0.0032579 |   0.0032579 |   1.4165e-08 | leastsquares |
|    2 | Accept |   0.0036451 |     0.11876 |   0.0032579 |   0.0034512 |     0.004506 |          svm |
|    3 | Accept |   0.0032579 |    0.063411 |   0.0032579 |   0.0032579 |       2.5894 | leastsquares |
|    4 | Accept |   0.0036451 |    0.069732 |   0.0032579 |   0.0032579 |   3.7596e-06 |          svm |
|    5 | Accept |   0.0032579 |     0.10053 |   0.0032579 |   0.0032579 |       21.161 | leastsquares |
|    6 | Accept |   0.0032579 |    0.074787 |   0.0032579 |   0.0032579 |    0.0027668 | leastsquares |
|    7 | Accept |   0.0032579 |    0.070935 |   0.0032579 |   0.0032579 |   2.1371e-09 | leastsquares |
|    8 | Accept |   0.0032579 |    0.078236 |   0.0032579 |   0.0032579 |   2.1173e-09 | leastsquares |
|    9 | Accept |   0.0032579 |    0.066419 |   0.0032579 |   0.0032579 |       19.232 | leastsquares |
|   10 | Accept |   0.0032579 |     0.06455 |   0.0032579 |   0.0032579 |   2.1309e-09 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 7.0308 seconds
Total objective function evaluation time: 0.84807

Best observed feasible point:
      Lambda        Learner   
    __________    ____________

    1.4165e-08    leastsquares

Observed objective function value = 0.0032579
Estimated objective function value = 0.0032579
Function evaluation time = 0.14071

Best estimated feasible point (according to models):
     Lambda        Learner   
    _________    ____________

    0.0027668    leastsquares

Estimated objective function value = 0.0032579
Estimated function evaluation time = 0.081681

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  0.00059929 |       184.7 |  0.00059929 |  0.00059929 |       41.469 |     0.037506 |    0.0080195 |         true |
|    2 | Accept |      7.0727 |      355.99 |  0.00059929 |      0.6758 |    0.0032589 |     0.017912 |    0.0018627 |        false |
|    3 | Accept |   0.0028733 |      1.5268 |  0.00059929 |     0.25646 |     0.051004 |       206.57 |     0.032178 |        false |
|    4 | Accept |   0.0032571 |     0.24075 |  0.00059929 |     0.15594 |       27.493 |       906.09 |       4.8033 |         true |
|    5 | Best   |  0.00021039 |      129.71 |  0.00021039 | -0.00039091 |       341.32 |     0.034775 |     0.019951 |         true |
|    6 | Accept |   0.0032571 |     0.22754 |  0.00021039 | -0.00039952 |       0.6488 |       10.298 |       1.8601 |         true |
|    7 | Accept |   0.0032571 |     0.24421 |  0.00021039 | -0.00077142 |        14.49 |       999.19 |      0.87657 |        false |
|    8 | Accept |     0.14486 |      171.75 |  0.00021039 |  0.00024597 |      0.56385 |    0.0010013 |     0.018193 |         true |
|    9 | Accept |   0.0032571 |     0.23039 |  0.00021039 |  -0.0001372 |      0.35019 |       115.36 |      0.68897 |         true |
|   10 | Accept |  0.00026001 |      4.0402 |  0.00021039 |  0.00010993 |     0.004963 |      0.50757 |   0.00076078 |         true |
|   11 | Accept |   0.0032571 |     0.25468 |  0.00021039 |   -0.013006 |       649.02 |       448.17 |      0.11264 |        false |
|   12 | Accept |   0.0032571 |     0.23223 |  0.00021039 |   -0.013993 |    0.0018621 |      0.13133 |       2.4369 |         true |
|   13 | Accept |   0.0032571 |     0.24413 |  0.00021039 |   -0.014484 |      0.40183 |       2.2197 |      0.26387 |         true |
|   14 | Accept |   0.0032571 |     0.25899 |  0.00021039 |  -0.0069538 |       8.0179 |       449.52 |      0.12347 |        false |
|   15 | Accept |   0.0032571 |     0.27506 |  0.00021039 |  -0.0072814 |       54.865 |    0.0093541 |       1.2007 |         true |
|   16 | Accept |   0.0032571 |     0.26515 |  0.00021039 |  -0.0074204 |    0.0017243 |       340.38 |       3.4366 |         true |
|   17 | Accept |   0.0032571 |     0.25542 |  0.00021039 |  -0.0040424 |       717.19 |       442.26 |       8.1281 |        false |
|   18 | Accept |   0.0012502 |     0.26939 |  0.00021039 |  -0.0040602 |      0.35999 |       34.752 |     0.040592 |         true |
|   19 | Accept |   0.0032571 |     0.24442 |  0.00021039 |  -0.0038569 |       4.5475 |       997.82 |     0.074224 |         true |
|   20 | Accept |  0.00029649 |      352.79 |  0.00021039 |  -0.0037018 |    0.0031378 |     0.019143 |     0.008633 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 1209.1616 seconds
Total objective function evaluation time: 1203.7431

Best observed feasible point:
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       341.32         0.034775      0.019951       true    

Observed objective function value = 0.00021039
Estimated objective function value = -0.00065076
Function evaluation time = 129.711

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon    Standardize
    _____________    ___________    _______    ___________

       717.19          442.26       8.1281        false   

Estimated objective function value = -0.0037018
Estimated function evaluation time = 0.25553

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0032603 |      45.586 |   0.0032603 |   0.0032603 |      0.27281 |        false |
|    2 | Best   |  0.00023231 |      30.912 |  0.00023231 |   0.0017453 |      0.43659 |         true |
|    3 | Best   |  5.4002e-06 |      45.587 |  5.4002e-06 |   0.0011655 |    0.0094634 |        false |
|    4 | Best   |  4.5608e-06 |      34.162 |  4.5608e-06 |  0.00087537 |     0.001619 |         true |
|    5 | Best   |  4.4075e-06 |      31.857 |  4.4075e-06 |  4.5289e-06 |    0.0016216 |         true |
|    6 | Accept |  5.3334e-06 |      36.277 |  4.4075e-06 |  4.5152e-06 |    0.0042156 |        false |
|    7 | Accept |  5.3975e-06 |       33.59 |  4.4075e-06 |  4.4106e-06 |     0.013409 |         true |
|    8 | Best   |  4.1758e-06 |      30.767 |  4.1758e-06 |  4.4931e-06 |   0.00012572 |         true |
|    9 | Accept |  4.5233e-06 |      59.715 |  4.1758e-06 |  4.4899e-06 |   0.00010032 |        false |
|   10 | Accept |  4.5192e-06 |      54.174 |  4.1758e-06 |  4.4831e-06 |   0.00046061 |        false |
|   11 | Accept |  1.1626e-05 |      30.002 |  4.1758e-06 |  4.4715e-06 |     0.067594 |         true |
|   12 | Best   |  4.1737e-06 |      27.875 |  4.1737e-06 |  4.5077e-06 |   0.00040784 |         true |
|   13 | Accept |  4.5086e-06 |      52.892 |  4.1737e-06 |  4.5117e-06 |   0.00020698 |        false |
|   14 | Accept |  5.3042e-06 |      36.086 |  4.1737e-06 |  4.4853e-06 |     0.004654 |         true |
|   15 | Accept |  6.0367e-06 |      30.501 |  4.1737e-06 |  4.5184e-06 |     0.032184 |         true |
|   16 | Accept |   5.368e-06 |      47.881 |  4.1737e-06 | -1.0593e-06 |     0.006572 |        false |
|   17 | Accept |  4.6206e-06 |       44.43 |  4.1737e-06 | -7.4202e-07 |    0.0012473 |        false |
|   18 | Accept |  4.1794e-06 |      29.426 |  4.1737e-06 | -8.4963e-07 |   0.00021119 |         true |
|   19 | Accept |  4.1862e-06 |       28.64 |  4.1737e-06 | -7.9475e-07 |    0.0001001 |         true |
|   20 | Accept |  4.1835e-06 |      27.809 |  4.1737e-06 | -8.2928e-07 |   0.00080353 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |  5.3713e-06 |      48.476 |  4.1737e-06 |   1.585e-06 |    0.0067784 |        false |
|   22 | Accept |  4.5057e-06 |      55.131 |  4.1737e-06 |   1.615e-06 |   0.00076006 |        false |
|   23 | Accept |  5.3568e-06 |      33.278 |  4.1737e-06 |  1.6211e-06 |    0.0078669 |         true |
|   24 | Accept |  4.5291e-06 |      50.371 |  4.1737e-06 |  1.6518e-06 |   0.00014382 |        false |
|   25 | Accept |  5.1729e-06 |      35.081 |  4.1737e-06 |  1.6681e-06 |    0.0028374 |         true |
|   26 | Accept |   5.272e-06 |      55.573 |  4.1737e-06 |  1.8373e-06 |      0.00204 |        false |
|   27 | Accept |  5.3707e-06 |       53.96 |  4.1737e-06 |  2.8368e-06 |    0.0068528 |        false |
|   28 | Accept |  4.5087e-06 |      48.951 |  4.1737e-06 |  2.8604e-06 |   0.00031078 |        false |
|   29 | Accept |  4.1827e-06 |      28.497 |  4.1737e-06 |  2.8898e-06 |   0.00057926 |         true |
|   30 | Accept |   4.182e-06 |      29.857 |  4.1737e-06 |  2.9171e-06 |   0.00028541 |         true |
|   31 | Accept |  4.1751e-06 |      28.082 |  4.1737e-06 |  2.9518e-06 |   0.00010002 |         true |
|   32 | Accept |  4.1896e-06 |      27.872 |  4.1737e-06 |  2.9785e-06 |   0.00015591 |         true |
|   33 | Accept |  4.5187e-06 |      52.648 |  4.1737e-06 |  3.0117e-06 |   0.00010022 |        false |
|   34 | Accept |  4.1769e-06 |      27.554 |  4.1737e-06 |  3.0315e-06 |    0.0010314 |         true |
|   35 | Accept |  5.5268e-06 |      31.583 |  4.1737e-06 |  3.0422e-06 |     0.020591 |         true |
|   36 | Accept |  6.8081e-06 |      28.269 |  4.1737e-06 |  3.0572e-06 |     0.041736 |         true |
|   37 | Accept |   4.515e-06 |      49.828 |  4.1737e-06 |  3.0817e-06 |   0.00096666 |        false |
|   38 | Accept |  5.3736e-06 |       51.23 |  4.1737e-06 |  3.5747e-06 |    0.0070298 |        false |
|   39 | Accept |   4.542e-06 |      45.846 |  4.1737e-06 |  3.5908e-06 |   0.00014826 |        false |
|   40 | Accept |  4.5202e-06 |       49.85 |  4.1737e-06 |   3.605e-06 |   0.00056005 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |  4.1745e-06 |      25.791 |  4.1737e-06 |  3.6205e-06 |   0.00044912 |         true |
|   42 | Accept |  4.1779e-06 |      25.726 |  4.1737e-06 |  3.6362e-06 |   0.00015177 |         true |
|   43 | Accept |  4.1947e-06 |      28.115 |  4.1737e-06 |  3.6531e-06 |   0.00010011 |         true |
|   44 | Accept |  4.5028e-06 |      47.162 |  4.1737e-06 |  3.6664e-06 |   0.00028153 |        false |
|   45 | Best   |  4.1728e-06 |      25.865 |  4.1728e-06 |    3.68e-06 |    0.0010012 |         true |
|   46 | Accept |   4.177e-06 |      25.699 |  4.1728e-06 |  3.6928e-06 |   0.00027583 |         true |
|   47 | Accept |  4.8788e-06 |      51.588 |  4.1728e-06 |  3.7043e-06 |    0.0014591 |        false |
|   48 | Accept |  4.1861e-06 |       25.46 |  4.1728e-06 |  3.7163e-06 |   0.00064967 |         true |
|   49 | Accept |  5.1429e-06 |      32.346 |  4.1728e-06 |  3.7268e-06 |    0.0023533 |         true |
|   50 | Accept |  4.5093e-06 |      46.074 |  4.1728e-06 |  3.7409e-06 |   0.00010003 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1947.5066 seconds
Total objective function evaluation time: 1923.9317

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010012       true    

Observed objective function value = 4.1728e-06
Estimated objective function value = 4.1817e-06
Function evaluation time = 25.8653

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0070298       false   

Estimated objective function value = 3.7409e-06
Estimated function evaluation time = 48.3683

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |  5.3672e-06 |    0.074335 |  5.3672e-06 |  5.3672e-06 |          278 |
|    2 | Accept |  5.5868e-06 |    0.030901 |  5.3672e-06 |   5.472e-06 |         1135 |
|    3 | Best   |  9.4266e-07 |    0.076515 |  9.4266e-07 |  1.5318e-06 |            5 |
|    4 | Best   |   4.449e-07 |    0.062037 |   4.449e-07 |  7.4607e-07 |            1 |
|    5 | Accept |   4.449e-07 |    0.058417 |   4.449e-07 |  6.1379e-07 |            1 |
|    6 | Accept |   4.449e-07 |    0.058371 |   4.449e-07 |  5.6241e-07 |            1 |
|    7 | Accept |   4.449e-07 |    0.056975 |   4.449e-07 |  5.3503e-07 |            1 |
|    8 | Accept |  4.4004e-06 |    0.047961 |   4.449e-07 |  5.3629e-07 |           24 |
|    9 | Accept |   4.449e-07 |    0.058741 |   4.449e-07 |  4.8734e-07 |            2 |
|   10 | Accept |   4.449e-07 |    0.056241 |   4.449e-07 |  4.5786e-07 |            2 |
|   11 | Accept |  4.5235e-07 |    0.059701 |   4.449e-07 |  4.4072e-07 |            3 |
|   12 | Accept |   0.0032571 |    0.026301 |   4.449e-07 |  4.5204e-07 |         2361 |
|   13 | Accept |  5.5868e-06 |    0.028022 |   4.449e-07 |   4.517e-07 |          760 |
|   14 | Accept |  3.3142e-06 |    0.049505 |   4.449e-07 |  4.5141e-07 |           12 |
|   15 | Accept |  3.8235e-06 |    0.044255 |   4.449e-07 |  4.5076e-07 |           16 |
|   16 | Accept |  5.1297e-06 |    0.036631 |   4.449e-07 |  4.5049e-07 |          107 |
|   17 | Accept |  4.9418e-06 |    0.036658 |   4.449e-07 |  4.5027e-07 |           52 |
|   18 | Accept |  5.2387e-06 |    0.035775 |   4.449e-07 |  4.4991e-07 |          176 |
|   19 | Accept |  2.4647e-06 |    0.052934 |   4.449e-07 |   4.494e-07 |            8 |
|   20 | Accept |  5.5868e-06 |    0.032415 |   4.449e-07 |  4.4929e-07 |          950 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.0582 seconds
Total objective function evaluation time: 0.98269

Best observed feasible point:
    MinLeafSize
    ___________

         1     

Observed objective function value = 4.449e-07
Estimated objective function value = 4.4929e-07
Function evaluation time = 0.062037

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

         1     

Estimated objective function value = 4.4929e-07
Estimated function evaluation time = 0.058878

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |  5.6013e-06 |     0.54177 |  5.6013e-06 |  5.6013e-06 |      sigmoid |         true |   7.1115e-07 |  1                    |
|    2 | Best   |  5.2433e-06 |      9.4027 |  5.2433e-06 |  5.3391e-06 |         tanh |         true |   5.0856e-09 |  28                   |
|    3 | Accept |   0.0020505 |      9.9186 |  5.2433e-06 |  5.3456e-06 |         relu |        false |   0.00014683 | [ 50   2]             |
|    4 | Accept |   0.0035597 |        1.49 |  5.2433e-06 |  5.4385e-06 |         tanh |        false |      0.38302 | [  3  65  62]         |
|    5 | Accept |  5.5894e-06 |     0.46406 |  5.2433e-06 |  5.6775e-06 |      sigmoid |         true |   2.9556e-07 | [  1   1]             |
|    6 | Accept |  5.5844e-06 |      10.596 |  5.2433e-06 |  5.4861e-06 |         tanh |         true |   1.4319e-05 | [ 28   1   2]         |
|    7 | Accept |   0.0004275 |      13.096 |  5.2433e-06 |  5.4747e-06 |         tanh |        false |     0.030815 |  27                   |
|    8 | Accept |   0.0019663 |      2.0902 |  5.2433e-06 |  5.4857e-06 |      sigmoid |        false |   1.7181e-07 |  9                    |
|    9 | Accept |  5.2884e-06 |      8.9037 |  5.2433e-06 |  5.5378e-06 |      sigmoid |         true |    9.604e-08 |  28                   |
|   10 | Accept |  5.3536e-06 |      6.2119 |  5.2433e-06 |  5.5295e-06 |         relu |         true |   2.4461e-07 |  34                   |
|   11 | Accept |      12.323 |     0.30367 |  5.2433e-06 |  6.7598e-05 |         relu |        false |   4.9149e-07 |  15                   |
|   12 | Accept |  8.6959e-05 |      1.0231 |  5.2433e-06 |  6.1852e-05 |         tanh |         true |    0.0012584 | [  6   1]             |
|   13 | Accept |  9.4375e-06 |      254.55 |  5.2433e-06 |  5.7514e-05 |         tanh |         true |   4.3951e-07 | [112 182 296]         |
|   14 | Accept |   0.0032571 |       1.026 |  5.2433e-06 |  5.3417e-05 |         tanh |        false |   2.4944e-08 | [ 16 298]             |
|   15 | Accept |  5.4313e-06 |      11.558 |  5.2433e-06 |  4.9914e-05 |         relu |         true |   3.9428e-05 | [ 60   2]             |
|   16 | Accept |   0.0032572 |     0.90993 |  5.2433e-06 |  4.6904e-05 |      sigmoid |        false |   0.00092235 | [  4  37]             |
|   17 | Accept |  5.9802e-06 |      25.871 |  5.2433e-06 |  4.4266e-05 |      sigmoid |         true |   3.7134e-07 | [124  10  25]         |
|   18 | Accept |   0.0032578 |      3.3447 |  5.2433e-06 |  4.1961e-05 |      sigmoid |        false |      0.30289 | [186  25  75]         |
|   19 | Accept |   5.332e-06 |      39.986 |  5.2433e-06 |  3.9903e-05 |         relu |         true |   2.8854e-06 | [ 73  16  38]         |
|   20 | Accept |      10.255 |      1.7445 |  5.2433e-06 |  6.5562e-05 |         relu |        false |   9.0142e-08 | [ 14  30  53]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |  0.00019931 |     0.16664 |  5.2433e-06 |  6.2442e-05 |         none |         true |   2.6595e-07 |  3                    |
|   22 | Accept |       12.87 |      0.9797 |  5.2433e-06 |  9.1056e-05 |         none |        false |   4.1873e-06 |  72                   |
|   23 | Accept |  0.00019932 |     0.53637 |  5.2433e-06 |   8.639e-05 |         none |         true |    4.089e-07 | [ 26   2]             |
|   24 | Accept |   0.0006457 |      135.46 |  5.2433e-06 |  8.3972e-05 |         tanh |        false |   0.00011075 | [ 72 299]             |
|   25 | Accept |      13.881 |     0.37405 |  5.2433e-06 |  0.00010208 |         none |        false |   2.1575e-09 | [  2   8]             |
|   26 | Accept |    0.012634 |     0.65728 |  5.2433e-06 |  9.8675e-05 |         none |         true |        17.38 | [ 56  11 284]         |
|   27 | Accept |      11.887 |      10.723 |  5.2433e-06 | -0.00077568 |         none |        false |   2.5902e-08 | [ 40 260 253]         |
|   28 | Accept |   0.0032577 |     0.58008 |  5.2433e-06 | -0.00081117 |         relu |        false |     0.013665 | [  2  18   4]         |
|   29 | Accept |   0.0018101 |       3.492 |  5.2433e-06 |  -0.0022565 |         none |         true |      0.01059 | [114  76  85]         |
|   30 | Accept |    0.012945 |      1.0136 |  5.2433e-06 | -0.00075622 |         tanh |         true |       20.625 | [  2  10 273]         |
|   31 | Accept |   0.0034736 |     0.18498 |  5.2433e-06 | -0.00072407 |         relu |         true |      0.31467 |  20                   |
|   32 | Accept |   0.0032572 |      1.6842 |  5.2433e-06 |  -0.0012176 |      sigmoid |         true |     0.013393 | [  5  75  22]         |
|   33 | Accept |     0.01008 |      0.2859 |  5.2433e-06 | -0.00025259 |      sigmoid |         true |       21.098 | [ 52   9]             |
|   34 | Accept |  5.7534e-06 |      132.68 |  5.2433e-06 |  -0.0013927 |      sigmoid |        false |   2.1191e-09 | [159 131]             |
|   35 | Accept |   0.0019672 |      47.734 |  5.2433e-06 |  -0.0013813 |         relu |        false |   0.00083156 | [  2   9 294]         |
|   36 | Accept |    0.012945 |     0.37183 |  5.2433e-06 |    -0.76643 |         relu |         true |       20.624 | [  7   8 111]         |
|   37 | Accept |       10.87 |      5.6042 |  5.2433e-06 |  -0.0016273 |         relu |        false |       21.161 | [208  71]             |
|   38 | Accept |  8.8555e-06 |      169.73 |  5.2433e-06 |  -0.0002414 |         relu |         true |   2.1677e-09 | [ 49 257 196]         |
|   39 | Accept |   0.0033685 |      0.2109 |  5.2433e-06 |  -0.0016327 |         tanh |         true |      0.21613 | [  2   5]             |
|   40 | Accept |     0.01258 |     0.44939 |  5.2433e-06 |  -0.0016117 |      sigmoid |        false |       21.128 | [126   1]             |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |     0.01154 |     0.14338 |  5.2433e-06 |  -0.0015917 |         tanh |        false |       21.157 |  1                    |
|   42 | Accept |  0.00019931 |      2.2009 |  5.2433e-06 |  -0.0015633 |         none |         true |   2.1993e-09 | [  2   4 248]         |
|   43 | Accept |   0.0003138 |      56.382 |  5.2433e-06 |  -0.0015562 |         relu |         true |    0.0058767 | [ 10   6 288]         |
|   44 | Accept |      9.2885 |      3.7613 |  5.2433e-06 |    0.069515 |         relu |        false |    0.0014272 | [236   7]             |
|   45 | Accept |  0.00081756 |     0.40062 |  5.2433e-06 |     0.04716 |         relu |         true |   2.2338e-09 |  1                    |
|   46 | Accept |   0.0032571 |      4.6302 |  5.2433e-06 |    0.046659 |      sigmoid |        false |   5.6312e-05 | [  1 148 278]         |
|   47 | Accept |   0.0033197 |      5.0992 |  5.2433e-06 |    0.046197 |         tanh |        false |      0.15773 | [300  30   4]         |
|   48 | Accept |  5.2632e-06 |      86.802 |  5.2433e-06 |    0.045477 |         tanh |         true |   4.0795e-07 |  300                  |
|   49 | Accept |   0.0087821 |     0.64545 |  5.2433e-06 |    0.044511 |         none |         true |       4.4043 | [299  24]             |
|   50 | Accept |   0.0033784 |      2.9427 |  5.2433e-06 |    0.043501 |      sigmoid |         true |       7.9298 | [299 136]             |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1102.8032 seconds
Total objective function evaluation time: 1078.9633

Best observed feasible point:
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       tanh           true        5.0856e-09        28    

Observed objective function value = 5.2433e-06
Estimated objective function value = 0.039466
Function evaluation time = 9.4027

Best estimated feasible point (according to models):
    Activations    Standardize    Lambda     LayerSizes
    ___________    ___________    _______    __________

       relu           true        0.31467        20    

Estimated objective function value = 0.043501
Estimated function evaluation time = 0.18504


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0033664 |     0.53387 |   0.0033664 |   0.0033664 |     0.005516 |     0.029931 |     0.033672 |         true |
|    2 | Accept |   0.0036311 |     0.17789 |   0.0033664 |   0.0034976 |       130.86 |   4.3809e-06 |      0.30345 |         true |
|    3 | Accept |   0.0035853 |      1.0998 |   0.0033664 |    0.003521 |     0.032458 |   8.4601e-07 |    0.0015856 |        false |
|    4 | Accept |   0.0039683 |     0.49727 |   0.0033664 |   0.0036287 |        547.7 |    0.0067182 |     0.017836 |        false |
|    5 | Best   |   0.0033051 |     0.59489 |   0.0033051 |    0.003339 |    0.0051295 |     0.031504 |     0.029266 |         true |
|    6 | Accept |   0.0037902 |      1.0634 |   0.0033051 |   0.0033358 |     0.002337 |   6.5654e-06 |    0.0062078 |         true |
|    7 | Accept |   0.0035607 |     0.26403 |   0.0033051 |   0.0033433 |       294.62 |     0.043119 |    0.0033971 |         true |
|    8 | Accept |   0.0036312 |     0.58784 |   0.0033051 |   0.0033363 |     0.001009 |     0.062167 |    0.0029067 |         true |
|    9 | Best   |   8.443e-05 |     0.61836 |   8.443e-05 |   9.412e-05 |       2.5237 |     0.018299 |     0.016589 |         true |
|   10 | Accept |   0.0035394 |     0.24485 |   8.443e-05 |   0.0032462 |       1.0183 |     0.066546 |      0.09256 |         true |
|   11 | Accept |   0.0027783 |       0.693 |   8.443e-05 |   0.0032037 |      0.22459 |     0.012517 |     0.012372 |         true |
|   12 | Accept |   0.0036311 |     0.26979 |   8.443e-05 |   0.0032393 |    0.0047167 |     0.018534 |       2.0829 |        false |
|   13 | Accept |   0.0036311 |     0.19665 |   8.443e-05 |   0.0032694 |       193.59 |     0.064798 |       3.7864 |         true |
|   14 | Accept |   0.0035369 |     0.90048 |   8.443e-05 |   0.0032885 |      0.04844 |    0.0067475 |   0.00011276 |         true |
|   15 | Accept |  0.00031053 |     0.52631 |   8.443e-05 |     0.00309 |        140.6 |   1.1229e-05 |   0.00014195 |        false |
|   16 | Accept |   0.0036311 |     0.25133 |   8.443e-05 |   0.0031238 |      0.31818 |   1.3558e-05 |       4.2252 |        false |
|   17 | Accept |   0.0036311 |     0.21607 |   8.443e-05 |   0.0031537 |       455.98 |      0.12047 |      0.11488 |         true |
|   18 | Accept |   0.0031416 |      1.1286 |   8.443e-05 |    0.003153 |      0.27876 |    0.0001666 |    0.0013795 |         true |
|   19 | Best   |  1.6693e-05 |       1.223 |  1.6693e-05 |  1.6937e-05 |        33.22 |   0.00016409 |   0.00013714 |         true |
|   20 | Accept |   0.0036311 |      0.1716 |  1.6693e-05 |  1.6978e-05 |       5.9571 |     0.055892 |       7.9643 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 17.3265 seconds
Total objective function evaluation time: 11.259

Best observed feasible point:
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

       33.22       0.00016409    0.00013714       true    

Observed objective function value = 1.6693e-05
Estimated objective function value = 1.6978e-05
Function evaluation time = 1.223

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

       33.22       0.00016409    0.00013714       true    

Estimated objective function value = 1.6978e-05
Estimated function evaluation time = 1.2229

 -----  Summary  -----
Elapsed time is 4305.135200 seconds.
12, memory_free, linear, rmse, 0.072067, mae, 0.068089, nmse, 1.058606
12, memory_free, svm, rmse, 0.072085, mae, 0.068099, nmse, 1.059150
12, memory_free, gp, rmse, 0.054620, mae, 0.040024, nmse, 0.608090
12, memory_free, tree, rmse, 0.054664, mae, 0.040039, nmse, 0.609069
12, memory_free, nn, rmse, 0.070081, mae, 0.066274, nmse, 1.001076
12, memory_free, kernel, rmse, 0.054919, mae, 0.040329, nmse, 0.614771