 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  4.0691e-05 |     0.10813 |  4.0691e-05 |  4.0691e-05 |      0.11734 |          svm |
|    2 | Best   |   3.738e-05 |    0.069367 |   3.738e-05 |     3.8e-05 |   7.1623e-09 | leastsquares |
|    3 | Accept |  4.0691e-05 |    0.065287 |   3.738e-05 |   3.799e-05 |   1.1339e-06 |          svm |
|    4 | Accept |   3.738e-05 |    0.069845 |   3.738e-05 |  3.7683e-05 |      0.29006 | leastsquares |
|    5 | Accept |   3.738e-05 |    0.071048 |   3.738e-05 |  3.7582e-05 |        0.624 | leastsquares |
|    6 | Accept |   3.738e-05 |    0.088266 |   3.738e-05 |  3.7532e-05 |   2.1213e-09 | leastsquares |
|    7 | Accept |   3.738e-05 |    0.062274 |   3.738e-05 |  3.7502e-05 |     0.029325 | leastsquares |
|    8 | Accept |   3.738e-05 |    0.067662 |   3.738e-05 |  3.7482e-05 |       1.8252 | leastsquares |
|    9 | Accept |   3.738e-05 |    0.059789 |   3.738e-05 |  3.7467e-05 |   1.8593e-06 | leastsquares |
|   10 | Accept |   3.738e-05 |    0.053322 |   3.738e-05 |  3.7456e-05 |       7.3774 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 6.6212 seconds
Total objective function evaluation time: 0.71499

Best observed feasible point:
      Lambda        Learner   
    __________    ____________

    7.1623e-09    leastsquares

Observed objective function value = 3.738e-05
Estimated objective function value = 3.7456e-05
Function evaluation time = 0.069367

Best estimated feasible point (according to models):
      Lambda        Learner   
    __________    ____________

    7.1623e-09    leastsquares

Estimated objective function value = 3.7456e-05
Estimated function evaluation time = 0.06937

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  5.8808e-05 |      308.26 |  5.8808e-05 |  5.8808e-05 |     0.016661 |     0.042364 |   0.00070206 |        false |
|    2 | Best   |  2.4925e-05 |      255.47 |  2.4925e-05 |  2.5215e-05 |       139.89 |       49.651 |   0.00071302 |        false |
|    3 | Accept |  2.9212e-05 |      0.2938 |  2.4925e-05 |  2.5201e-05 |      0.19087 |       15.253 |    0.0088845 |         true |
|    4 | Accept |  3.7375e-05 |     0.24005 |  2.4925e-05 |  2.5289e-05 |       916.93 |     0.017965 |      0.28219 |         true |
|    5 | Accept |  2.6194e-05 |      196.67 |  2.4925e-05 |  2.5408e-05 |        161.5 |       29.643 |   4.7218e-05 |        false |
|    6 | Best   |  2.4925e-05 |      278.23 |  2.4925e-05 |  2.5117e-05 |       27.746 |       131.08 |   0.00033023 |        false |
|    7 | Accept |  3.3133e-05 |       1.121 |  2.4925e-05 |  2.5402e-05 |       0.3543 |       999.73 |     0.001054 |         true |
|    8 | Accept |   0.0015742 |      173.79 |  2.4925e-05 |     2.5e-05 |    0.0086971 |    0.0010074 |   7.9463e-05 |         true |
|    9 | Accept |  2.9302e-05 |       405.9 |  2.4925e-05 |  2.4993e-05 |       965.04 |       16.171 |   7.0201e-06 |         true |
|   10 | Accept |       12.38 |      195.31 |  2.4925e-05 |  -0.0020292 |       93.224 |    0.0010058 |    7.638e-05 |        false |
|   11 | Accept |  2.8838e-05 |      1.2184 |  2.4925e-05 |  -0.0025601 |    0.0010002 |       3.5886 |   0.00011459 |        false |
|   12 | Accept |  3.7375e-05 |     0.20395 |  2.4925e-05 |  -0.0025695 |       1.7922 |     0.032692 |      0.11523 |         true |
|   13 | Accept |   2.556e-05 |      2.7046 |  2.4925e-05 |  -0.0020547 |    0.0010023 |     0.078926 |   2.9867e-05 |        false |
|   14 | Accept |  3.7375e-05 |     0.21037 |  2.4925e-05 |  -0.0042377 |      0.14708 |       3.1507 |      0.25581 |        false |
|   15 | Accept |  2.5412e-05 |      3.7578 |  2.4925e-05 |  -0.0045608 |    0.0010018 |      0.26819 |   0.00023133 |         true |
|   16 | Accept |   3.928e-05 |     0.80199 |  2.4925e-05 | -8.9653e-05 |    0.0010053 |       997.22 |    0.0019223 |         true |
|   17 | Accept |  3.0539e-05 |      113.05 |  2.4925e-05 |   -0.005428 |       21.533 |       999.96 |   3.1753e-05 |        false |
|   18 | Accept |  3.7375e-05 |     0.18043 |  2.4925e-05 |  -0.0056023 |     0.001004 |        984.8 |     0.050879 |        false |
|   19 | Best   |  2.2373e-05 |      1.2682 |  2.2373e-05 |   -0.043538 |       925.21 |       995.64 |    0.0022977 |         true |
|   20 | Accept |  0.00087929 |      168.95 |  2.2373e-05 |   -0.060386 |       25.889 |    0.0010018 |   9.2849e-06 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 2114.0083 seconds
Total objective function evaluation time: 2107.6355

Best observed feasible point:
    BoxConstraint    KernelScale     Epsilon     Standardize
    _____________    ___________    _________    ___________

       925.21          995.64       0.0022977       true    

Observed objective function value = 2.2373e-05
Estimated objective function value = 0.0013421
Function evaluation time = 1.2682

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale     Epsilon      Standardize
    _____________    ___________    __________    ___________

       139.89          49.651       0.00071302       false   

Estimated objective function value = -0.060386
Estimated function evaluation time = 255.5621

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  1.3278e-06 |      44.955 |  1.3278e-06 |  1.3278e-06 |   0.00030127 |        false |
|    2 | Accept |  2.2862e-05 |      32.381 |  1.3278e-06 |  1.2002e-05 |     0.041288 |         true |
|    3 | Best   |  8.9052e-07 |       49.75 |  8.9052e-07 |  9.8325e-07 |   0.00029694 |         true |
|    4 | Accept |  3.7387e-05 |      41.193 |  8.9052e-07 |  9.9285e-07 |     0.031763 |        false |
|    5 | Best   |  8.8227e-07 |      33.724 |  8.8227e-07 |    9.06e-07 |   0.00045994 |         true |
|    6 | Accept |  1.3223e-06 |      62.492 |  8.8227e-07 |  8.7379e-07 |   0.00010006 |        false |
|    7 | Accept |    8.93e-07 |      33.769 |  8.8227e-07 |  6.6457e-07 |   0.00010036 |         true |
|    8 | Accept |  8.9041e-07 |      35.223 |  8.8227e-07 |  7.6427e-07 |   0.00019351 |         true |
|    9 | Accept |   1.334e-06 |      45.534 |  8.8227e-07 |  7.6237e-07 |   0.00017076 |        false |
|   10 | Accept |  8.8783e-07 |      34.522 |  8.8227e-07 |  7.5663e-07 |   0.00020296 |         true |
|   11 | Accept |   8.879e-07 |      37.902 |  8.8227e-07 |  7.4309e-07 |    0.0001002 |         true |
|   12 | Accept |  8.9362e-07 |      48.543 |  8.8227e-07 |  7.7583e-07 |   0.00021022 |         true |
|   13 | Accept |  8.9553e-07 |       34.57 |  8.8227e-07 |  8.4712e-07 |   0.00099971 |         true |
|   14 | Accept |  8.9227e-07 |      40.674 |  8.8227e-07 |  8.0399e-07 |   0.00054658 |         true |
|   15 | Accept |  8.8796e-07 |      40.333 |  8.8227e-07 |  7.8648e-07 |   0.00051102 |         true |
|   16 | Accept |  5.2522e-06 |      54.095 |  8.8227e-07 |  8.2791e-07 |    0.0032977 |        false |
|   17 | Accept |  1.3048e-06 |      33.644 |  8.8227e-07 |  8.1529e-07 |   0.00095109 |        false |
|   18 | Accept |  1.3402e-06 |      34.012 |  8.8227e-07 |  8.1448e-07 |   0.00071276 |        false |
|   19 | Accept |  8.8638e-07 |      32.773 |  8.8227e-07 |  8.1546e-07 |   0.00010007 |         true |
|   20 | Accept |  8.9385e-07 |      37.561 |  8.8227e-07 |   8.157e-07 |   0.00069137 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |  1.2116e-06 |      32.812 |  8.8227e-07 |  8.3464e-07 |    0.0016862 |         true |
|   22 | Accept |  8.8367e-07 |      37.226 |  8.8227e-07 |  8.1441e-07 |   0.00087853 |         true |
|   23 | Accept |  8.6341e-06 |      28.728 |  8.8227e-07 |   8.706e-07 |    0.0099029 |         true |
|   24 | Accept |  8.8839e-07 |      31.256 |  8.8227e-07 |  8.7091e-07 |   0.00010028 |         true |
|   25 | Accept |  9.1881e-07 |      33.897 |  8.8227e-07 |  8.6148e-07 |    0.0010706 |         true |
|   26 | Accept |  3.7372e-05 |      41.754 |  8.8227e-07 |   8.778e-07 |     0.061079 |        false |
|   27 | Accept |  1.5087e-06 |      35.763 |  8.8227e-07 |  8.7765e-07 |    0.0012625 |        false |
|   28 | Accept |  8.9281e-07 |      33.968 |  8.8227e-07 |  8.7695e-07 |   0.00015518 |         true |
|   29 | Accept |  1.4358e-06 |      31.637 |  8.8227e-07 |  8.7659e-07 |    0.0020405 |         true |
|   30 | Accept |  3.3978e-05 |      44.135 |  8.8227e-07 |   8.798e-07 |    0.0088071 |        false |
|   31 | Accept |  2.2351e-06 |      38.468 |  8.8227e-07 |   8.798e-07 |    0.0018189 |        false |
|   32 | Accept |  2.6183e-06 |      29.816 |  8.8227e-07 |  8.7898e-07 |    0.0035386 |         true |
|   33 | Accept |  1.3186e-06 |      44.951 |  8.8227e-07 |  8.7866e-07 |   0.00046182 |        false |
|   34 | Accept |  9.0679e-07 |      35.567 |  8.8227e-07 |  8.8867e-07 |   0.00013746 |         true |
|   35 | Accept |  8.8275e-07 |      33.737 |  8.8227e-07 |  8.8755e-07 |   0.00033603 |         true |
|   36 | Accept |  8.8994e-07 |      33.663 |  8.8227e-07 |  8.5662e-07 |    0.0001372 |         true |
|   37 | Accept |  8.9834e-07 |      32.768 |  8.8227e-07 |  8.5665e-07 |   0.00033978 |         true |
|   38 | Accept |  9.0144e-07 |       32.37 |  8.8227e-07 |  8.5675e-07 |   0.00071644 |         true |
|   39 | Accept |  9.7486e-07 |      32.717 |  8.8227e-07 |  8.5679e-07 |    0.0011981 |         true |
|   40 | Accept |  3.7384e-05 |      42.297 |  8.8227e-07 |  8.9575e-07 |     0.061082 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |   1.324e-06 |      34.985 |  8.8227e-07 |  8.7186e-07 |   0.00013797 |        false |
|   42 | Accept |  1.7524e-05 |      29.666 |  8.8227e-07 |  8.9884e-07 |     0.019346 |         true |
|   43 | Accept |  8.8897e-07 |      33.742 |  8.8227e-07 |  8.5718e-07 |   0.00012954 |         true |
|   44 | Accept |  8.8738e-07 |       38.11 |  8.8227e-07 |   8.575e-07 |   0.00026065 |         true |
|   45 | Accept |  8.9558e-07 |      36.357 |  8.8227e-07 |  8.5756e-07 |   0.00041332 |         true |
|   46 | Accept |  8.9085e-07 |      34.868 |  8.8227e-07 |  8.5759e-07 |   0.00072899 |         true |
|   47 | Accept |  3.7409e-05 |      64.919 |  8.8227e-07 |  8.5741e-07 |     0.016641 |        false |
|   48 | Accept |  4.7644e-06 |      30.867 |  8.8227e-07 |  8.5769e-07 |    0.0059808 |         true |
|   49 | Accept |  1.0169e-05 |      49.353 |  8.8227e-07 |    8.67e-07 |    0.0051293 |        false |
|   50 | Accept |  1.4682e-06 |      57.347 |  8.8227e-07 |  8.6684e-07 |   0.00022841 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1949.2898 seconds
Total objective function evaluation time: 1925.3911

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045994       true    

Observed objective function value = 8.8227e-07
Estimated objective function value = 8.9269e-07
Function evaluation time = 33.7243

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0001372       true    

Estimated objective function value = 8.6684e-07
Estimated function evaluation time = 35.513

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |  1.6911e-05 |    0.073506 |  1.6911e-05 |  1.6911e-05 |          157 |
|    2 | Best   |  1.0246e-05 |     0.10838 |  1.0246e-05 |   1.063e-05 |            2 |
|    3 | Accept |  3.1058e-05 |    0.029426 |  1.0246e-05 |  1.9283e-05 |         1301 |
|    4 | Accept |  1.3002e-05 |    0.047688 |  1.0246e-05 |  1.1224e-05 |           16 |
|    5 | Accept |  1.0292e-05 |     0.10323 |  1.0246e-05 |  1.0369e-05 |            1 |
|    6 | Accept |  1.0292e-05 |      0.1112 |  1.0246e-05 |    1.03e-05 |            1 |
|    7 | Accept |  1.0246e-05 |     0.10096 |  1.0246e-05 |  1.0326e-05 |            2 |
|    8 | Accept |  1.0292e-05 |     0.10495 |  1.0246e-05 |  1.0289e-05 |            1 |
|    9 | Accept |  1.0246e-05 |     0.10208 |  1.0246e-05 |  1.0306e-05 |            2 |
|   10 | Accept |  1.0292e-05 |     0.10526 |  1.0246e-05 |  1.0286e-05 |            1 |
|   11 | Accept |  1.0246e-05 |      0.1002 |  1.0246e-05 |  1.0294e-05 |            2 |
|   12 | Accept |  1.4462e-05 |    0.035297 |  1.0246e-05 |  1.0271e-05 |           49 |
|   13 | Best   |  9.6371e-06 |    0.092849 |  9.6371e-06 |  1.0102e-05 |            5 |
|   14 | Accept |  9.7646e-06 |    0.098048 |  9.6371e-06 |  1.0045e-05 |            3 |
|   15 | Accept |  9.6542e-06 |    0.092525 |  9.6371e-06 |  9.9956e-06 |            4 |
|   16 | Accept |  3.7366e-05 |    0.027522 |  9.6371e-06 |  9.9865e-06 |         2360 |
|   17 | Accept |  1.1381e-05 |    0.065838 |  9.6371e-06 |  1.0005e-05 |            7 |
|   18 | Accept |  9.6542e-06 |    0.094354 |  9.6371e-06 |  9.9582e-06 |            4 |
|   19 | Accept |  9.6542e-06 |     0.13165 |  9.6371e-06 |  9.9121e-06 |            4 |
|   20 | Accept |  2.4896e-05 |     0.03308 |  9.6371e-06 |  9.9547e-06 |          426 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.9257 seconds
Total objective function evaluation time: 1.6581

Best observed feasible point:
    MinLeafSize
    ___________

         5     

Observed objective function value = 9.6371e-06
Estimated objective function value = 1.031e-05
Function evaluation time = 0.092849

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

         2     

Estimated objective function value = 9.9547e-06
Estimated function evaluation time = 0.10294

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |   2.808e-05 |      2.4571 |   2.808e-05 |   2.808e-05 |         none |         true |   7.2117e-05 | [195   1]             |
|    2 | Accept |  3.8777e-05 |     0.25323 |   2.808e-05 |  2.8877e-05 |      sigmoid |         true |       8.7335 | [  1  52]             |
|    3 | Accept |  2.9718e-05 |      2.2347 |   2.808e-05 |  2.8525e-05 |         relu |         true |   4.8822e-08 | [  2   4]             |
|    4 | Accept |      13.784 |      0.3394 |   2.808e-05 |    0.008922 |         none |        false |       9.1775 |  22                   |
|    5 | Best   |   1.723e-05 |      2.6633 |   1.723e-05 |   0.0068337 |         tanh |         true |   3.7206e-09 | [  1  14]             |
|    6 | Accept |  3.7377e-05 |     0.12218 |   1.723e-05 |   0.0039361 |         tanh |        false |   4.2637e-08 | [  1  14]             |
|    7 | Accept |   3.753e-05 |     0.19452 |   1.723e-05 |   0.0021172 |      sigmoid |        false |       1.2852 | [  1  26]             |
|    8 | Accept |  3.7377e-05 |     0.23584 |   1.723e-05 |  0.00035752 |         relu |        false |   9.9532e-06 | [  1   8]             |
|    9 | Accept |      14.129 |     0.43429 |   1.723e-05 |   0.0010878 |         none |        false |   2.1614e-06 | [ 14   6]             |
|   10 | Accept |  3.7409e-05 |      1.7969 |   1.723e-05 |   0.0001696 |         tanh |         true |     0.076282 | [120  12  30]         |
|   11 | Accept |  5.3864e-05 |    0.088117 |   1.723e-05 |  0.00016692 |         none |         true |       8.8034 |  1                    |
|   12 | Best   |  1.3156e-05 |      1.9668 |  1.3156e-05 |  0.00063408 |      sigmoid |         true |   2.1678e-09 |  2                    |
|   13 | Accept |  5.8042e-05 |     0.71803 |  1.3156e-05 |  0.00049624 |         relu |         true |       20.786 | [135   4 127]         |
|   14 | Accept |  3.7377e-05 |      13.927 |  1.3156e-05 |  0.00014667 |         tanh |        false |   0.00094032 | [299  92   1]         |
|   15 | Accept |  2.3388e-05 |      25.997 |  1.3156e-05 |  4.1587e-05 |         none |         true |   4.6367e-06 | [  1 300 140]         |
|   16 | Accept |  2.3582e-05 |       73.54 |  1.3156e-05 |  4.8411e-05 |      sigmoid |        false |   2.1213e-09 |  226                  |
|   17 | Accept |       12.52 |     0.42627 |  1.3156e-05 |  0.00015555 |         relu |        false |        21.08 | [  5  20]             |
|   18 | Best   |  4.4621e-06 |      9.3507 |  4.4621e-06 |  -0.0015802 |         relu |         true |   1.7937e-08 | [ 17  26]             |
|   19 | Accept |  3.7377e-05 |     0.21761 |  4.4621e-06 |  -0.0011431 |         relu |        false |   2.1207e-09 | [ 22   2  16]         |
|   20 | Accept |  3.7377e-05 |     0.83243 |  4.4621e-06 |  -0.0012533 |      sigmoid |         true |   0.00013694 | [  2   2]             |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |  3.7377e-05 |      2.3403 |  4.4621e-06 |  -0.0013459 |      sigmoid |        false |   5.0798e-05 | [ 63  45   7]         |
|   22 | Accept |  5.8105e-05 |     0.15595 |  4.4621e-06 |  -0.0013641 |         tanh |        false |       21.155 | [ 11   6]             |
|   23 | Accept |  9.4088e-06 |      33.918 |  4.4621e-06 |  -0.0014275 |         tanh |         true |   1.6734e-05 | [  6  97]             |
|   24 | Accept |  2.0656e-05 |      0.4831 |  4.4621e-06 |  -0.0014779 |         none |         true |   2.1409e-09 | [ 69  59]             |
|   25 | Accept |  3.7377e-05 |       3.998 |  4.4621e-06 |  -0.0010681 |         relu |         true |    0.0059274 | [215  15]             |
|   26 | Accept |      12.277 |     0.39687 |  4.4621e-06 |  7.3483e-05 |         relu |        false |   2.0115e-07 |  29                   |
|   27 | Accept |  3.7148e-05 |       1.872 |  4.4621e-06 |  7.2758e-05 |      sigmoid |        false |   4.0611e-05 | [ 15   2]             |
|   28 | Accept |  3.7377e-05 |     0.69265 |  4.4621e-06 |  7.0387e-05 |      sigmoid |        false |   7.5682e-06 | [ 23   7   3]         |
|   29 | Accept |      11.583 |      2.9983 |  4.4621e-06 |  2.1962e-05 |         relu |        false |   7.7782e-07 | [ 25  62  72]         |
|   30 | Accept |  3.7377e-05 |     0.12318 |  4.4621e-06 |    0.066896 |         relu |        false |   2.8865e-09 | [  1   3   9]         |
|   31 | Accept |  3.7401e-05 |      1.3546 |  4.4621e-06 |    0.074524 |      sigmoid |         true |       4.9617 |  298                  |
|   32 | Accept |  1.8122e-05 |      14.789 |  4.4621e-06 |    0.074349 |      sigmoid |         true |   2.1938e-09 | [245  31  16]         |
|   33 | Accept |  5.7643e-05 |    0.098832 |  4.4621e-06 |  -0.0002127 |         relu |         true |         18.7 | [  1   2]             |
|   34 | Accept |  2.0656e-05 |     0.53057 |  4.4621e-06 | -0.00023215 |         none |         true |   7.8128e-07 | [  8   4   3]         |
|   35 | Accept |  2.0684e-05 |      11.497 |  4.4621e-06 |  8.6163e-05 |      sigmoid |         true |   7.5938e-06 | [ 22  20]             |
|   36 | Accept |   3.801e-05 |     0.49893 |  4.4621e-06 |     0.02605 |         none |         true |      0.38096 | [  2 133]             |
|   37 | Accept |  5.7518e-06 |      80.968 |  4.4621e-06 |     0.12084 |         tanh |         true |   2.7475e-09 |  271                  |
|   38 | Accept |  3.7377e-05 |     0.11343 |  4.4621e-06 |     0.13656 |         tanh |        false |   2.1313e-09 |  20                   |
|   39 | Accept |  3.7377e-05 |      5.9056 |  4.4621e-06 |    0.023747 |         tanh |         true |     0.008415 | [  1  73 266]         |
|   40 | Accept |  3.7706e-05 |      2.9525 |  4.4621e-06 | -0.00044276 |      sigmoid |        false |        19.69 |  294                  |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |  3.0505e-05 |       2.135 |  4.4621e-06 |    -0.01334 |         tanh |         true |    5.525e-05 | [  8   1  36]         |
|   42 | Accept |  5.7804e-05 |     0.51664 |  4.4621e-06 | -0.00048258 |         none |         true |       19.494 |  299                  |
|   43 | Accept |  2.0668e-05 |     0.14695 |  4.4621e-06 | -0.00052126 |         none |         true |   5.0761e-08 |  18                   |
|   44 | Accept |  3.7377e-05 |      5.9919 |  4.4621e-06 | -0.00051776 |         tanh |        false |     0.010599 | [300   1   6]         |
|   45 | Accept |  3.7377e-05 |     0.11873 |  4.4621e-06 | -0.00015152 |         relu |        false |   5.0577e-09 | [  1   1]             |
|   46 | Accept |  5.1153e-05 |     0.19382 |  4.4621e-06 | -1.0774e-05 |         relu |         true |       5.8394 |  36                   |
|   47 | Accept |  3.7377e-05 |     0.50093 |  4.4621e-06 | -1.0587e-05 |         tanh |        false |   0.00028736 | [ 11   1   3]         |
|   48 | Accept |  3.7518e-05 |      0.4023 |  4.4621e-06 | -1.0255e-05 |      sigmoid |         true |       0.3278 | [ 58   2   4]         |
|   49 | Accept |  3.7377e-05 |      2.2148 |  4.4621e-06 |   -0.038393 |         tanh |         true |    0.0015052 | [ 28  24   5]         |
|   50 | Accept |  3.7377e-05 |    0.067835 |  4.4621e-06 |   -0.037013 |      sigmoid |        false |   2.1549e-09 |  1                    |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 339.9833 seconds
Total objective function evaluation time: 315.7712

Best observed feasible point:
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       relu           true        1.7937e-08     17    26 

Observed objective function value = 4.4621e-06
Estimated objective function value = 0.027166
Function evaluation time = 9.3507

Best estimated feasible point (according to models):
    Activations    Standardize     Lambda       LayerSizes  
    ___________    ___________    _________    _____________

       tanh           true        5.525e-05    8     1    36

Estimated objective function value = -0.037013
Estimated function evaluation time = 2.135


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  4.0952e-05 |     0.22591 |  4.0952e-05 |  4.0952e-05 |       70.175 |    0.0054743 |        0.246 |         true |
|    2 | Best   |  3.9539e-05 |      0.7319 |  3.9539e-05 |  3.9922e-05 |     0.035332 |   1.5374e-06 |   0.00061917 |         true |
|    3 | Best   |   2.779e-05 |     0.66729 |   2.779e-05 |   2.795e-05 |       167.72 |    2.497e-07 |   4.7158e-06 |        false |
|    4 | Best   |  2.4209e-05 |      1.0498 |  2.4209e-05 |  2.6259e-05 |       2.4214 |     0.061455 |   2.7987e-05 |        false |
|    5 | Accept |  3.7316e-05 |      1.0033 |  2.4209e-05 |  2.4574e-05 |    0.0010018 |    0.0089797 |    0.0041338 |        false |
|    6 | Best   |  1.7814e-05 |      2.2822 |  1.7814e-05 |  1.8157e-05 |      0.18976 |   3.0094e-07 |   5.0147e-05 |        false |
|    7 | Accept |  3.2421e-05 |     0.36659 |  1.7814e-05 |  1.9771e-05 |       160.28 |   2.2652e-07 |   9.8639e-05 |        false |
|    8 | Accept |  3.7417e-05 |     0.77972 |  1.7814e-05 |  1.9723e-05 |     0.044663 |     0.039499 |   3.4972e-05 |        false |
|    9 | Best   |  1.7576e-05 |      2.6314 |  1.7576e-05 |  1.7792e-05 |      0.19462 |   3.7371e-07 |   4.0098e-05 |        false |
|   10 | Best   |  1.0882e-05 |      4.0733 |  1.0882e-05 |  1.1153e-05 |       0.3879 |   5.5591e-07 |   4.7459e-05 |        false |
|   11 | Accept |   1.711e-05 |      1.3833 |  1.0882e-05 |  1.1268e-05 |      0.48884 |     0.015536 |   0.00063018 |        false |
|   12 | Accept |  1.1894e-05 |      3.7661 |  1.0882e-05 |  1.1329e-05 |      0.55222 |   4.5348e-07 |   4.5845e-06 |        false |
|   13 | Best   |  9.7334e-06 |      4.5075 |  9.7334e-06 |  9.9047e-06 |      0.65795 |   2.2103e-07 |    0.0004947 |        false |
|   14 | Accept |  1.0386e-05 |      3.5837 |  9.7334e-06 |  1.0072e-05 |      0.52665 |   2.2295e-07 |   0.00038028 |        false |
|   15 | Accept |  9.9631e-06 |      4.2683 |  9.7334e-06 |  9.9649e-06 |      0.59968 |    2.135e-07 |   0.00012349 |        false |
|   16 | Accept |  6.6317e-05 |      1.2748 |  9.7334e-06 |  9.8148e-06 |      0.69297 |   2.3944e-07 |     0.016808 |        false |
|   17 | Accept |  1.2194e-05 |      4.0974 |  9.7334e-06 |  9.8491e-06 |       1.2481 |   1.9482e-05 |   0.00027875 |        false |
|   18 | Accept |  1.1355e-05 |      4.0153 |  9.7334e-06 |  9.8049e-06 |      0.66135 |   9.1339e-07 |   1.4938e-05 |        false |
|   19 | Accept |  2.2214e-05 |      1.0757 |  9.7334e-06 |  9.7948e-06 |       0.4777 |      0.13346 |   9.5102e-06 |        false |
|   20 | Accept |  1.1561e-05 |      4.4328 |  9.7334e-06 |  1.0015e-05 |      0.82543 |   2.2811e-07 |   4.7233e-05 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 51.5119 seconds
Total objective function evaluation time: 46.2162

Best observed feasible point:
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      0.65795      2.2103e-07    0.0004947       false   

Observed objective function value = 9.7334e-06
Estimated objective function value = 1.0386e-05
Function evaluation time = 4.5075

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

      0.52665      2.2295e-07    0.00038028       false   

Estimated objective function value = 1.0015e-05
Estimated function evaluation time = 3.8306

 -----  Summary  -----
Elapsed time is 4553.162513 seconds.
13, net_BYTES_from_SrcIP, linear, rmse, 0.007227, mae, 0.004180, nmse, 0.999135
13, net_BYTES_from_SrcIP, svm, rmse, 0.005998, mae, 0.002575, nmse, 0.688185
13, net_BYTES_from_SrcIP, gp, rmse, 0.014972, mae, 0.002518, nmse, 4.287686
13, net_BYTES_from_SrcIP, tree, rmse, 0.004448, mae, 0.001723, nmse, 0.378450
13, net_BYTES_from_SrcIP, nn, rmse, 0.005790, mae, 0.002862, nmse, 0.641345
13, net_BYTES_from_SrcIP, kernel, rmse, 0.006001, mae, 0.002171, nmse, 0.688806