 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  3.0006e-08 |      0.1111 |  3.0006e-08 |  3.0006e-08 |    2.439e-05 |          svm |
|    2 | Accept |  3.0006e-08 |    0.089966 |  3.0006e-08 |  3.0006e-08 |       2.4905 |          svm |
|    3 | Best   |  2.8043e-08 |    0.058687 |  2.8043e-08 |  2.9713e-08 |   2.9579e-06 | leastsquares |
|    4 | Accept |  2.8043e-08 |    0.058995 |  2.8043e-08 |  2.8393e-08 |        0.199 | leastsquares |
|    5 | Accept |  3.0006e-08 |    0.064866 |  2.8043e-08 |  2.9779e-08 |     0.018491 |          svm |
|    6 | Accept |  3.0006e-08 |    0.082301 |  2.8043e-08 |  2.9833e-08 |       1.1137 |          svm |
|    7 | Accept |  3.0006e-08 |    0.080873 |  2.8043e-08 |  2.9866e-08 |    0.0011775 |          svm |
|    8 | Accept |  2.8043e-08 |    0.065588 |  2.8043e-08 |  2.9857e-08 |    0.0080431 | leastsquares |
|    9 | Accept |  3.0006e-08 |    0.066419 |  2.8043e-08 |   2.988e-08 |    0.0015367 |          svm |
|   10 | Accept |  3.0006e-08 |    0.066529 |  2.8043e-08 |  2.9897e-08 |     0.013819 |          svm |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 4.7466 seconds
Total objective function evaluation time: 0.74532

Best observed feasible point:
      Lambda        Learner   
    __________    ____________

    2.9579e-06    leastsquares

Observed objective function value = 2.8043e-08
Estimated objective function value = 2.8324e-08
Function evaluation time = 0.058687

Best estimated feasible point (according to models):
     Lambda     Learner
    ________    _______

    0.013819      svm  

Estimated objective function value = 2.9897e-08
Estimated function evaluation time = 0.076207

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  5.2916e-08 |      53.484 |  5.2916e-08 |  5.2916e-08 |     0.015272 |     0.071142 |   6.1178e-05 |        false |
|    2 | Best   |  2.8044e-08 |     0.21773 |  2.8044e-08 |  3.4401e-08 |       92.982 |       24.182 |    0.0032433 |         true |
|    3 | Best   |  2.0152e-08 |      401.11 |  2.0152e-08 |   2.801e-08 |       676.92 |       15.448 |   1.0478e-06 |        false |
|    4 | Accept |  2.6497e-08 |      0.5152 |  2.0152e-08 |  2.7272e-08 |    0.0045225 |       534.65 |    6.368e-07 |         true |
|    5 | Accept |  6.3114e-05 |      204.98 |  2.0152e-08 |  1.8917e-08 |       6.6965 |    0.0024491 |   6.4422e-07 |         true |
|    6 | Accept |   0.0024227 |      141.99 |  2.0152e-08 |  0.00041432 |    0.0038978 |    0.0010076 |   0.00010404 |        false |
|    7 | Accept |  2.8044e-08 |     0.18261 |  2.0152e-08 | -1.2358e-09 |     0.049224 |      0.36462 |     0.006043 |        false |
|    8 | Accept |  1.5707e-07 |      185.12 |  2.0152e-08 | -1.3811e-08 |       81.199 |      0.11042 |   0.00049368 |         true |
|    9 | Best   |  1.5674e-08 |      9.2063 |  1.5674e-08 | -9.1959e-08 |     0.013655 |       1.5494 |    4.704e-06 |         true |
|   10 | Accept |  2.8044e-08 |     0.17162 |  1.5674e-08 | -8.8033e-08 |       0.3063 |       926.36 |    0.0057573 |        false |
|   11 | Best   |  1.5232e-08 |      293.34 |  1.5232e-08 | -1.9346e-07 |       5.8513 |       124.35 |    1.179e-06 |        false |
|   12 | Accept |  8.3224e-07 |      169.98 |  1.5232e-08 | -3.0501e-07 |       46.336 |     0.016264 |   4.4855e-07 |         true |
|   13 | Accept |  3.4813e-08 |     0.25565 |  1.5232e-08 | -4.1547e-07 |    0.0014691 |       130.46 |   2.6276e-06 |         true |
|   14 | Accept |   4.469e-07 |      247.18 |  1.5232e-08 | -2.1249e-05 |       5.4248 |      0.14626 |   8.6014e-06 |        false |
|   15 | Accept |  2.8044e-08 |     0.21541 |  1.5232e-08 |  -1.075e-06 |       6.6161 |       999.18 |    0.0019462 |         true |
|   16 | Accept |  2.8044e-08 |     0.22499 |  1.5232e-08 | -1.4111e-05 |    0.0010178 |       4.6505 |    0.0013385 |        false |
|   17 | Accept |  2.8419e-08 |     0.47653 |  1.5232e-08 | -2.1479e-06 |    0.0021836 |       5.9182 |   3.0188e-07 |         true |
|   18 | Accept |  3.6854e-07 |     0.30115 |  1.5232e-08 |  -7.854e-06 |    0.0010009 |       33.388 |   0.00072888 |        false |
|   19 | Accept |  1.8621e-08 |      8.6638 |  1.5232e-08 | -4.8564e-06 |     0.052496 |       388.54 |   4.5602e-07 |        false |
|   20 | Accept |  1.9178e-08 |      3.9578 |  1.5232e-08 | -3.7986e-06 |    0.0051116 |      0.40576 |   1.5158e-07 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 1726.6732 seconds
Total objective function evaluation time: 1721.5676

Best observed feasible point:
    BoxConstraint    KernelScale     Epsilon     Standardize
    _____________    ___________    _________    ___________

       5.8513          124.35       1.179e-06       false   

Observed objective function value = 1.5232e-08
Estimated objective function value = 9.4494e-08
Function evaluation time = 293.3366

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale     Epsilon      Standardize
    _____________    ___________    __________    ___________

       5.4248          0.14626      8.6014e-06       false   

Estimated objective function value = -3.7986e-06
Estimated function evaluation time = 247.1515

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  1.3118e-08 |      24.778 |  1.3118e-08 |  1.3118e-08 |   0.00016124 |         true |
|    2 | Accept |  2.8035e-08 |      92.087 |  1.3118e-08 |  1.6868e-08 |   0.00015199 |        false |
|    3 | Accept |  2.8035e-08 |       90.25 |  1.3118e-08 |  2.5744e-08 |   0.00095833 |        false |
|    4 | Accept |  1.4532e-08 |      27.163 |  1.3118e-08 |  2.5278e-08 |    0.0012815 |         true |
|    5 | Best   |  1.3067e-08 |      24.629 |  1.3067e-08 |  1.5175e-08 |   0.00040384 |         true |
|    6 | Best   |  1.2987e-08 |      24.004 |  1.2987e-08 |  1.4698e-08 |   0.00050902 |         true |
|    7 | Accept |  2.8043e-08 |      90.669 |  1.2987e-08 |  1.4787e-08 |    0.0011615 |        false |
|    8 | Accept |  1.3006e-08 |      24.979 |  1.2987e-08 |  1.4443e-08 |    0.0004667 |         true |
|    9 | Accept |  1.3011e-08 |      22.775 |  1.2987e-08 |   1.421e-08 |   0.00030707 |         true |
|   10 | Accept |  1.2994e-08 |      24.106 |  1.2987e-08 |  1.4044e-08 |   0.00015787 |         true |
|   11 | Accept |  2.8038e-08 |      91.844 |  1.2987e-08 |  1.4081e-08 |   0.00043782 |        false |
|   12 | Accept |  1.3049e-08 |      24.046 |  1.2987e-08 |   1.395e-08 |   0.00063372 |         true |
|   13 | Accept |  2.8043e-08 |       90.36 |  1.2987e-08 |  1.3975e-08 |   0.00012545 |        false |
|   14 | Accept |   2.803e-08 |      90.401 |  1.2987e-08 |  1.4031e-08 |   0.00040563 |        false |
|   15 | Accept |  2.8031e-08 |      90.836 |  1.2987e-08 |  1.4039e-08 |   0.00093135 |        false |
|   16 | Accept |  2.8046e-08 |      91.768 |  1.2987e-08 |  1.4047e-08 |   0.00030102 |        false |
|   17 | Accept |  1.3053e-08 |      23.748 |  1.2987e-08 |  1.3942e-08 |   0.00029533 |         true |
|   18 | Accept |  2.8036e-08 |       90.95 |  1.2987e-08 |  1.3947e-08 |   0.00030563 |        false |
|   19 | Accept |  2.8048e-08 |      90.476 |  1.2987e-08 |  2.7365e-08 |   0.00052329 |        false |
|   20 | Accept |  2.8036e-08 |      90.118 |  1.2987e-08 |  2.7423e-08 |   0.00028201 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |  2.8029e-08 |      90.791 |  1.2987e-08 |  2.7472e-08 |    0.0001795 |        false |
|   22 | Accept |  2.8036e-08 |      96.133 |  1.2987e-08 |  2.7514e-08 |   0.00017073 |        false |
|   23 | Accept |  1.4565e-08 |      28.231 |  1.2987e-08 |  2.7516e-08 |    0.0013313 |         true |
|   24 | Accept |  1.3146e-08 |       24.29 |  1.2987e-08 |  2.7513e-08 |   0.00016996 |         true |
|   25 | Accept |  1.6089e-08 |      30.833 |  1.2987e-08 |  2.7519e-08 |    0.0014221 |         true |
|   26 | Accept |  1.3083e-08 |      24.182 |  1.2987e-08 |  1.4036e-08 |   0.00032394 |         true |
|   27 | Accept |  1.3161e-08 |      24.337 |  1.2987e-08 |  1.3976e-08 |   0.00070422 |         true |
|   28 | Accept |   2.803e-08 |      90.405 |  1.2987e-08 |  1.3977e-08 |   0.00021704 |        false |
|   29 | Accept |  1.3022e-08 |      23.935 |  1.2987e-08 |  1.3916e-08 |   0.00039927 |         true |
|   30 | Accept |  2.8037e-08 |      90.668 |  1.2987e-08 |  1.3916e-08 |   0.00022095 |        false |
|   31 | Accept |  1.3135e-08 |      23.837 |  1.2987e-08 |  1.3869e-08 |   0.00063593 |         true |
|   32 | Accept |  2.8031e-08 |      90.637 |  1.2987e-08 |   1.387e-08 |     0.001313 |        false |
|   33 | Accept |  1.3016e-08 |      24.018 |  1.2987e-08 |  1.3821e-08 |   0.00029909 |         true |
|   34 | Accept |  2.8036e-08 |      89.701 |  1.2987e-08 |  1.3822e-08 |   0.00023454 |        false |
|   35 | Accept |  2.8033e-08 |      90.393 |  1.2987e-08 |   2.765e-08 |   0.00012927 |        false |
|   36 | Accept |  1.3846e-08 |      25.825 |  1.2987e-08 |  1.3824e-08 |    0.0012113 |         true |
|   37 | Accept |  1.3035e-08 |      23.829 |  1.2987e-08 |  1.3783e-08 |   0.00028673 |         true |
|   38 | Accept |  2.8036e-08 |       91.47 |  1.2987e-08 |  1.3784e-08 |   0.00043931 |        false |
|   39 | Accept |   1.305e-08 |      23.665 |  1.2987e-08 |  1.3748e-08 |   0.00010162 |         true |
|   40 | Accept |  2.8043e-08 |      90.346 |  1.2987e-08 |  1.3748e-08 |   0.00011656 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |  2.8036e-08 |      90.457 |  1.2987e-08 |  1.3749e-08 |   0.00098977 |        false |
|   42 | Accept |  1.3038e-08 |      24.249 |  1.2987e-08 |  1.3715e-08 |   0.00040378 |         true |
|   43 | Accept |  1.3247e-08 |       25.12 |  1.2987e-08 |  1.3695e-08 |    0.0010656 |         true |
|   44 | Accept |  2.8037e-08 |      90.963 |  1.2987e-08 |  1.3695e-08 |    0.0010176 |        false |
|   45 | Accept |  1.3374e-08 |      25.121 |  1.2987e-08 |  1.3681e-08 |    0.0011093 |         true |
|   46 | Best   |  1.2955e-08 |      23.422 |  1.2955e-08 |  1.3652e-08 |   0.00044813 |         true |
|   47 | Accept |  2.8034e-08 |      91.157 |  1.2955e-08 |  1.3652e-08 |     0.001563 |        false |
|   48 | Accept |  1.3033e-08 |      23.566 |  1.2955e-08 |  1.3628e-08 |   0.00012267 |         true |
|   49 | Accept |  2.8033e-08 |      90.215 |  1.2955e-08 |  1.3628e-08 |   0.00016157 |        false |
|   50 | Accept |  1.3031e-08 |      24.584 |  1.2955e-08 |  1.3605e-08 |   0.00031859 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2847.537 seconds
Total objective function evaluation time: 2826.3672

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00044813       true    

Observed objective function value = 1.2955e-08
Estimated objective function value = 1.3605e-08
Function evaluation time = 23.4222

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044813       true    

Estimated objective function value = 1.3605e-08
Estimated function evaluation time = 24.2056

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |  8.9597e-09 |     0.06276 |  8.9597e-09 |  8.9597e-09 |           71 |
|    2 | Best   |  6.0876e-09 |     0.10462 |  6.0876e-09 |   7.363e-09 |            3 |
|    3 | Accept |  7.5488e-09 |    0.046874 |  6.0876e-09 |  7.5372e-09 |           16 |
|    4 | Accept |  1.5401e-08 |    0.031193 |  6.0876e-09 |  9.6454e-09 |          564 |
|    5 | Accept |   8.792e-09 |    0.046707 |  6.0876e-09 |  9.3792e-09 |           44 |
|    6 | Accept |  2.6791e-08 |    0.026552 |  6.0876e-09 |  1.2262e-08 |         1788 |
|    7 | Accept |  1.5585e-08 |    0.033232 |  6.0876e-09 |  1.2728e-08 |          618 |
|    8 | Accept |  8.8345e-09 |    0.037512 |  6.0876e-09 |  1.2246e-08 |           35 |
|    9 | Accept |  1.2401e-08 |    0.033464 |  6.0876e-09 |  1.2264e-08 |          211 |
|   10 | Accept |  2.5296e-08 |    0.028598 |  6.0876e-09 |  1.3575e-08 |         1571 |
|   11 | Accept |  8.8345e-09 |    0.035476 |  6.0876e-09 |  1.3135e-08 |           35 |
|   12 | Accept |  7.0107e-09 |    0.063291 |  6.0876e-09 |  1.2627e-08 |            8 |
|   13 | Accept |  2.6755e-08 |    0.038199 |  6.0876e-09 |  1.3715e-08 |         1767 |
|   14 | Accept |  6.1392e-09 |     0.10487 |  6.0876e-09 |  1.3174e-08 |            2 |
|   15 | Accept |  6.8976e-09 |    0.056154 |  6.0876e-09 |  1.2756e-08 |            9 |
|   16 | Accept |  8.8164e-09 |     0.04536 |  6.0876e-09 |  1.2509e-08 |           48 |
|   17 | Accept |  7.0285e-09 |    0.049984 |  6.0876e-09 |  1.2187e-08 |           12 |
|   18 | Accept |  9.6478e-09 |    0.042863 |  6.0876e-09 |  1.2046e-08 |          129 |
|   19 | Accept |  1.0132e-08 |    0.035553 |  6.0876e-09 |  1.1945e-08 |          165 |
|   20 | Accept |  2.6738e-08 |     0.02815 |  6.0876e-09 |  1.2685e-08 |         1722 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 7.935 seconds
Total objective function evaluation time: 0.95141

Best observed feasible point:
    MinLeafSize
    ___________

         3     

Observed objective function value = 6.0876e-09
Estimated objective function value = 1.2682e-08
Function evaluation time = 0.10462

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        71     

Estimated objective function value = 1.2685e-08
Estimated function evaluation time = 0.056695

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |  3.7763e-07 |     0.14461 |  3.7763e-07 |  3.7763e-07 |         relu |         true |   3.0629e-09 | [  4  28   1]         |
|    2 | Accept |      12.144 |     0.41953 |  3.7763e-07 |     0.48287 |         none |        false |   1.9162e-07 | [  2  24]             |
|    3 | Best   |   1.239e-07 |      1.2137 |   1.239e-07 |     0.50055 |      sigmoid |        false |    0.0061709 | [ 84  14  11]         |
|    4 | Best   |  4.7946e-08 |     0.10167 |  4.7946e-08 |     0.33636 |         none |         true |        10.97 |  2                    |
|    5 | Best   |  3.7809e-08 |       1.341 |  3.7809e-08 |  0.00016201 |      sigmoid |        false |    0.0047918 | [101  16   2]         |
|    6 | Accept |   8.298e-08 |     0.41501 |  3.7809e-08 |  0.00012654 |         tanh |        false |     0.004421 | [ 24   1   2]         |
|    7 | Accept |  1.0029e-07 |      11.862 |  3.7809e-08 |   0.0001042 |         tanh |         true |    3.837e-06 | [  4 155   2]         |
|    8 | Accept |  1.9929e-07 |      6.4798 |  3.7809e-08 |  8.8616e-05 |      sigmoid |         true |   0.00014616 | [270  19   4]         |
|    9 | Accept |      9.2713 |      1.5132 |  3.7809e-08 |  0.00013866 |         relu |        false |   3.7631e-06 | [  5  50   2]         |
|   10 | Accept |      13.137 |      2.3072 |  3.7809e-08 |  0.00018463 |         none |        false |    0.0052279 | [ 68  87   2]         |
|   11 | Accept |  4.5147e-08 |     0.10286 |  3.7809e-08 |  0.00017357 |      sigmoid |         true |       18.335 |  1                    |
|   12 | Accept |  3.8939e-08 |     0.24551 |  3.7809e-08 |  0.00015795 |         relu |         true |       21.158 | [  2  88]             |
|   13 | Accept |  5.7706e-08 |      4.6943 |  3.7809e-08 |  0.00015416 |         tanh |        false |     0.014824 | [ 27 300]             |
|   14 | Best   |  1.3154e-08 |      0.6197 |  1.3154e-08 |  0.00014674 |         none |         true |    2.336e-06 |  299                  |
|   15 | Accept |  7.7332e-08 |      1.3921 |  1.3154e-08 |  6.8408e-05 |         none |         true |   0.00057252 | [  2 300]             |
|   16 | Accept |  4.8514e-08 |     0.61566 |  1.3154e-08 |   0.0024281 |         tanh |         true |       20.588 |  215                  |
|   17 | Accept |  3.2923e-08 |      7.3092 |  1.3154e-08 |   0.0021491 |         tanh |         true |   1.5652e-05 | [  1  20 299]         |
|   18 | Accept |  1.0096e-07 |      10.698 |  1.3154e-08 |   0.0019341 |      sigmoid |         true |   0.00019399 | [ 19 246 298]         |
|   19 | Accept |  2.0924e-07 |     0.12012 |  1.3154e-08 |   0.0017581 |         tanh |        false |   2.1166e-09 |  7                    |
|   20 | Accept |  2.5346e-07 |    0.087497 |  1.3154e-08 |   0.0016116 |         relu |         true |   2.1739e-09 |  1                    |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |  3.1676e-08 |      0.9929 |  1.3154e-08 |   0.0014875 |      sigmoid |        false |   2.9619e-09 | [ 64  16 298]         |
|   22 | Accept |  6.6467e-08 |     0.48687 |  1.3154e-08 |   0.0010361 |         tanh |         true |       2.9885 | [  1 299]             |
|   23 | Accept |    1.29e-07 |      22.255 |  1.3154e-08 |  4.7679e-05 |      sigmoid |         true |   0.00028324 | [243 296 299]         |
|   24 | Accept |  1.5622e-07 |      4.4275 |  1.3154e-08 |  0.00090656 |      sigmoid |        false |       0.2135 | [ 47 300]             |
|   25 | Accept |  5.6179e-08 |     0.17242 |  1.3154e-08 |  0.00085315 |         tanh |        false |       21.106 |  13                   |
|   26 | Accept |  5.1546e-08 |     0.13508 |  1.3154e-08 |  0.00080573 |         relu |         true |       20.146 | [ 15   1   2]         |
|   27 | Accept |  2.0006e-07 |     0.59457 |  1.3154e-08 |  2.4406e-05 |         none |         true |   3.7729e-09 | [  3  23 248]         |
|   28 | Accept |   2.806e-08 |    0.074212 |  1.3154e-08 | -0.00066204 |      sigmoid |        false |   2.3068e-09 |  3                    |
|   29 | Accept |  3.8661e-08 |      33.715 |  1.3154e-08 |  0.00055393 |         tanh |        false |   1.4795e-06 |  299                  |
|   30 | Accept |  4.9397e-08 |     0.87535 |  1.3154e-08 |  0.00052874 |         relu |         true |       9.6096 | [276  18 282]         |
|   31 | Accept |  1.0324e-06 |      2.9581 |  1.3154e-08 | -0.00073682 |      sigmoid |         true |   2.1179e-09 |  94                   |
|   32 | Accept |  9.8662e-08 |      1.1755 |  1.3154e-08 |  0.00040392 |         tanh |        false |       16.141 | [  1 159 197]         |
|   33 | Accept |  4.2348e-08 |     0.35778 |  1.3154e-08 |  0.00038776 |         none |         true |   1.7078e-08 | [  1   4 292]         |
|   34 | Accept |  1.2868e-06 |      9.9552 |  1.3154e-08 |  0.00037285 |         tanh |         true |    2.303e-09 |  118                  |
|   35 | Accept |  3.9165e-08 |      16.261 |  1.3154e-08 |  0.00035904 |         relu |         true |     0.014093 | [198 264 286]         |
|   36 | Accept |  6.7064e-08 |      7.9673 |  1.3154e-08 |  0.00034553 |         tanh |         true |     0.019942 | [  2 230 298]         |
|   37 | Accept |  3.2265e-08 |      4.7157 |  1.3154e-08 |  0.00033362 |         none |         true |   1.2012e-05 | [ 76 233 208]         |
|   38 | Accept |  7.7787e-08 |      2.6786 |  1.3154e-08 | -0.00061423 |      sigmoid |        false |       21.099 |  292                  |
|   39 | Accept |  5.0727e-08 |     0.23957 |  1.3154e-08 |  0.00026829 |      sigmoid |        false |       10.746 | [  1  89   1]         |
|   40 | Accept |  2.8134e-08 |     0.90972 |  1.3154e-08 |  0.00025967 |         tanh |        false |   5.9253e-08 | [ 10 298]             |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |  6.7872e-07 |    0.096421 |  1.3154e-08 |  0.00028479 |         relu |         true |   2.1445e-09 |  1                    |
|   42 | Accept |  5.0049e-08 |    0.099327 |  1.3154e-08 |    0.000276 |         none |         true |       16.039 | [  5   1  14]         |
|   43 | Accept |  4.8568e-08 |      1.1343 |  1.3154e-08 |   0.0002665 |         tanh |         true |      0.16226 | [199   3  26]         |
|   44 | Accept |  6.2975e-08 |      2.7291 |  1.3154e-08 |  0.00024225 |         relu |         true |   5.9471e-06 | [  2   3  24]         |
|   45 | Accept |  1.0874e-07 |     0.99255 |  1.3154e-08 |  0.00023078 |      sigmoid |         true |       7.8501 | [ 16 287]             |
|   46 | Accept |  2.5849e-07 |     0.13914 |  1.3154e-08 |  0.00022507 |      sigmoid |         true |   2.4196e-09 | [  1  10]             |
|   47 | Accept |  1.6874e-07 |      1.0505 |  1.3154e-08 |  0.00024313 |         none |         true |   3.5671e-09 | [279  90]             |
|   48 | Accept |  6.4188e-08 |       1.525 |  1.3154e-08 |  0.00012326 |         tanh |        false |       2.2948 | [ 29 133  19]         |
|   49 | Accept |   4.175e-07 |     0.34738 |  1.3154e-08 |  0.00021467 |      sigmoid |         true |   4.0434e-09 | [  2  13  32]         |
|   50 | Accept |  4.2804e-08 |     0.10235 |  1.3154e-08 |  0.00011697 |      sigmoid |        false |   2.9592e-09 | [  1   2]             |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 197.0209 seconds
Total objective function evaluation time: 170.8461

Best observed feasible point:
    Activations    Standardize     Lambda      LayerSizes
    ___________    ___________    _________    __________

       none           true        2.336e-06       299    

Observed objective function value = 1.3154e-08
Estimated objective function value = 9.2654e-05
Function evaluation time = 0.6197

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       tanh           false       2.1166e-09        7     

Estimated objective function value = 0.00011697
Estimated function evaluation time = 0.1206


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |  1.3524e-08 |      0.4925 |  1.3524e-08 |  1.3524e-08 |       275.16 |   0.00011854 |   6.2951e-05 |         true |
|    2 | Accept |  1.8249e-08 |     0.63621 |  1.3524e-08 |  1.4732e-08 |       55.931 |      0.11324 |   5.8231e-07 |        false |
|    3 | Accept |  3.0351e-08 |     0.94146 |  1.3524e-08 |  1.7891e-08 |     0.017189 |    0.0010891 |   4.6922e-07 |         true |
|    4 | Accept |  4.9737e-08 |      1.7583 |  1.3524e-08 |  2.1826e-08 |     0.014378 |   8.4755e-06 |   0.00031836 |        false |
|    5 | Accept |  2.9447e-08 |     0.86257 |  1.3524e-08 |  2.8439e-08 |    0.0077894 |     0.028683 |   3.2628e-05 |         true |
|    6 | Best   |  9.0888e-09 |       4.035 |  9.0888e-09 |  2.2412e-08 |       1.2688 |   1.9355e-05 |   3.0006e-06 |        false |
|    7 | Accept |  4.0353e-08 |      1.4117 |  9.0888e-09 |  3.4699e-08 |    0.0029539 |    0.0029214 |   0.00027095 |        false |
|    8 | Accept |  3.0309e-08 |     0.19073 |  9.0888e-09 |  2.8475e-08 |       2.5944 |    0.0070333 |     0.002975 |         true |
|    9 | Accept |  2.8796e-08 |     0.76732 |  9.0888e-09 |  2.7104e-08 |      0.11938 |   5.0021e-05 |   5.7132e-06 |         true |
|   10 | Best   |  8.2286e-09 |      4.6234 |  8.2286e-09 |  2.0566e-08 |       1.1163 |    2.412e-06 |   2.3844e-05 |        false |
|   11 | Accept |  3.0309e-08 |     0.17223 |  8.2286e-09 |  2.7455e-08 |       194.49 |    4.267e-06 |    0.0028157 |         true |
|   12 | Accept |  2.6389e-08 |      1.2889 |  8.2286e-09 |  2.7307e-08 |      0.41903 |   9.4895e-07 |    0.0001947 |         true |
|   13 | Accept |  3.0309e-08 |     0.20154 |  8.2286e-09 |  2.7322e-08 |       90.044 |   1.2199e-05 |    0.0026838 |        false |
|   14 | Accept |  1.3994e-08 |     0.47536 |  8.2286e-09 |  2.3051e-08 |       192.24 |   0.00010837 |   0.00014747 |         true |
|   15 | Accept |   1.402e-08 |      1.3651 |  8.2286e-09 |  2.3742e-08 |      0.80611 |   2.9678e-05 |   1.7733e-05 |         true |
|   16 | Best   |  7.2401e-09 |      4.2983 |  7.2401e-09 |  2.3736e-08 |      0.36793 |   9.9116e-07 |   8.3761e-07 |        false |
|   17 | Accept |   7.059e-07 |     0.19391 |  7.2401e-09 |   2.622e-08 |     0.070057 |    0.0016331 |    0.0013415 |        false |
|   18 | Accept |  8.5975e-09 |      3.1565 |  7.2401e-09 |  2.6002e-08 |      0.36533 |     0.032024 |   3.4587e-06 |        false |
|   19 | Accept |  2.6315e-08 |     0.87462 |  7.2401e-09 |  2.5755e-08 |     0.039947 |      0.13446 |   2.0002e-05 |        false |
|   20 | Accept |  1.8153e-08 |      1.4008 |  7.2401e-09 |  2.4743e-08 |      0.64745 |    8.373e-06 |   2.6043e-06 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 34.3133 seconds
Total objective function evaluation time: 29.1463

Best observed feasible point:
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

      0.36793      9.9116e-07    8.3761e-07       false   

Observed objective function value = 7.2401e-09
Estimated objective function value = 3.7889e-08
Function evaluation time = 4.2983

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

      0.80611      2.9678e-05    1.7733e-05       true    

Estimated objective function value = 2.4743e-08
Estimated function evaluation time = 1.3649

 -----  Summary  -----
Elapsed time is 4907.066172 seconds.
14, net_BYTES_to_DstIP, linear, rmse, 0.000184, mae, 0.000109, nmse, 1.060931
14, net_BYTES_to_DstIP, svm, rmse, 0.001807, mae, 0.001091, nmse, 102.440560
14, net_BYTES_to_DstIP, gp, rmse, 0.000126, mae, 0.000062, nmse, 0.496944
14, net_BYTES_to_DstIP, tree, rmse, 0.000102, mae, 0.000045, nmse, 0.328023
14, net_BYTES_to_DstIP, nn, rmse, 0.000179, mae, 0.000114, nmse, 1.000000
14, net_BYTES_to_DstIP, kernel, rmse, 0.000147, mae, 0.000064, nmse, 0.674857